<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Untitled Database</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="edeacb6d-5f61-49a3-b975-4741a13962a2" class="page sans"><header><h1 class="page-title"></h1></header><div class="page-body"><table class="collection-content"><thead><tr><th>Command</th><th>Definition</th></tr></thead><tbody><tr id="edf9209d-cbb5-47e6-814a-7df8f0fcb8d0"><td class="cell-title"><a href="Untitled%20Database/CRYPTO%20Certificates.html">CRYPTO::Certificates</a></td><td class="cell-H`.H">list/export certificates</td></tr><tr id="c907d8fc-7109-490c-8077-6ae2fa76fc37"><td class="cell-title"><a href="Untitled%20Database/CRYPTO%20Certificates%201.html">CRYPTO::Certificates</a></td><td class="cell-H`.H">list/export certificates</td></tr><tr id="8b4392a2-089d-4675-8225-b4771224e2cb"><td class="cell-title"><a href="Untitled%20Database/KERBEROS%20Golden.html">KERBEROS::Golden</a></td><td class="cell-H`.H">create golden/silver/trust tickets</td></tr><tr id="5ab6be7b-9de8-4ee0-9d3c-434ab1da8308"><td class="cell-title"><a href="Untitled%20Database/KERBEROS%20List.html">KERBEROS::List</a></td><td class="cell-H`.H">list all user tickets (TGT and TGS) in user memory. No special privileges required since it only displays the current user’s tickets.Similar to functionality of “klist”.</td></tr><tr id="ffa92d48-a0ea-42e3-abc2-4c5539864eef"><td class="cell-title"><a href="Untitled%20Database/KERBEROS%20PTT.html">KERBEROS::PTT</a></td><td class="cell-H`.H">pass the ticket. Typically used to inject a stolen or forged Kerberos ticket (golden/silver/trust).</td></tr><tr id="84253d5f-20d4-45e3-baad-81b0166346a7"><td class="cell-title"><a href="Untitled%20Database/LSADUMP%20DCSync.html">LSADUMP::DCSync</a></td><td class="cell-H`.H">ask a DC to synchronize an object (get password data for account). No need to run code on DC.</td></tr><tr id="b2d165fe-eede-49b6-b96a-16a7c56ff17d"><td class="cell-title"><a href="Untitled%20Database/LSADUMP%20LSA.html">LSADUMP::LSA</a></td><td class="cell-H`.H">Ask LSA Server to retrieve SAM/AD enterprise (normal, patch on the fly or inject). Use to dump all Active Directory domain credentials from a Domain Controller or lsass.dmp dump file. Also used to get specific account credential such as krbtgt with the parameter /name: “/name:krbtgt”</td></tr><tr id="cd93b337-9362-4408-ad1c-9a200044af24"><td class="cell-title"><a href="Untitled%20Database/LSADUMP%20SAM.html">LSADUMP::SAM</a></td><td class="cell-H`.H">get the SysKey to decrypt SAM entries (from registry or hive). The SAM option connects to the local Security Account Manager (SAM) database and dumps credentials for local accounts. This is used to dump all local credentials on a Windows computer.</td></tr><tr id="52aab7a0-3097-4a0f-825b-ca4a40ed8f50"><td class="cell-title"><a href="Untitled%20Database/LSADUMP%20Trust.html">LSADUMP::Trust</a></td><td class="cell-H`.H">Ask LSA Server to retrieve Trust Auth Information (normal or patch on the fly). Dumps trust keys (passwords) for all associated trusts (domain/forest).</td></tr><tr id="8e0537b1-3599-4751-a362-865ea0ead051"><td class="cell-title"><a href="Untitled%20Database/MISC%20AddSid.html">MISC::AddSid</a></td><td class="cell-H`.H">Add to SIDHistory to user account. The first value is the target account and the second value is the account/group name(s) (or SID). Moved to SID:modify as of May 6th, 2016.</td></tr><tr id="f0bab493-8af6-4914-8c70-7f255a59c00f"><td class="cell-title"><a href="Untitled%20Database/MISC%20MemSSP.html">MISC::MemSSP</a></td><td class="cell-H`.H">Inject a malicious Windows SSP to log locally authenticated credentials.</td></tr><tr id="3e4ea6a2-ce84-4117-9e64-b9d360454920"><td class="cell-title"><a href="Untitled%20Database/MISC%20Skeleton.html">MISC::Skeleton</a></td><td class="cell-H`.H">Inject Skeleton Key into LSASS process on Domain Controller. This enables all user authentication to the Skeleton Key patched DC to use a “master password” (aka Skeleton Keys) as well as their usual password.</td></tr><tr id="ebf41947-fe7e-4ba6-b95b-b9ca33b0d8ff"><td class="cell-title"><a href="Untitled%20Database/PRIVILEGE%20Debug.html">PRIVILEGE::Debug</a></td><td class="cell-H`.H">get debug rights (this or Local System rights is required for many Mimikatz commands).</td></tr><tr id="7c1b837c-a8dc-4356-8cb1-f783eac27769"><td class="cell-title"><a href="Untitled%20Database/SEKURLSA%20Ekeys.html">SEKURLSA::Ekeys</a></td><td class="cell-H`.H">list Kerberos encryption keys</td></tr><tr id="ac71bfe4-4082-4237-8e9e-a5c9b75301e7"><td class="cell-title"><a href="Untitled%20Database/SEKURLSA%20Kerberos.html">SEKURLSA::Kerberos</a></td><td class="cell-H`.H">List Kerberos credentials for all authenticated users (including services and computer account)</td></tr><tr id="09dc7882-593a-4209-a5d9-e40aad97b363"><td class="cell-title"><a href="Untitled%20Database/SEKURLSA%20Krbtgt.html">SEKURLSA::Krbtgt</a></td><td class="cell-H`.H">get Domain Kerberos service account (KRBTGT)password data</td></tr><tr id="c3577369-d795-4002-abea-c3912a571b71"><td class="cell-title"><a href="Untitled%20Database/SEKURLSA%20LogonPasswords.html">SEKURLSA::LogonPasswords</a></td><td class="cell-H`.H">lists all available provider credentials. This usually shows recently logged on user and computer credentials.</td></tr><tr id="56a74a8b-2560-430c-af00-eb772f568e5a"><td class="cell-title"><a href="Untitled%20Database/SEKURLSA%20Pth.html">SEKURLSA::Pth</a></td><td class="cell-H`.H">Pass- theHash and Over-Pass-the-Hash</td></tr><tr id="42bc9c31-2df1-4b0a-a3c1-ff712046c0c9"><td class="cell-title"><a href="Untitled%20Database/SEKURLSA%20Tickets.html">SEKURLSA::Tickets</a></td><td class="cell-H`.H">Lists all available Kerberos tickets for all recently authenticated users, including services running under the context of a user account and the local computer’s AD computer account. Unlike kerberos::list, sekurlsa uses memory reading and is not subject to key export restrictions. sekurlsa can access tickets of others sessions (users).</td></tr><tr id="348638b1-ce57-43dc-8eeb-047b42ded92a"><td class="cell-title"><a href="Untitled%20Database/TOKEN%20List.html">TOKEN::List</a></td><td class="cell-H`.H">list all tokens of the system</td></tr><tr id="fa34c160-28e0-49ba-8f14-f24ae7d94d47"><td class="cell-title"><a href="Untitled%20Database/TOKEN%20Elevate.html">TOKEN::Elevate</a></td><td class="cell-H`.H">impersonate a token. Used to elevate permissions to SYSTEM (default) or find a domain admin token on the box</td></tr><tr id="c35211e0-26c6-420a-86b0-67dedb7d80ee"><td class="cell-title"><a href="Untitled%20Database/TOKEN%20Elevate%20domainadmin.html">TOKEN::Elevate /domainadmin</a></td><td class="cell-H`.H">impersonate a token with Domain Admin credentials.</td></tr></tbody></table></div></article></body></html>