<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Files and Directories</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="b34c1496-09dd-4b26-acef-e2872e8fbfed" class="page sans"><header><h1 class="page-title">Files and Directories</h1></header><div class="page-body"><hr id="605f8d50-e47a-4887-93f2-15c356e937ec"/><p id="b728dbcd-883a-4027-9dd7-d7b7150796f7" class="">
</p><p id="f8b9b2df-688f-4353-ad1a-09c43db3c6e2" class="">Current Working Directory</p><pre id="a94d0274-a836-4d33-830a-1965a850c47a" class="code"><code>pwd</code></pre><p id="2ad79ca1-24f0-4a45-a367-34eb0b5529ce" class="">change directory</p><pre id="acbaf17c-c065-4ad0-aae4-c3318bead173" class="code"><code>cd ~
* ~ is for home directory
* / is for root directory</code></pre><p id="06be44d6-a2ea-4ee3-b10e-7b2e7cc70d2f" class="">
</p><h3 id="2805fef2-32bc-41d9-8a2f-1152680da227" class="">Viewing File Permissions</h3><p id="57d65699-854a-490c-864b-e8ac0c68ae4b" class=""> view the permissions on a file or director</p><pre id="6edf7f61-8003-4f04-9918-518e07e48e32" class="code"><code>ls -l &lt;directory/file&gt;</code></pre><pre id="dd26d028-7442-48d8-9209-7a4f7c28b743" class="code"><code>-rw-r--r-- 1 root root 1031 Nov 18 09:22 /etc/passwd</code></pre><p id="692c99fb-bf2b-4e66-88b3-8f536eaea373" class="">
</p><p id="f62aeed4-db3e-41d8-84b9-0669cd873cb6" class="">The first ten characters show the access permissions. </p><p id="02eb8ee1-2709-4e68-ab8b-084e8e08ffc6" class="">
</p><p id="f46efa44-c7b2-4817-b27a-0dfcf9fce823" class="">The first dash (-) indicates the type of file (d for directory, s for special file, and - for a regular file). </p><p id="689daa5a-c6ef-4568-9d32-2fd2b8e8d811" class="">The next three characters (rw-) define the owner’s permission to the file. In this example, the file owner has read and write permissions only. </p><p id="1f02da79-4f30-4265-9c4d-88bd4e7a6e66" class="">The next three characters (r–) are the permissions for the members of the same group as the file owner (which in this example is read only). </p><p id="616baedb-5004-4939-b889-39d64a6c50ef" class="">The last three characters (r–) show the permissions for all other users and in this example it is read only.</p><pre id="bbe1597f-3c3d-453d-9b42-8b0574324b25" class="code"><code>drwxr-xr-x 2 user user 4096 Jan 9 10:11 documents</code></pre><p id="a991caef-3a39-4ede-82a2-203a753a51f5" class="">
</p><p id="de0e4855-5bda-494e-ad71-cba1b4d7c93a" class="">`drwxr-xr-x` are the permissions</p><p id="46175557-c1d9-4e18-b196-66e463176882" class="">`2` is the number of files or directories</p><p id="4fa66943-59fc-4b32-b58b-3d3867b74b1a" class="">`user` is the owner</p><p id="9becf220-eea3-47b7-a97f-9588a297795f" class="">`user` is the group</p><p id="f2298dbc-a717-447c-afbd-5fb0a2e87dff" class="">`4096` is the size`   -- <strong>Since a directory itself is a file, any directory will always show 4096 as it’s size. This does not reflect the size of the contents of the directory.</strong></p><p id="566e24f6-4151-4866-9ce3-3425948e46a9" class="">Jan 9 10:11`  is the date/time of last access</p><p id="bc8bdf79-3ae5-457e-87d0-7bc9d5e7eb13" class="">`documents` is the directory</p><p id="0de0ea72-ab27-4c60-95c2-182113eb55bf" class="">
</p><h2 id="aee749c8-f66d-4179-ae1e-09e3beb81105" class="">Changing Directory and File Permissions</h2><p id="d249aca4-d237-48ae-8392-e4a39d3cecba" class="">
</p><ul id="999bbab3-5f50-42ec-ae72-c8a12ec4209c" class="bulleted-list"><li>chmod – change permissions<p id="7677ea7f-bf2a-4e05-96fe-90eb21b3344f" class="">Read - 4</p><p id="1e7a855f-a26e-4f1b-a770-816afcf1ef14" class="">write - 2 </p><p id="7ee6aa65-ef52-466c-b8e5-eb8744d1a916" class="">execute -1 </p><p id="7b6228b3-57e6-4a69-b255-12e4ed6f486c" class="">
</p><pre id="e867adad-dbdb-43c4-ac75-f2e9f27af284" class="code"><code>chmod 777 
# Everybody can do everything to this file.
#{7 -current user }
#{7 -current group }
#{7 -current others}</code></pre><p id="78042f66-d4ff-4b7b-bf32-3f4ac9bc64c0" class="">
</p><pre id="26f78824-7b8c-4da9-9cc9-6f4f0b52471b" class="code"><code>chmod 700 file
#Protects a file against any access from other users, while the issuing user still has full access.</code></pre><p id="3b8e7bf3-53fc-4e0d-ad77-0de765da1266" class="">
</p><p id="9147f70e-5718-45eb-bc68-7995079d4717" class="">The format of a symbolic mode is [ugoa...][[+-=][perms...]...], where perms is either zero or more letters from the set rwxXst, or a single letter from the set ugo. Multiple symbolic modes can be given, separated by commas.</p><p id="e1fd7d8c-4bc6-4fc9-b065-40b73dd84ce0" class="">
</p><p id="0240adc4-7384-4747-a72a-cc20d763a700" class="">To allow yourself to execute a file that you own named <code>myfile</code>, enter:</p><pre id="da508ce1-6832-49d0-a670-7a237014430b" class="code"><code>chmod u+x myfile
</code></pre><p id="5879abf9-a64d-4f35-b801-53d22637f109" class="">To allow anyone who has access to the directory in which <code>myfile</code> is stored to read or execute <code>myfile</code>, enter:</p><pre id="935fa58e-aa8d-411e-ba50-f4af65700f5e" class="code"><code>chmod o+rx myfile</code></pre><pre id="f82d4922-7fa4-43c4-bd4f-4071adf6ea13" class="code"><code>sudo chmod -R ugo+rw /DATA/SHARE
* R – this modifies the permission of the parent folder and the child objects within (Recursive)

* ugo+rw – this gives User, Group, and Other read and write access.</code></pre><p id="46e28dcb-34f5-4948-9c3e-cb5ead34eeba" class="">
</p><ul id="d4b93464-1c01-46ac-8a7c-d40ca247941d" class="bulleted-list"><li>For file <code>myfile</code>, to grant read, write, and execute permissions to yourself (4+2+1=7), read and execute permissions to users in your group (4+0+1=5), and only execute permission to others (0+0+1=1), you would use:<pre id="3e51e07f-92ec-47fe-ba6b-72bf23e34792" class="code"><code>chmod 751 myfile</code></pre></li></ul><p id="61a04c8c-6c97-490f-9893-20c3ad425068" class="">
</p></li></ul><ul id="375b28f2-d040-419f-a3ef-d4e86d25ea65" class="bulleted-list"><li>chown – change ownership.<pre id="324fcb28-49e1-4276-b839-e2fe02ceb7ca" class="code"><code>sudo chown -R bethany /DATA/SHARE</code></pre></li></ul><h2 id="43d1b4e6-263a-4cf0-8d0c-77123922cc1b" class="">Reference</h2><p id="f9eb77e6-8779-4e27-876d-90c4fec320cd" class=""><a href="https://linux.die.net/man/1/chmod">https://linux.die.net/man/1/chmod</a></p><p id="3084c119-2713-4e8c-9373-9d8de544ce77" class=""><a href="https://kb.iu.edu/d/abdb">https://kb.iu.edu/d/abdb</a></p><p id="527bb4fb-5240-4d32-b09a-2276946e3027" class=""><a href="https://www.linuxtopia.org/online_books/introduction_to_linux/linux_The_chmod_command.html">https://www.linuxtopia.org/online_books/introduction_to_linux/linux_The_chmod_command.html</a></p><p id="cbb16917-3ab3-4310-829e-f8c4971c2c23" class="">
</p></div></article></body></html>