<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Methodology and enumeration</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="b9994ef9-7989-412b-b449-56e4fc103546" class="page sans"><header><h1 class="page-title">Methodology and enumeration</h1></header><div class="page-body"><h1 id="7789bd35-59aa-48fa-8fbe-f28a9b1495f8" class="">Bug Hunting Methodology and Enumeration</h1><h2 id="50f7ebff-e5f6-4a5d-8341-105c372a31e1" class="">Summary</h2><nav id="c7a70d92-e60b-4e73-bf54-9f41f84d47e8" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#7789bd35-59aa-48fa-8fbe-f28a9b1495f8">Bug Hunting Methodology and Enumeration</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#50f7ebff-e5f6-4a5d-8341-105c372a31e1">Summary</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#0e00a34a-7705-4b52-8beb-b3840d9bca14">Passive recon</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#584a18c8-4e09-4296-b34d-0bf9f59f4e06">Active recon</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#97558343-fac8-47b9-b91f-d54770a71c51">List all the subdirectories and files</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#6c2aeda5-311c-47a2-9f22-c6eb78f03266">Looking for Web vulnerabilities</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#c11e2670-d158-496d-ae80-828fec69e33e">References</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#5e3b7676-9664-44c6-a5d1-8cea79a8d52d">Bug Hunting Methodology and Enumeration</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#faa077ef-11f6-4443-832a-211b9bb9ccc3">Summary</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#3889f249-08e8-4cfb-9cab-ff8f05ce4899">Passive recon</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#add18880-3083-43b3-a519-deada61f289c">Active recon</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#01e3259c-4113-46a6-ae39-9d30280bab29">List all the subdirectories and files</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#39c92ae4-b360-4ec6-91ff-8020e2b85db9">Looking for Web vulnerabilities</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#1ab89e7c-2ab8-451c-b1e5-e1dc632fc9a1">References</a></div></nav><h2 id="0e00a34a-7705-4b52-8beb-b3840d9bca14" class="">Passive recon</h2><ul id="1a811f4b-8e95-4289-916e-fb4b4403e8ca" class="bulleted-list"><li>Using Shodan (https://www.shodan.io/) to detect similar app<pre id="fc4e0061-1d17-4df6-9a40-9d9a05ca68d6" class="code"><code>can be integrated with nmap (https://github.com/glennzw/shodan-hq-nse)nmap --script shodan-hq.nse --script-args &#x27;apikey=&lt;yourShodanAPIKey&gt;,target=&lt;hackme&gt;&#x27;</code></pre></li></ul><ul id="dcd5f854-6179-4a44-98d3-fd52bcb31f03" class="bulleted-list"><li>Using The Wayback Machine (https://archive.org/web/) to detect forgotten endpoints<pre id="1e913a56-41cc-4ef2-acb9-7300a0e36e94" class="code"><code>look for JS files, old links</code></pre></li></ul><ul id="8b2c1c2a-e416-4055-9591-1424f5d3316e" class="bulleted-list"><li>Using The Harvester (https://github.com/laramies/theHarvester)<pre id="06a4b39c-7473-4f46-86b9-d8b3238ea842" class="code"><code>python theHarvester.py -b all -d domain.com</code></pre></li></ul><h2 id="584a18c8-4e09-4296-b34d-0bf9f59f4e06" class="">Active recon</h2><ul id="7982e205-5f28-4b66-84ef-cf44a457e0ff" class="bulleted-list"><li>Masscan</li></ul><pre id="9fc3f59a-1d56-4883-969d-6ced78dd66cf" class="code"><code>masscan -iL ips-online.txt --rate 10000 -p1-65535 --only-open -oL masscan.outmasscan -e tun0 -p1-65535,U:1-65535 10.10.10.97 --rate 1000</code></pre><ul id="452dc6c0-e2cf-4fd7-8be9-a26ba987a7b9" class="bulleted-list"><li>Basic NMAP<pre id="f109bf6d-68ef-4989-a39f-f82b1d685480" class="code"><code>sudo nmap -sSV -p- 192.168.0.1 -oA OUTPUTFILE -T4sudo nmap -sSV -oA OUTPUTFILE -T4 -iL INPUTFILE.csv• the flag -sSV defines the type of packet to send to the server and tells Nmap to try and determine any service on open ports• the -p- tells Nmap to check all 65,535 ports (by default it will only check the most popular 1,000)• 192.168.0.1 is the IP address to scan• -oA OUTPUTFILE tells Nmap to output the findings in its three major formats at once using the filename &quot;OUTPUTFILE&quot;• -iL INPUTFILE tells Nmap to use the provided file as inputs</code></pre></li></ul><ul id="bac5ef2d-7a7c-4007-ab5c-fcd2430fad9d" class="bulleted-list"><li>CTF NMAP This configuration is enough to do a basic check for a CTF VM<pre id="5d6a085e-af7d-46f8-ac92-6a1fa34b7193" class="code"><code>nmap -sV -sC -oA ~/nmap-initial 192.168.1.1-sV : Probe open ports to determine service/version info-sC : to enable the script-oA : to save the resultsAfter this quick command you can add &quot;-p-&quot; to run a full scan while you work with the previous result</code></pre></li></ul><ul id="b908067b-d698-49f5-8b0f-4b2fd00ddcd6" class="bulleted-list"><li>Aggressive NMAP<pre id="38704e15-eab3-4fc7-8026-6bbab1812fee" class="code"><code>nmap -A -T4 scanme.nmap.org• -A: Enable OS detection, version detection, script scanning, and traceroute• -T4: Defines the timing for the task (options are 0-5 and higher is faster)</code></pre></li></ul><ul id="e01f3d90-59c4-4b3e-89e6-e7eb2d947e35" class="bulleted-list"><li>NMAP and add-ons<ul id="9bcace44-7d86-4d5c-9a43-db4985c58c42" class="bulleted-list"><li>Using searchsploit to detect vulnerable services<pre id="034013ea-7fde-4945-89e3-b5fd70d22698" class="code"><code>nmap -p- -sV -oX a.xml IP_ADDRESS; searchsploit --nmap a.xml</code></pre></li></ul><ul id="2c44e039-7d7a-461a-a1c1-dcfa0cf05e19" class="bulleted-list"><li>Generating nice scan report<pre id="50cb6c8c-af0d-470e-a415-e42f4c5be1a5" class="code"><code>nmap -sV IP_ADDRESS -oX scan.xml &amp;&amp; xsltproc scan.xml -o &quot;`date +%m%d%y`_report.html&quot;</code></pre></li></ul></li></ul><ul id="da7ec8c6-0cb5-4b5f-b6af-36c94c7a110a" class="bulleted-list"><li>NMAP Scripts<pre id="ede610f8-7a23-49e4-8c58-3c20bbe3b5b1" class="code"><code>nmap -sC : equivalent to --script=defaultnmap --script &#x27;http-enum&#x27; -v web.xxxx.com -p80 -oN http-enum.nmapPORT   STATE SERVICE80/tcp open  http| http-enum:|   /phpmyadmin/: phpMyAdmin|   /.git/HEAD: Git folder|   /css/: Potentially interesting directory w/ listing on &#x27;apache/2.4.10 (debian)&#x27;|_  /image/: Potentially interesting directory w/ listing on &#x27;apache/2.4.10 (debian)&#x27;nmap --script smb-enum-users.nse -p 445 [target host]Host script results:| smb-enum-users:|   METASPLOITABLE\backup (RID: 1068)|     Full name:   backup|     Flags:       Account disabled, Normal user account|   METASPLOITABLE\bin (RID: 1004)|     Full name:   bin|     Flags:       Account disabled, Normal user account|   METASPLOITABLE\msfadmin (RID: 3000)|     Full name:   msfadmin,,,|     Flags:       Normal user accountList Nmap scripts : ls /usr/share/nmap/scripts/</code></pre></li></ul><ul id="7bf57e88-8055-4bde-bd0f-d2ad6d8c2921" class="bulleted-list"><li>RPCClient<pre id="c29b50e9-e532-4e4f-8680-8623fcc8fe96" class="code"><code>╰─$ rpcclient -U &quot;&quot; [target host]rpcclient $&gt; querydominfoDomain: WORKGROUPServer: METASPLOITABLEComment: metasploitable server (Samba 3.0.20-Debian)Total Users: 35rpcclient $&gt; enumdomusersuser:[games] rid:[0x3f2]user:[nobody] rid:[0x1f5]user:[bind] rid:[0x4ba]</code></pre></li></ul><ul id="36b16888-0c31-4d53-99a6-f083674cc30c" class="bulleted-list"><li>Enum4all<pre id="a7cc052e-bf42-4d19-b898-a00076ceb468" class="code"><code>Usage: ./enum4linux.pl [options]ip-U        get userlist-M        get machine list*-S        get sharelist-P        get password policy information-G        get group and member list-d        be detailed, applies to -U and -S-u user   specify username to use (default “”)-p pass   specify password to use (default “”-a        Do all simple enumeration (-U -S -G -P -r -o -n -i).-o        Get OS information-i        Get printer information==============================|   Users on XXX.XXX.XXX.XXX |==============================index: 0x1 Account: games Name: games Desc: (null)index: 0x2 Account: nobody Name: nobody Desc: (null)index: 0x3 Account: bind Name: (null) Desc: (null)index: 0x4 Account: proxy Name: proxy Desc: (null)index: 0x5 Account: syslog Name: (null) Desc: (null)index: 0x6 Account: user Name: just a user,111,, Desc: (null)index: 0x7 Account: www-data Name: www-data Desc: (null)index: 0x8 Account: root Name: root Desc: (null)</code></pre></li></ul><ul id="c4c7692e-90cb-4071-aad3-06d5238f2945" class="bulleted-list"><li>Zone Transfer<pre id="ab59d32f-4ed2-4f5a-8086-bfce7fb594db" class="code"><code>host -t ns domain.localdomain.local name server master.domain.local.host master.domain.localmaster.domain.local has address 192.168.1.1dig axfr domain.local @192.168.1.1</code></pre></li></ul><h2 id="97558343-fac8-47b9-b91f-d54770a71c51" class="">List all the subdirectories and files</h2><ul id="1a36410b-2ddc-42c1-b406-f9a43e955f7b" class="bulleted-list"><li>Using BFAC (Backup File Artifacts Checker): An automated tool that checks for backup artifacts that may disclose the web-application’s source code.<pre id="c87eb372-1eda-42e2-933f-f6adb9cb9159" class="code"><code>git clone https://github.com/mazen160/bfacCheck a single URLbfac --url http://example.com/test.php --level 4Check a list of URLsbfac --list testing_list.txt</code></pre></li></ul><ul id="11fc7b98-33c1-49f1-b8aa-e69b2a78bca0" class="bulleted-list"><li>Using DirBuster or GoBuster<pre id="c01d3482-aab0-47d2-a71e-736498683c42" class="code"><code>./gobuster -u http://buffered.io/ -w words.txt -t 10-u url-w wordlist-t threadsMore subdomain :./gobuster -m dns -w subdomains.txt -u google.com -igobuster -w wordlist -u URL -r -e</code></pre></li></ul><ul id="1a7a70d1-88bc-4dc4-91f7-fca97884b984" class="bulleted-list"><li>Using a script to detect all phpinfo.php files in a range of IPs (CIDR can be found with a whois)<pre id="5916f074-29e2-4a98-abc9-6af4b3c4f675" class="code"><code>#!/bin/bashfor ipa in 98.13{6..9}.{0..255}.{0..255}; dowget -t 1 -T 3 http://${ipa}/phpinfo.php; done &amp;</code></pre></li></ul><ul id="ca23a9e9-7e8a-4d5d-8c2c-effba48a92a5" class="bulleted-list"><li>Using a script to detect all .htpasswd files in a range of IPs<pre id="6c0a9651-4733-4973-9d04-2b398cf1fdcc" class="code"><code>#!/bin/bashfor ipa in 98.13{6..9}.{0..255}.{0..255}; dowget -t 1 -T 3 http://${ipa}/.htpasswd; done &amp;</code></pre></li></ul><h2 id="6c2aeda5-311c-47a2-9f22-c6eb78f03266" class="">Looking for Web vulnerabilities</h2><ul id="95f3f2df-64ed-4dfa-94e3-da74b7edfa15" class="bulleted-list"><li>Look for private information in GitHub repos with GitRob<pre id="af2daceb-54fa-4be4-b9c6-d62da65b62af" class="code"><code>git clone https://github.com/michenriksen/gitrob.gitgitrob analyze johndoe --site=https://github.acme.com --endpoint=https://github.acme.com/api/v3 --access-tokens=token1,token2</code></pre></li></ul><ul id="31c9bf9f-115e-4732-982d-f9ca6552bdcb" class="bulleted-list"><li>Explore the website with a proxy (ZAP/Burp Suite)<ol id="9e248ced-e721-410c-92a1-8fc9fe93c230" class="numbered-list" start="1"><li>Start proxy, visit the main target site and perform a Forced Browse to discover files and directories</li></ol><ol id="057b9c9b-d5c6-4d38-9e24-bc953215a856" class="numbered-list" start="2"><li>Map technologies used with Wappalyzer and Burp Suite (or ZAP) proxy</li></ol><ol id="1aaf0a58-080d-4a65-91f3-29895d511d14" class="numbered-list" start="3"><li>Explore and understand available functionality, noting areas that correspond to vulnerability types</li></ol><pre id="ae5fd91a-5c16-4f73-ab56-fd9973137f1c" class="code"><code>Burp Proxy configuration on port 8080 (in .bashrc):alias set_proxy_burp=&#x27;gsettings set org.gnome.system.proxy.http host &quot;http://localhost&quot;;gsettings set org.gnome.system.proxy.http port 8080;gsettings set org.gnome.system.proxy mode &quot;manual&quot;&#x27;alias set_proxy_normal=&#x27;gsettings set org.gnome.system.proxy mode &quot;none&quot;&#x27;then launch Burp with : java -jar burpsuite_free_v*.jar &amp;</code></pre></li></ul><ul id="ee5d90a3-5155-41a2-9a81-acb2c548e8c7" class="bulleted-list"><li><a href="http://mdsec.net/wahh/tasks.html">Checklist for Web vulns</a></li></ul><ul id="b90667ea-3306-4722-a86b-464dcf9bc3ec" class="bulleted-list"><li>Subscribe to the site and pay for the additional functionality to test</li></ul><ul id="6f67adbe-7ca4-43ca-a27f-1c7b5640e456" class="bulleted-list"><li>Launch a Nikto scan in case you missed something<pre id="3d401a35-5b06-4e45-80f7-7dc67ad58c41" class="code"><code>nikto -h http://domain.example.com</code></pre></li></ul><ul id="0b793993-2951-49a4-87a6-181aadb7dd61" class="bulleted-list"><li>Payment functionality - [@gwendallecoguic](https://twitter.com/gwendallecoguic/status/988138794686779392) &gt; if the webapp you’re testing uses an external payment gateway, check the doc to find the test credit numbers, purchase something and if the webapp didn’t disable the test mode, it will be free<p id="3730f48c-ca6f-4437-8ced-f263ef1ff82f" class="">From https://stripe.com/docs/testing#cards : “Use any of the following test card numbers, a valid expiration date in the future, and any random CVC number, to create a successful payment. Each test card’s billing country is set to U.S.” e.g :</p></li></ul><p id="b8db54d7-4e4d-414a-805b-c7d41a3a689f" class="">Test card numbers and tokens</p><div id="7cce20e6-b158-43ca-a743-6bde085960fd" class="collection-content"><h4 class="collection-title"></h4><table class="collection-content"><thead><tr><th>BRAND</th><th>NUMBER</th><th>TOKEN</th></tr></thead><tbody><tr id="48a2dde7-395e-4779-be85-edd6092525cc"><td class="cell-title"><a href="Methodology%20and%20enumeration/Untitled%20Database/Visa.html">Visa</a></td><td class="cell-p:!j">4242424242424242</td><td class="cell-)m71">tok_visa</td></tr><tr id="05614ab0-2aaf-40fc-a79a-72ddd913027f"><td class="cell-title"><a href="Methodology%20and%20enumeration/Untitled%20Database/Visa%20debit.html">Visa (debit)</a></td><td class="cell-p:!j">4000056655665556</td><td class="cell-)m71">tok_visa_debit</td></tr><tr id="65e13957-7a6f-4e86-a701-2a29306d3f6d"><td class="cell-title"><a href="Methodology%20and%20enumeration/Untitled%20Database/Mastercard.html">Mastercard</a></td><td class="cell-p:!j">5555555555554444</td><td class="cell-)m71">tok_mastercard</td></tr></tbody></table></div><p id="857dd4e5-3049-41f6-b102-b41f9d972020" class="">International test card numbers and tokens</p><div id="e53d9cde-5798-4ea0-b72c-78d72c17256d" class="collection-content"><h4 class="collection-title"></h4><table class="collection-content"><thead><tr><th>TOKEN</th><th>NUMBER</th><th>COUNTRY</th><th>BRAND</th></tr></thead><tbody><tr id="ec5aeba3-4c66-4224-b969-9e54f9419524"><td class="cell-title"><a href="Methodology%20and%20enumeration/Untitled%20Database%201/tok_at.html">tok_at</a></td><td class="cell-a&lt;Z,">4000000400000008</td><td class="cell-))q&#x27;">Austria (AT)</td><td class="cell-:79r"><span class="selected-value">Visa</span></td></tr><tr id="74c594d1-ef9c-4ab8-a8d1-fec06a3b2272"><td class="cell-title"><a href="Methodology%20and%20enumeration/Untitled%20Database%201/tok_be.html">tok_be</a></td><td class="cell-a&lt;Z,">4000000560000004</td><td class="cell-))q&#x27;">Belgium (BE)</td><td class="cell-:79r"><span class="selected-value">Visa</span></td></tr><tr id="d0036074-e0f7-47c7-91d4-73de3a2cea14"><td class="cell-title"><a href="Methodology%20and%20enumeration/Untitled%20Database%201/tok_dk.html">tok_dk</a></td><td class="cell-a&lt;Z,">4000002080000001</td><td class="cell-))q&#x27;">Denmark (DK)</td><td class="cell-:79r"><span class="selected-value">Visa</span></td></tr><tr id="a0f3c375-ca26-430a-899f-46785efa6132"><td class="cell-title"><a href="Methodology%20and%20enumeration/Untitled%20Database%201/tok_fi.html">tok_fi</a></td><td class="cell-a&lt;Z,">4000002460000001</td><td class="cell-))q&#x27;">Finland (FI)</td><td class="cell-:79r"><span class="selected-value">Visa</span></td></tr><tr id="fa1063c2-c121-4a4c-90ea-f17e1f3aa519"><td class="cell-title"><a href="Methodology%20and%20enumeration/Untitled%20Database%201/tok_fr.html">tok_fr</a></td><td class="cell-a&lt;Z,">4000002500000003</td><td class="cell-))q&#x27;">France (FR)</td><td class="cell-:79r"><span class="selected-value">Visa</span></td></tr></tbody></table></div><h2 id="c11e2670-d158-496d-ae80-828fec69e33e" class="">References</h2><ul id="0ba0dc91-9d3e-4f1c-b6f7-f5bc86a11d12" class="bulleted-list"><li><a href="http://blog.it-securityguard.com/bugbounty-yahoo-phpinfo-php-disclosure-2/">[BugBounty] Yahoo phpinfo.php disclosure - Patrik Fehrenbach</a></li></ul><ul id="7e1e2676-194d-4f41-b501-6cb4400d8729" class="bulleted-list"><li><a href="https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/">Nmap CheatSheet - HackerTarget</a></li></ul><p id="8855a8ba-7421-40de-982d-d49e0c212287" class="">
</p><h1 id="5e3b7676-9664-44c6-a5d1-8cea79a8d52d" class="">Bug Hunting Methodology and Enumeration</h1><h2 id="faa077ef-11f6-4443-832a-211b9bb9ccc3" class="">Summary</h2><ul id="8bcde611-ae22-4b22-b6bd-e3ce6c226ee9" class="bulleted-list"><li><a href="file:///C:/hackz/PayloadsAllTheThings-master/PayloadsAllTheThings-master/Methodology%20and%20Resources/#passive-recon">Passive Recon</a><ul id="62bafa47-8abb-49b3-a591-755c9641a158" class="bulleted-list"><li>Shodan</li></ul><ul id="342f3d8b-7675-4348-9cf2-0c353770b1ef" class="bulleted-list"><li>Wayback Machine</li></ul><ul id="7e211ac2-3663-4119-a868-925419d37c65" class="bulleted-list"><li>The Harvester</li></ul></li></ul><ul id="399ee619-0eed-497f-8ebb-d8906f117034" class="bulleted-list"><li><a href="file:///C:/hackz/PayloadsAllTheThings-master/PayloadsAllTheThings-master/Methodology%20and%20Resources/#active-recon">Active Recon</a><ul id="a14e41aa-6bed-4390-ba24-c5de4619b68e" class="bulleted-list"><li>Masscan</li></ul><ul id="4f98fb91-9d77-490c-9e9d-e6b565ff0d9b" class="bulleted-list"><li>Nmap</li></ul><ul id="c47d58f5-5991-443a-ac72-7343e4f79eb7" class="bulleted-list"><li>Nmap Script</li></ul><ul id="b2c72c86-54b5-40b8-a4aa-e94f407e9a7b" class="bulleted-list"><li>RPCClient</li></ul><ul id="4dc7c097-1765-4acd-9582-d2e340d16459" class="bulleted-list"><li>Enum4all</li></ul></li></ul><ul id="08c6b8f4-4749-417f-8848-9315082d5b2e" class="bulleted-list"><li><a href="file:///C:/hackz/PayloadsAllTheThings-master/PayloadsAllTheThings-master/Methodology%20and%20Resources/#list-all-the-subdirectories-and-files">List all the subdirectories and files</a><ul id="0419254e-5d47-4c8f-8bf9-7c251a5a8d38" class="bulleted-list"><li>Gobuster</li></ul><ul id="9f232045-34fb-495d-a4d1-fc83017fa72d" class="bulleted-list"><li>Backup File Artifacts Checker</li></ul></li></ul><ul id="11ec6015-7b8a-4e26-a8a2-66bf9ca4df32" class="bulleted-list"><li><a href="file:///C:/hackz/PayloadsAllTheThings-master/PayloadsAllTheThings-master/Methodology%20and%20Resources/#looking-for-web-vulnerabilities">Web Vulnerabilities</a><ul id="0e961b9d-ae3b-4136-bcae-4c58c6466664" class="bulleted-list"><li>Repository Github</li></ul><ul id="5a44b601-8648-4f63-8e0b-6c475b843cff" class="bulleted-list"><li>Burp</li></ul><ul id="facfeb4b-d720-4c40-8e69-1a40c1fdcc62" class="bulleted-list"><li>Web Checklist</li></ul><ul id="cb48f597-07ba-457b-a1dd-395aff2f8ded" class="bulleted-list"><li>Nikto</li></ul><ul id="8a5b1444-6e16-4ea3-8919-004a7681344a" class="bulleted-list"><li>Payment functionality</li></ul></li></ul><h2 id="3889f249-08e8-4cfb-9cab-ff8f05ce4899" class="">Passive recon</h2><ul id="c1a86692-394a-49c3-bb99-f8e3cdd77065" class="bulleted-list"><li>Using Shodan (<a href="https://www.shodan.io/">https://www.shodan.io/</a>) to detect similar app<pre id="0aa41102-385e-4672-a0ad-0d5c181abb17" class="code"><code>can be integrated with nmap (https://github.com/glennzw/shodan-hq-nse)
nmap --script shodan-hq.nse --script-args &#x27;apikey=&lt;yourShodanAPIKey&gt;,target=&lt;hackme&gt;&#x27;</code></pre></li></ul><ul id="3d4dd455-dc94-4f26-9361-94bfbec4b7ce" class="bulleted-list"><li>Using The Wayback Machine (<a href="https://archive.org/web/">https://archive.org/web/</a>) to detect forgotten endpoints<pre id="c922a062-67a9-4b4f-a263-d8a7e1790e55" class="code"><code>look for JS files, old links</code></pre></li></ul><ul id="bc8922cc-6898-4560-95b1-7328a7667fa8" class="bulleted-list"><li>Using The Harvester (<a href="https://github.com/laramies/theHarvester">https://github.com/laramies/theHarvester</a>)<pre id="8beb09b2-7ff5-4bb3-a2c1-86694a387830" class="code"><code>python theHarvester.py -b all -d domain.com</code></pre></li></ul><h2 id="add18880-3083-43b3-a519-deada61f289c" class="">Active recon</h2><ul id="3322596d-8be0-421c-bd23-2bcb099abf8e" class="bulleted-list"><li>Masscan</li></ul><pre id="d45fa170-4fe2-42cd-9671-27a3f841bb94" class="code"><code>masscan -iL ips-online.txt --rate 10000 -p1-65535 --only-open -oL masscan.out
masscan -e tun0 -p1-65535,U:1-65535 10.10.10.97 --rate 1000</code></pre><ul id="83e71120-6135-4f1f-9bf7-1edce348cb1d" class="bulleted-list"><li>Basic NMAP<pre id="b76fe3a6-ff26-4c0c-a88a-969153f1b403" class="code"><code>sudo nmap -sSV -p- 192.168.0.1 -oA OUTPUTFILE -T4
sudo nmap -sSV -oA OUTPUTFILE -T4 -iL INPUTFILE.csv

• the flag -sSV defines the type of packet to send to the server and tells Nmap to try and determine any service on open ports
• the -p- tells Nmap to check all 65,535 ports (by default it will only check the most popular 1,000)
• 192.168.0.1 is the IP address to scan
• -oA OUTPUTFILE tells Nmap to output the findings in its three major formats at once using the filename &quot;OUTPUTFILE&quot;
• -iL INPUTFILE tells Nmap to use the provided file as inputs</code></pre></li></ul><ul id="3b1f10d0-6c3d-403a-9f62-4ab9989a4b7c" class="bulleted-list"><li>CTF NMAP This configuration is enough to do a basic check for a CTF VM<pre id="058f5a9c-6f0c-4174-b80d-a5fb2584c03f" class="code"><code>nmap -sV -sC -oA ~/nmap-initial 192.168.1.1

-sV : Probe open ports to determine service/version info
-sC : to enable the script
-oA : to save the results

After this quick command you can add &quot;-p-&quot; to run a full scan while you work with the previous result</code></pre></li></ul><ul id="ab157605-91b7-4ea5-9cdd-796649441dab" class="bulleted-list"><li>Aggressive NMAP<pre id="cfc96153-66cb-4f76-8f10-8b2ac4e4803c" class="code"><code>nmap -A -T4 scanme.nmap.org
• -A: Enable OS detection, version detection, script scanning, and traceroute
• -T4: Defines the timing for the task (options are 0-5 and higher is faster)</code></pre></li></ul><ul id="7643d3b9-1685-48bc-b12a-7293a947ba4a" class="bulleted-list"><li>NMAP and add-ons<ul id="bee7d5d7-4388-447f-b7bc-b0552c259f12" class="bulleted-list"><li>Using searchsploit to detect vulnerable services<pre id="72c56d15-4f82-40c2-baee-55d123387cb7" class="code"><code>nmap -p- -sV -oX a.xml IP_ADDRESS; searchsploit --nmap a.xml</code></pre></li></ul><ul id="f2f542cc-26b2-4ef8-82bd-3923fe604cc9" class="bulleted-list"><li>Generating nice scan report<pre id="83122cae-c1a7-4cf5-a0e2-262d19fec911" class="code"><code>nmap -sV IP_ADDRESS -oX scan.xml &amp;&amp; xsltproc scan.xml -o &quot;`date +%m%d%y`_report.html&quot;</code></pre></li></ul></li></ul><ul id="34a2093a-0593-42eb-b519-830c47eaf6c5" class="bulleted-list"><li>NMAP Scripts<pre id="193ebea3-97ca-4f9c-964c-0c52e519aacb" class="code"><code>nmap -sC : equivalent to --script=default

nmap --script &#x27;http-enum&#x27; -v web.xxxx.com -p80 -oN http-enum.nmap
PORT   STATE SERVICE
80/tcp open  http
| http-enum:
|   /phpmyadmin/: phpMyAdmin
|   /.git/HEAD: Git folder
|   /css/: Potentially interesting directory w/ listing on &#x27;apache/2.4.10 (debian)&#x27;
|_  /image/: Potentially interesting directory w/ listing on &#x27;apache/2.4.10 (debian)&#x27;

nmap --script smb-enum-users.nse -p 445 [target host]
Host script results:
| smb-enum-users:
|   METASPLOITABLE\backup (RID: 1068)
|     Full name:   backup
|     Flags:       Account disabled, Normal user account
|   METASPLOITABLE\bin (RID: 1004)
|     Full name:   bin
|     Flags:       Account disabled, Normal user account
|   METASPLOITABLE\msfadmin (RID: 3000)
|     Full name:   msfadmin,,,
|     Flags:       Normal user account

List Nmap scripts : ls /usr/share/nmap/scripts/</code></pre></li></ul><ul id="9ddee0b9-146d-483e-af91-1477c834d886" class="bulleted-list"><li>RPCClient<pre id="466ecb77-b65d-4043-bf0a-43946b6b1d04" class="code"><code>╰─$ rpcclient -U &quot;&quot; [target host]
rpcclient $&gt; querydominfo
Domain: WORKGROUP
Server: METASPLOITABLE
Comment: metasploitable server (Samba 3.0.20-Debian)
Total Users: 35

rpcclient $&gt; enumdomusers
user:[games] rid:[0x3f2]
user:[nobody] rid:[0x1f5]
user:[bind] rid:[0x4ba]</code></pre></li></ul><ul id="fec00c8b-534b-4cf8-9ef8-2000e318e04b" class="bulleted-list"><li>Enum4all<pre id="5567a11e-9d21-493f-bee2-5caa9c9b2cef" class="code"><code>Usage: ./enum4linux.pl [options]ip
-U        get userlist
-M        get machine list*
-S        get sharelist
-P        get password policy information
-G        get group and member list
-d        be detailed, applies to -U and -S
-u user   specify username to use (default “”)
-p pass   specify password to use (default “”
-a        Do all simple enumeration (-U -S -G -P -r -o -n -i).
-o        Get OS information
-i        Get printer information
==============================
|   Users on XXX.XXX.XXX.XXX |
==============================
index: 0x1 Account: games Name: games Desc: (null)
index: 0x2 Account: nobody Name: nobody Desc: (null)
index: 0x3 Account: bind Name: (null) Desc: (null)
index: 0x4 Account: proxy Name: proxy Desc: (null)
index: 0x5 Account: syslog Name: (null) Desc: (null)
index: 0x6 Account: user Name: just a user,111,, Desc: (null)
index: 0x7 Account: www-data Name: www-data Desc: (null)
index: 0x8 Account: root Name: root Desc: (null)</code></pre></li></ul><ul id="6d101211-c850-4c44-84be-d4029a50e784" class="bulleted-list"><li>Zone Transfer<pre id="5774e6e6-62fb-4498-9df1-bf0b7929b4dc" class="code"><code>host -t ns domain.local
domain.local name server master.domain.local.

host master.domain.local        
master.domain.local has address 192.168.1.1

dig axfr domain.local @192.168.1.1</code></pre></li></ul><h2 id="01e3259c-4113-46a6-ae39-9d30280bab29" class="">List all the subdirectories and files</h2><ul id="f8cd7917-9446-4539-806a-d2a970c29f15" class="bulleted-list"><li>Using BFAC (Backup File Artifacts Checker): An automated tool that checks for backup artifacts that may disclose the web-application&#x27;s source code.<pre id="280e7b92-da8c-49a2-90fc-3ebb89a349ed" class="code"><code>git clone https://github.com/mazen160/bfac

Check a single URL
bfac --url http://example.com/test.php --level 4

Check a list of URLs
bfac --list testing_list.txt</code></pre></li></ul><ul id="a2c9ce6a-0ebc-43c3-acbe-17b9c5247cd7" class="bulleted-list"><li>Using DirBuster or GoBuster<pre id="c5b8fc4c-8b16-4c93-88b7-fc39e4a8900b" class="code"><code>./gobuster -u http://buffered.io/ -w words.txt -t 10
-u url
-w wordlist
-t threads

More subdomain :
./gobuster -m dns -w subdomains.txt -u google.com -i

gobuster -w wordlist -u URL -r -e</code></pre></li></ul><ul id="552b455f-8886-4618-8f8b-cd0822d59c9a" class="bulleted-list"><li>Using a script to detect all phpinfo.php files in a range of IPs (CIDR can be found with a whois)<pre id="2b4b6248-86f9-400b-bbd4-bd90d245145b" class="code"><code>#!/bin/bash
for ipa in 98.13{6..9}.{0..255}.{0..255}; do
wget -t 1 -T 3 http://${ipa}/phpinfo.php; done &amp;</code></pre></li></ul><ul id="69a86472-8061-448b-81a0-d79e5d534c38" class="bulleted-list"><li>Using a script to detect all .htpasswd files in a range of IPs<pre id="76dd31bd-a77a-4773-8898-6b51ab52527d" class="code"><code>#!/bin/bash
for ipa in 98.13{6..9}.{0..255}.{0..255}; do
wget -t 1 -T 3 http://${ipa}/.htpasswd; done &amp;</code></pre></li></ul><h2 id="39c92ae4-b360-4ec6-91ff-8020e2b85db9" class="">Looking for Web vulnerabilities</h2><ul id="a2e8d315-268a-48c0-8834-83080b1337bb" class="bulleted-list"><li>Look for private information in GitHub repos with GitRob<pre id="b147761d-3c7a-42fc-97c9-afd5eecb04fe" class="code"><code>git clone https://github.com/michenriksen/gitrob.git
gitrob analyze johndoe --site=https://github.acme.com --endpoint=https://github.acme.com/api/v3 --access-tokens=token1,token2</code></pre></li></ul><ul id="fd4352a7-f088-4153-be2b-54a39882a579" class="bulleted-list"><li>Explore the website with a proxy (ZAP/Burp Suite)<ol id="214f2bf3-237e-4f06-9743-eafe061972f2" class="numbered-list" start="1"><li>Start proxy, visit the main target site and perform a Forced Browse to discover files and directories</li></ol><ol id="d58d9064-0e9e-401a-b6a3-1eb34c4f4d89" class="numbered-list" start="2"><li>Map technologies used with Wappalyzer and Burp Suite (or ZAP) proxy</li></ol><ol id="7e9645c0-eee3-44f4-b52f-fa897537824e" class="numbered-list" start="3"><li>Explore and understand available functionality, noting areas that correspond to vulnerability types</li></ol><pre id="af0651a2-0a3d-4932-8437-0b8e427e1435" class="code"><code>Burp Proxy configuration on port 8080 (in .bashrc):
alias set_proxy_burp=&#x27;gsettings set org.gnome.system.proxy.http host &quot;http://localhost&quot;;gsettings set org.gnome.system.proxy.http port 8080;gsettings set org.gnome.system.proxy mode &quot;manual&quot;&#x27;
alias set_proxy_normal=&#x27;gsettings set org.gnome.system.proxy mode &quot;none&quot;&#x27;

then launch Burp with : java -jar burpsuite_free_v*.jar &amp;</code></pre></li></ul><ul id="08ee9b3d-331f-4b8a-ab02-9657a334107e" class="bulleted-list"><li><a href="http://mdsec.net/wahh/tasks.html">Checklist for Web vulns</a></li></ul><ul id="c9e263c1-3d66-4a9c-a825-96799dcf2aa1" class="bulleted-list"><li>Subscribe to the site and pay for the additional functionality to test</li></ul><ul id="358ec07d-09dc-447b-b4da-d02ffd344638" class="bulleted-list"><li>Launch a Nikto scan in case you missed something<pre id="b5272b91-2e60-4900-9f30-749562ff1238" class="code"><code>nikto -h http://domain.example.com</code></pre></li></ul><ul id="fbc8129d-a3ba-4987-8077-0f58d7900e1a" class="bulleted-list"><li>Payment functionality - <a href="https://twitter.com/gwendallecoguic/status/988138794686779392">@gwendallecoguic</a><blockquote id="37bc4b6f-6218-4021-b36f-a543f3f03222" class="">if the webapp you&#x27;re testing uses an external payment gateway, check the doc to find the test credit numbers, purchase something and if the webapp didn&#x27;t disable the test mode, it will be free</blockquote><p id="4fb6639b-bd26-4dd1-80f9-f77fd54e5354" class="">From <a href="https://stripe.com/docs/testing#cards">https://stripe.com/docs/testing#cards</a> : &quot;Use any of the following test card numbers, a valid expiration date in the future, and any random CVC number, to create a successful payment. Each test card&#x27;s billing country is set to U.S. &quot; e.g :</p></li></ul><p id="1d7845a4-fac6-4ecb-b233-c4a833a3884b" class="">Test card numbers and tokens</p><div id="3dc5a49d-3749-4a5c-92b1-50a3a9050756" class="collection-content"><h4 class="collection-title"></h4><table class="collection-content"><thead><tr><th>BRAND</th><th>NUMBER</th><th>TOKEN</th></tr></thead><tbody><tr id="69e604fd-a4f3-4dd9-9b8a-8b4e9b09b25d"><td class="cell-title"><a href="Methodology%20and%20enumeration/Untitled%20Database%202/Visa.html">Visa</a></td><td class="cell-LowV">4242424242424242</td><td class="cell-]{Xx">tok_visa</td></tr><tr id="a6aac655-da46-4455-af54-c0c8ed5a2152"><td class="cell-title"><a href="Methodology%20and%20enumeration/Untitled%20Database%202/Visa%20debit.html">Visa (debit)</a></td><td class="cell-LowV">4000056655665556</td><td class="cell-]{Xx">tok_visa_debit</td></tr><tr id="daebb8de-93f2-4f4d-84b6-028ea1780d3d"><td class="cell-title"><a href="Methodology%20and%20enumeration/Untitled%20Database%202/Mastercard.html">Mastercard</a></td><td class="cell-LowV">5555555555554444</td><td class="cell-]{Xx">tok_mastercard</td></tr></tbody></table></div><p id="4000cbbc-5114-41e3-82c4-e619e20e39f1" class="">International test card numbers and tokens</p><div id="93f339b7-162a-4e0e-8031-a5ff199eb9c3" class="collection-content"><h4 class="collection-title"></h4><table class="collection-content"><thead><tr><th>TOKEN</th><th>NUMBER</th><th>COUNTRY</th><th>BRAND</th></tr></thead><tbody><tr id="bc5223a6-b9c1-476f-adc9-681d44493b54"><td class="cell-title"><a href="Methodology%20and%20enumeration/Untitled%20Database%203/tok_at.html">tok_at</a></td><td class="cell-~7ty">4000000400000008</td><td class="cell-]ySC">Austria (AT)</td><td class="cell-w%sv"><span class="selected-value">Visa</span></td></tr><tr id="07a6fa34-120e-41cc-9f23-90a9f07e4b08"><td class="cell-title"><a href="Methodology%20and%20enumeration/Untitled%20Database%203/tok_be.html">tok_be</a></td><td class="cell-~7ty">4000000560000004</td><td class="cell-]ySC">Belgium (BE)</td><td class="cell-w%sv"><span class="selected-value">Visa</span></td></tr><tr id="01f36f8e-2507-4a51-9a6d-6f936d1d3f3c"><td class="cell-title"><a href="Methodology%20and%20enumeration/Untitled%20Database%203/tok_dk.html">tok_dk</a></td><td class="cell-~7ty">4000002080000001</td><td class="cell-]ySC">Denmark (DK)</td><td class="cell-w%sv"><span class="selected-value">Visa</span></td></tr><tr id="5c495f3e-9e7e-4cd6-8f70-17f7c149019f"><td class="cell-title"><a href="Methodology%20and%20enumeration/Untitled%20Database%203/tok_fi.html">tok_fi</a></td><td class="cell-~7ty">4000002460000001</td><td class="cell-]ySC">Finland (FI)</td><td class="cell-w%sv"><span class="selected-value">Visa</span></td></tr><tr id="6a3e2c3e-1a21-473d-a1fe-d935a8d65c1f"><td class="cell-title"><a href="Methodology%20and%20enumeration/Untitled%20Database%203/tok_fr.html">tok_fr</a></td><td class="cell-~7ty">4000002500000003</td><td class="cell-]ySC">France (FR)</td><td class="cell-w%sv"><span class="selected-value">Visa</span></td></tr></tbody></table></div><h2 id="1ab89e7c-2ab8-451c-b1e5-e1dc632fc9a1" class="">References</h2><ul id="c8f95351-ab08-4c79-92d4-d87d6a43bca8" class="bulleted-list"><li><a href="http://blog.it-securityguard.com/bugbounty-yahoo-phpinfo-php-disclosure-2/">[BugBounty] Yahoo phpinfo.php disclosure - Patrik Fehrenbach</a></li></ul><ul id="56ef699b-9ace-44fb-be88-fc293b6ad9e5" class="bulleted-list"><li><a href="https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/">Nmap CheatSheet - HackerTarget</a></li></ul></div></article></body></html>