<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Network Discovery</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="0cf04a94-7bee-4514-8cd4-7bc2cda76274" class="page sans"><header><h1 class="page-title">Network Discovery</h1></header><div class="page-body"><hr id="7ab2a482-feef-4ce2-8f7d-6ef3272fab04"/><h1 id="bc0c033f-b100-40a0-a138-72a6739e0944" class="">Summary</h1><nav id="0ab5fd4c-08cf-4fdc-82a0-b694d6cb6ef5" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#bc0c033f-b100-40a0-a138-72a6739e0944">Summary</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#8c426222-6141-421a-8e94-8c50684ae62e">Nmap</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#b1ba0236-7f26-46c0-99e6-c28bda29bb46">Spyse</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#6660271f-40c7-42b4-9b4c-ff9bc75b3573">Searching for subdomains</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#c8c96ac7-0713-486c-91fc-0e82c0c819c4">Reverse IP Lookup</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#8fd428ea-777b-4769-99f6-ff3c04a5a6a5">Searching for SSL certificates</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#423bbb8e-6960-490f-a53c-f155dfd38c3e">Getting all DNS records</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#8778b6d6-364f-4e5c-8a03-c0cb53436f96">Masscan</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#96e3e663-fee8-48ed-8535-9d1803dfdf93">Reconnoitre</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#cea77497-4057-4188-9c57-ef148f501dd0">Netdiscover</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#1c315476-c712-4afe-aa03-7bc5471559ed">Responder</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2fc9c5be-4aed-43d7-bb77-5972a3e325c9">Bettercap</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#3a634192-219e-4109-b965-b590ffd3e0ab">References</a></div></nav><h2 id="8c426222-6141-421a-8e94-8c50684ae62e" class="">Nmap</h2><ul id="b512f521-d7c0-4445-bedf-164896cefc66" class="bulleted-list"><li>Ping sweep (No port scan, No DNS resolution)</li></ul><pre id="1aab0b12-a23d-49b8-87c8-203fce13d7e5" class="code"><code>nmap -sn -n --disable-arp-ping 192.168.1.1-254 | grep -v &quot;host down&quot;
-sn : Disable port scanning. Host discovery only.
-n : Never do DNS resolution</code></pre><ul id="4a47980b-480d-485c-9c02-7a4af699da19" class="bulleted-list"><li>Basic NMAP</li></ul><pre id="58729f09-3555-4aab-8475-426bbecdf03e" class="code"><code>sudo nmap -sSV -p- 192.168.0.1 -oA OUTPUTFILE -T4
sudo nmap -sSV -oA OUTPUTFILE -T4 -iL INPUTFILE.csv

• the flag -sSV defines the type of packet to send to the server and tells Nmap to try and determine any service on open ports
• the -p- tells Nmap to check all 65,535 ports (by default it will only check the most popular 1,000)
• 192.168.0.1 is the IP address to scan
• -oA OUTPUTFILE tells Nmap to output the findings in its three major formats at once using the filename &quot;OUTPUTFILE&quot;
• -iL INPUTFILE tells Nmap to use the provided file as inputs</code></pre><ul id="18f3b342-bf42-4f92-ab97-ead663c2db88" class="bulleted-list"><li>CTF NMAP</li></ul><p id="ac160153-b678-463e-94fc-a7dde4881fff" class="">This configuration is enough to do a basic check for a CTF VM</p><pre id="ccda0157-e4b1-4ec2-91f1-cc281e27eac0" class="code"><code>nmap -sV -sC -oA ~/nmap-initial 192.168.1.1

-sV : Probe open ports to determine service/version info
-sC : to enable the script
-oA : to save the results

After this quick command you can add &quot;-p-&quot; to run a full scan while you work with the previous result</code></pre><ul id="d8c856a6-e851-40ee-9231-bc7662fdd92d" class="bulleted-list"><li>Aggressive NMAP</li></ul><pre id="7d7e02e2-70ee-4f63-9069-367855819c4a" class="code"><code>nmap -A -T4 scanme.nmap.org
• -A: Enable OS detection, version detection, script scanning, and traceroute
• -T4: Defines the timing for the task (options are 0-5 and higher is faster)</code></pre><ul id="225492ce-8159-4c37-9b0e-2a3e779e2edf" class="bulleted-list"><li>Using searchsploit to detect vulnerable services</li></ul><pre id="d7875f3c-9ebc-45bc-a5a8-0094f519ba14" class="code"><code>nmap -p- -sV -oX a.xml IP_ADDRESS; searchsploit --nmap a.xml</code></pre><ul id="2c92ba9f-7975-4db1-836a-877f1e15bb06" class="bulleted-list"><li>Generating nice scan report</li></ul><pre id="db9c81d5-f796-4a23-aa19-e6083b300c5f" class="code"><code>nmap -sV IP_ADDRESS -oX scan.xml &amp;&amp; xsltproc scan.xml -o &quot;`date +%m%d%y`_report.html&quot;</code></pre><ul id="a641cf79-bad5-4b7e-a0cf-96b7a0005d45" class="bulleted-list"><li>NMAP Scripts</li></ul><pre id="933f6b50-4e13-4210-849d-67da6737d374" class="code"><code>nmap -sC : equivalent to --script=default

nmap --script &#x27;http-enum&#x27; -v web.xxxx.com -p80 -oN http-enum.nmap
PORT   STATE SERVICE
80/tcp open  http
| http-enum:
|   /phpmyadmin/: phpMyAdmin
|   /.git/HEAD: Git folder
|   /css/: Potentially interesting directory w/ listing on &#x27;apache/2.4.10 (debian)&#x27;
|_  /image/: Potentially interesting directory w/ listing on &#x27;apache/2.4.10 (debian)&#x27;

nmap --script smb-enum-users.nse -p 445 [target host]
Host script results:
| smb-enum-users:
|   METASPLOITABLE\backup (RID: 1068)
|     Full name:   backup
|     Flags:       Account disabled, Normal user account
|   METASPLOITABLE\bin (RID: 1004)
|     Full name:   bin
|     Flags:       Account disabled, Normal user account
|   METASPLOITABLE\msfadmin (RID: 3000)
|     Full name:   msfadmin,,,
|     Flags:       Normal user account

List Nmap scripts : ls /usr/share/nmap/scripts/</code></pre><h2 id="b1ba0236-7f26-46c0-99e6-c28bda29bb46" class="">Spyse</h2><ul id="f865326a-ceb9-498f-bc24-e236e7f031e0" class="bulleted-list"><li>Spyse API - for detailed info is better to check <a href="https://spyse.com/">Spyse</a></li></ul><ul id="14527597-44b1-4847-9a3b-88660324a5fb" class="bulleted-list"><li><a href="https://github.com/zeropwn/spyse.py">Spyse Wrapper</a></li></ul><h3 id="6660271f-40c7-42b4-9b4c-ff9bc75b3573" class="">Searching for subdomains</h3><pre id="e3f95b0b-fd26-460e-8b02-d8095b16dca0" class="code"><code>spyse -target xbox.com --subdomains</code></pre><h3 id="c8c96ac7-0713-486c-91fc-0e82c0c819c4" class="">Reverse IP Lookup</h3><pre id="deabe31c-6d50-444c-8f60-834709ffcd12" class="code"><code>spyse -target 52.14.144.171 --domains-on-ip</code></pre><h3 id="8fd428ea-777b-4769-99f6-ff3c04a5a6a5" class="">Searching for SSL certificates</h3><pre id="2bb14a45-2693-431e-b7f1-b983715ccb3d" class="code"><code>spyse -target hotmail.com --ssl-certificates</code></pre><pre id="766cfc55-5317-4070-bcc0-46f1396da316" class="code"><code>spyse -target &quot;org: Microsoft&quot; --ssl-certificates</code></pre><h3 id="423bbb8e-6960-490f-a53c-f155dfd38c3e" class="">Getting all DNS records</h3><pre id="dc70b07c-44e6-41dc-9302-6e10ac0d5fa0" class="code"><code>spyse -target xbox.com --dns-all</code></pre><h2 id="8778b6d6-364f-4e5c-8a03-c0cb53436f96" class="">Masscan</h2><pre id="abeb7ae6-216b-456d-8c37-9ce93eb276e0" class="code"><code>masscan -iL ips-online.txt --rate 10000 -p1-65535 --only-open -oL masscan.out
masscan -e tun0 -p1-65535,U:1-65535 10.10.10.97 --rate 1000

# find machines on the network
sudo masscan --rate 500 --interface tap0 --router-ip $ROUTER_IP --top-ports 100 $NETWORK -oL masscan_machines.tmp
cat masscan_machines.tmp | grep open | cut -d &quot; &quot; -f4 | sort -u &gt; masscan_machines.lst

# find open ports for one machine
sudo masscan --rate 1000 --interface tap0 --router-ip $ROUTER_IP -p1-65535,U:1-65535 $MACHINE_IP --banners -oL $MACHINE_IP/scans/masscan-ports.lst


# TCP grab banners and services informations
TCP_PORTS=$(cat $MACHINE_IP/scans/masscan-ports.lst| grep open | grep tcp | cut -d &quot; &quot; -f3 | tr &#x27;\n&#x27; &#x27;,&#x27; | head -c -1)
[ &quot;$TCP_PORTS&quot; ] &amp;&amp; sudo nmap -sT -sC -sV -v -Pn -n -T4 -p$TCP_PORTS --reason --version-intensity=5 -oA $MACHINE_IP/scans/nmap_tcp $MACHINE_IP

# UDP grab banners and services informations
UDP_PORTS=$(cat $MACHINE_IP/scans/masscan-ports.lst| grep open | grep udp | cut -d &quot; &quot; -f3 | tr &#x27;\n&#x27; &#x27;,&#x27; | head -c -1)
[ &quot;$UDP_PORTS&quot; ] &amp;&amp; sudo nmap -sU -sC -sV -v -Pn -n -T4 -p$UDP_PORTS --reason --version-intensity=5 -oA $MACHINE_IP/scans/nmap_udp $MACHINE_IP</code></pre><h2 id="96e3e663-fee8-48ed-8535-9d1803dfdf93" class="">Reconnoitre</h2><p id="a0bb524e-0df5-4afd-8ff8-42fb48c109f9" class="">Dependencies:</p><ul id="deae78d0-96e4-43cc-be59-c1ee19927407" class="bulleted-list"><li>nbtscan</li></ul><ul id="ee5e9936-8b52-4720-bfca-6ef057d73632" class="bulleted-list"><li>nmap</li></ul><pre id="d48bba0b-9176-4a59-9524-5a095a682068" class="code"><code>python2.7 ./reconnoitre.py -t 192.168.1.2-252 -o ./results/ --pingsweep --hostnames --services --quick</code></pre><p id="6c43f8a9-f865-4c1e-aafe-665545074652" class="">If you have a segfault with nbtscan, read the following quote.</p><blockquote id="c0b625ba-d7c4-4357-a06b-72208b9e4926" class="">Permission is denied on the broadcast address (.0) and it segfaults on the gateway (.1) - all other addresses seem fine here.So to mitigate the problem: nbtscan 192.168.0.2-255</blockquote><h2 id="cea77497-4057-4188-9c57-ef148f501dd0" class="">Netdiscover</h2><pre id="c779bf81-d4fa-42a1-bfe3-13233b0f1ee6" class="code"><code>netdiscover -i eth0 -r 192.168.1.0/24
Currently scanning: Finished!   |   Screen View: Unique Hosts

20 Captured ARP Req/Rep packets, from 4 hosts.   Total size: 876
_____________________________________________________________________________
IP            At MAC Address     Count     Len  MAC Vendor / Hostname
-----------------------------------------------------------------------------
192.168.1.AA    68:AA:AA:AA:AA:AA     15     630  Sagemcom
192.168.1.XX    52:XX:XX:XX:XX:XX      1      60  Unknown vendor
192.168.1.YY    24:YY:YY:YY:YY:YY      1      60  QNAP Systems, Inc.
192.168.1.ZZ    b8:ZZ:ZZ:ZZ:ZZ:ZZ      3     126  HUAWEI TECHNOLOGIES CO.,LTD</code></pre><h2 id="1c315476-c712-4afe-aa03-7bc5471559ed" class="">Responder</h2><pre id="c5f05dc3-d8c8-4459-ab17-1f27d6e9ed34" class="code"><code>responder -I eth0 -A # see NBT-NS, BROWSER, LLMNR requests without responding.
responder.py -I eth0 -wrf</code></pre><p id="3ee89851-b97e-44cb-bfe6-21e89f97949f" class="">Alternatively you can use the <a href="https://github.com/lgandx/Responder-Windows">Windows version</a></p><h2 id="2fc9c5be-4aed-43d7-bb77-5972a3e325c9" class="">Bettercap</h2><pre id="b1cd075c-de0e-4e63-bb35-597c91ef46b9" class="code"><code>bettercap -X --proxy --proxy-https -T &lt;target IP&gt;
# better cap in spoofing, discovery, sniffer
# intercepting http and https requests,
# targetting specific IP only</code></pre><h2 id="3a634192-219e-4109-b965-b590ffd3e0ab" class="">References</h2><ul id="b4c7c47d-f15d-4763-9d84-2180705d3c42" class="bulleted-list"><li><a href="file:///C:/hackz/PayloadsAllTheThings-master/PayloadsAllTheThings-master/Methodology%20and%20Resources/TODO">TODO</a></li></ul><p id="0b12dc24-07f4-446c-8def-e308acb1bfa5" class="">
</p></div></article></body></html>