<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Subdomains Enumeration</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e1ec228f-23f3-4051-9c72-7f20ac342d12" class="page sans"><header><h1 class="page-title">Subdomains Enumeration</h1></header><div class="page-body"><p id="fa264a3b-d938-4e87-9321-8608eef6b9d0" class="">Subdomains Enumeration</p><h2 id="5d344b16-4d29-453b-870b-1ca9f19b9fb9" class="">Summary</h2><nav id="220a90ac-4119-4d67-bdc8-1c26cc20d366" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#5d344b16-4d29-453b-870b-1ca9f19b9fb9">Summary</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1b7f09a8-681f-4641-8e44-68ffdc419184">Enumerate all subdomains (only if the scope is *.domain.ext)</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#b7d0d7ef-fa20-4119-9017-f82d7352bcd4">Using Subbrute</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#7b47c085-4441-4c32-8a96-456d396f140e">Using KnockPy with Daniel Miessler’s SecLists for subdomain &quot;/Discover/DNS&quot;</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#dac93a30-a207-4cdf-8e23-a8f6be72e6b2">Using Google Dorks and Google Transparency Report</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#836d79c0-bd63-4346-b982-46a7b5c9e796">Using Sublist3r</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#b99c318c-5039-4f56-bc05-0626b9296647">Using Subfinder</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#b66ec657-4715-4db5-aaa0-65d3a9841392">Using Findomain</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#9d4701b0-ec49-488e-bd47-9b15dd4918fe">Using Aquatone - old version (Ruby)</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#ccfa62c7-ad80-4ebe-a4cd-bdb585392924">Using Aquatone - new version (Go)</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#3b4db245-5623-4b40-b63f-a9766abb1332">Using AltDNS</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#e94b734c-61c6-44b8-810f-bf23de414782">Using MassDNS</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#37170d2f-b906-4692-8895-1e6eea4e43a0">Using Nmap</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#68fbf6c1-f801-4be7-81bf-13f2d3bc7c7c">Subdomain take over</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#1c989611-5f63-4a4d-a33f-6babcd5ed1e5">Using tko-subs</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#53d4d8ef-2856-421b-97b4-0a30883b8d12">Using HostileSubBruteForcer</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#e5187903-fb92-42c1-b0f5-160ce421007e">Using SubOver</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#87db7e64-548c-4db5-91e5-42adcac8f344">References</a></div></nav><h2 id="1b7f09a8-681f-4641-8e44-68ffdc419184" class="">Enumerate all subdomains (only if the scope is *.domain.ext)</h2><h3 id="b7d0d7ef-fa20-4119-9017-f82d7352bcd4" class="">Using Subbrute</h3><pre id="e88cd887-ac77-4c71-a25a-2da0af8d12f5" class="code"><code>git clone https://github.com/TheRook/subbrute
python subbrute.py domain.example.com</code></pre><h3 id="7b47c085-4441-4c32-8a96-456d396f140e" class="">Using KnockPy with Daniel Miessler’s SecLists for subdomain &quot;/Discover/DNS&quot;</h3><pre id="8ff2940d-ec45-4d03-8af3-a4bad4401518" class="code"><code>git clone https://github.com/guelfoweb/knock
git clone https://github.com/danielmiessler/SecLists.git
knockpy domain.com -w subdomains-top1mil-110000.txt</code></pre><p id="b72b0f28-ef9a-486b-9c99-cfdf72181d15" class="">Using EyeWitness and Nmap scans from the KnockPy and enumall scans</p><pre id="e8e66d63-033d-4da8-8604-d3e4881f883d" class="code"><code>git clone https://github.com/ChrisTruncer/EyeWitness.git
./setup/setup.sh
./EyeWitness.py -f filename -t optionaltimeout --open (Optional)
./EyeWitness -f urls.txt --web
./EyeWitness -x urls.xml -t 8 --headless
./EyeWitness -f rdp.txt --rdp</code></pre><h3 id="dac93a30-a207-4cdf-8e23-a8f6be72e6b2" class="">Using Google Dorks and Google Transparency Report</h3><p id="7042356c-6cdc-4ed7-afec-2aa932e8be3f" class="">You need to include subdomains 😉 <a href="https://www.google.com/transparencyreport/https/ct/?hl=en-US#domain=%5BDOMAIN%5Dg&amp;incl_exp=true&amp;incl_sub=true">https://www.google.com/transparencyreport/https/ct/?hl=en-US#domain=[DOMAIN]g&amp;incl_exp=true&amp;incl_sub=true</a></p><pre id="f633527d-7d16-4cad-84da-da95194464ef" class="code"><code>site:*.domain.com -www
site:domain.com filetype:pdf
site:domain.com inurl:&#x27;&amp;&#x27;
site:domain.com inurl:login,register,upload,logout,redirect,redir,goto,admin
site:domain.com ext:php,asp,aspx,jsp,jspa,txt,swf
site:*.*.domain.com</code></pre><h3 id="836d79c0-bd63-4346-b982-46a7b5c9e796" class="">Using Sublist3r</h3><pre id="b320ba07-cf83-408c-9a6b-9cdda5aa3927" class="code"><code>To enumerate subdomains of specific domain and show the results in realtime:
python sublist3r.py -v -d example.com

To enumerate subdomains and enable the bruteforce module:
python sublist3r.py -b -d example.com

To enumerate subdomains and use specific engines such Google, Yahoo and Virustotal engines
python sublist3r.py -e google,yahoo,virustotal -d example.com

python sublist3r.py -b -d example.com</code></pre><h3 id="b99c318c-5039-4f56-bc05-0626b9296647" class="">Using Subfinder</h3><pre id="f7b2c280-9911-4c22-9b1c-813a0ae8f1cc" class="code"><code>go get github.com/subfinder/subfinder
./Subfinder/subfinder --set-config PassivetotalUsername=&#x27;USERNAME&#x27;,PassivetotalKey=&#x27;KEY&#x27;
./Subfinder/subfinder --set-config RiddlerEmail=&quot;EMAIL&quot;,RiddlerPassword=&quot;PASSWORD&quot;
./Subfinder/subfinder --set-config CensysUsername=&quot;USERNAME&quot;,CensysSecret=&quot;SECRET&quot;
./Subfinder/subfinder --set-config SecurityTrailsKey=&#x27;KEY&#x27;
./Subfinder/subfinder -d example.com -o /tmp/results_subfinder.txt</code></pre><h3 id="b66ec657-4715-4db5-aaa0-65d3a9841392" class="">Using Findomain</h3><pre id="51a567c3-e57d-4ef9-89e7-80d061b37820" class="code"><code>$ wget https://github.com/Edu4rdSHL/findomain/releases/latest/download/findomain-linux
$ chmod +x findomain-linux
$ findomain_spyse_token=&quot;YourAccessToken&quot;
$ findomain_virustotal_token=&quot;YourAccessToken&quot; 
$ findomain_fb_token=&quot;YourAccessToken&quot; 
$ ./findomain-linux -t example.com -o</code></pre><h3 id="9d4701b0-ec49-488e-bd47-9b15dd4918fe" class="">Using Aquatone - old version (Ruby)</h3><pre id="448257a0-d5a3-496a-b08d-727e1439f7c7" class="code"><code>gem install aquatone

Discover subdomains : results in ~/aquatone/example.com/hosts.txt
aquatone-discover --domain example.com
aquatone-discover --domain example.com --threads 25
aquatone-discover --domain example.com --sleep 5 --jitter 30
aquatone-discover --set-key shodan o1hyw8pv59vSVjrZU3Qaz6ZQqgM91ihQ

Active scans : results in ~/aquatone/example.com/urls.txt
aquatone-scan --domain example.com
aquatone-scan --domain example.com --ports 80,443,3000,8080
aquatone-scan --domain example.com --ports large
aquatone-scan --domain example.com --threads 25

Final results
aquatone-gather --domain example.com</code></pre><p id="18a4c85d-7866-424e-8556-b3dcbbd23954" class="">Alternatively, you can use the <a href="https://hub.docker.com/r/txt3rob/aquatone-docker/">Docker image</a> provided by txt3rob.</p><pre id="8d15cf79-2f4a-47dc-97c1-1f3c4f3142e3" class="code"><code>https://hub.docker.com/r/txt3rob/aquatone-docker/
docker pull txt3rob/aquatone-docker
docker run -it txt3rob/aquatone-docker aq example.com</code></pre><h3 id="ccfa62c7-ad80-4ebe-a4cd-bdb585392924" class="">Using Aquatone - new version (Go)</h3><pre id="4c9dd34d-6483-496c-929a-86740ebb2b56" class="code"><code># Subfinder version
./Subfinder/subfinder -d $1 -r 8.8.8.8,1.1.1.1 -nW -o /tmp/subresult$1
cat /tmp/subresult$1 | ./Aquatone/aquatone -ports large -out /tmp/aquatone$1

# Amass version
./Amass/amass -active -brute -o /tmp/hosts.txt -d $1
cat /tmp/hosts.txt | ./Aquatone/aquatone -ports large -out /tmp/aquatone$1</code></pre><h3 id="3b4db245-5623-4b40-b63f-a9766abb1332" class="">Using AltDNS</h3><p id="5850db5d-7ae1-4b67-b0a1-af29fec58f2c" class="">It&#x27;s recommended to use massdns in order to resolve the result of <code>AltDNS</code></p><pre id="246c3e4f-fdc0-403b-822e-76698f1ad658" class="code"><code>WORDLIST_PERMUTATION=&quot;./Altdns/words.txt&quot;
python2.7 ./Altdns/altdns.py -i /tmp/inputdomains.txt -o /tmp/out.txt -w $WORDLIST_PERMUTATION</code></pre><p id="c73e55d5-0c3c-42de-a7da-29d9dfb0b2ab" class="">Alternatively you can use <a href="https://github.com/subfinder/goaltdns">goaltdns</a></p><h3 id="e94b734c-61c6-44b8-810f-bf23de414782" class="">Using MassDNS</h3><pre id="79e6a935-da3f-4f0c-b535-c943d8dacb6d" class="code"><code>DNS_RESOLVERS=&quot;./resolvers.txt&quot;
cat /tmp/results_subfinder.txt | massdns -r $DNS_RESOLVERS -t A -o S -w /tmp/results_subfinder_resolved.txt</code></pre><h3 id="37170d2f-b906-4692-8895-1e6eea4e43a0" class="">Using Nmap</h3><pre id="0b3a7caa-635d-4cba-9ff6-ea9958528de7" class="code"><code>nmap -sn --script hostmap-crtsh host_to_scan.tld</code></pre><h2 id="68fbf6c1-f801-4be7-81bf-13f2d3bc7c7c" class="">Subdomain take over</h2><p id="af94be04-9d36-42f7-b850-702c70a88b3b" class="">Check <a href="https://github.com/EdOverflow/can-i-take-over-xyz">Can I take over xyz</a> by EdOverflow for a list of services and how to claim (sub)domains with dangling DNS records.</p><h3 id="1c989611-5f63-4a4d-a33f-6babcd5ed1e5" class="">Using tko-subs</h3><pre id="2bd7a744-1028-48bb-9881-b409016c825c" class="code"><code>go get github.com/anshumanbh/tko-subs
./bin/tko-subs -domains=./lists/domains_tkos.txt -data=./lists/providers-data.csv</code></pre><h3 id="53d4d8ef-2856-421b-97b4-0a30883b8d12" class="">Using HostileSubBruteForcer</h3><pre id="a0520b7a-5eee-4211-975d-7cd2a9026360" class="code"><code>git clone https://github.com/nahamsec/HostileSubBruteforcer
chmox +x sub_brute.rb
./sub_brute.rb</code></pre><h3 id="e5187903-fb92-42c1-b0f5-160ce421007e" class="">Using SubOver</h3><pre id="a8452a96-b602-4068-8007-ff12e0ee6925" class="code"><code>go get github.com/Ice3man543/SubOver
./SubOver -l subdomains.txt</code></pre><h2 id="87db7e64-548c-4db5-91e5-42adcac8f344" class="">References</h2><ul id="e15ba556-8949-48b4-a730-91524002da64" class="bulleted-list"><li><a href="https://0xpatrik.com/takeover-proofs/">Subdomain Takeover: Proof Creation for Bug Bounties - Patrik Hudak</a></li></ul><ul id="50a446db-6459-4660-9abd-6cc1d9e5c338" class="bulleted-list"><li><a href="https://0xpatrik.com/subdomain-takeover-basics/">Subdomain Takeover: Basics - Patrik Hudak</a></li></ul></div></article></body></html>