<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Scopping</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="383ad0ed-3130-4fa8-b63b-13d0f869e428" class="page sans"><header><h1 class="page-title">Scopping</h1></header><div class="page-body"><p id="e91ee4d3-52c4-49cc-b06d-890cda471788" class="">Resources and tools to help in determining network range and identify machines in the network that we can focus on.</p><h2 id="4d0a34d3-815e-4369-a70a-26ae014e9e61" class="">Tools</h2><ul id="2e60e8ad-958a-45fe-8255-cf7f066e22d8" class="toggle"><li><details open=""><summary>1. .<a href="https://github.com/alexxy/netdiscover">Netdiscover </a></summary><p id="5a7a98b7-c50b-4306-a8ab-15068f7af247" class="">Netdiscover is a network address discovering tool, developed mainly for those wireless networks without dhcp server, it also works on hub/switched networks. Its based on arp packets, it will send arp requests and sniff for replies.</p><h3 id="2e5ea8f2-4157-48a7-bb54-c993633f568a" class="">Examples</h3><p id="4f70804f-6884-44d1-8577-1a18a245e15c" class="">scan common lan addresses on eth0</p><pre id="234de3c3-cca1-4e8e-ac7a-a7451b8c3a67" class="code"><code>netdiscover -i eth0</code></pre><p id="033fc715-13ac-40dc-b5bb-7b0e6e95c94f" class="">
</p><p id="e3980d6d-857d-4db2-8757-85c7ab23f62b" class="">Fast scan common lan addresses on eth0 (search only for gateways)</p><pre id="c527f553-9252-4ccf-94be-4671bb6ddad8" class="code"><code>netdiscover -i eth0 -f</code></pre><p id="92d0d3cc-d55b-4a73-88a5-2a7ed34fbce4" class="">Scan some fixed ranges</p><pre id="26738beb-de21-4406-946d-95260274afbf" class="code"><code>netdiscover -i eth0 172.26.0.0/24
netdiscover -i eth0 192.168.0.0/16
netdiscover -i eth0 10.0.0.0/8</code></pre><p id="f0c36b8e-95f8-406a-9a67-390cf8a85ae6" class="">Scan common lan addresses with sleep time 0.5 instead of default 1</p><pre id="e798fa6e-40f4-47fb-be0f-c3d8f075b36c" class="code"><code>netdiscover -i eth0 -s 0.5</code></pre><p id="326f08cc-c253-4ff1-822c-47ab39b0aae1" class="">
</p><p id="ec52a40a-f76c-48d0-a6a9-692160d872c5" class="">Scan fixed range on fast mode with sleep time 0.5 instead of default 1</p><pre id="42ca0cd5-4875-4b26-813c-639ab0f2d647" class="code"><code>netdiscover -i eth0 192.168.0.0/16 -f -s 0.5</code></pre><p id="2cf74081-31bd-42b7-a6ce-f68085a7881a" class="">Only sniff for arp traffic, dont send nothing</p><pre id="78c36852-809f-49dd-96ab-1b592c2fa965" class="code"><code>netdiscover -i eth0 -p</code></pre><p id="0e773bf6-ef47-49d8-80c4-db94c9d5fd3f" class="">Scan for common lan addresses using old hardcore mode (much more faster, but avoid it on networks with bad link).</p><pre id="ec5b0cfd-1abb-4710-8b92-90d8721d446d" class="code"><code>netdiscover -i eth0 -S</code></pre></details></li></ul><div id="fd9f844c-1225-438f-93df-94ae8637a28e" class="column-list"><div id="0873cd13-7909-4727-a0d9-27bd97497455" style="width:93.75%" class="column"><ul id="abd6ff94-043f-4d6b-a856-fa0ba3868251" class="toggle"><li><details open=""><summary>2 , <a href="https://github.com/robertdavidgraham/masscan](https://github.com/robertdavidgraham/masscan)">MASS</a><a href="https://github.com/robertdavidgraham/masscan">CAN</a></summary><p id="b2c73558-e808-4bb2-880d-921c931effde" class="">MASSCAN is an Internet-scale port scanner. It can scan the entire Internet in under 6 minutes, transmitting 10 million packets per second, from a single machine.</p><h3 id="b42d93a3-48da-4a0b-9d15-66c0aa71eede" class="">Usage</h3><p id="c8d5a7b1-4f28-4584-9a00-684f8ff93d3e" class="">Usage is similar to <code>nmap</code>. To scan a network segment for some ports:</p><pre id="1cfb51ef-9346-47d3-be11-389c626bf0df" class="code"><code>masscan -p80,8000-8100 10.0.0.0/8</code></pre><p id="2d228b38-d3de-42ec-8ff9-5a303ab365cf" class="">This will: * scan the 10.x.x.x subnet, all 16 million addresses * scans port 80 and the range 8000 to 8100, or 102 addresses total * print output to <code>&lt;stdout&gt;</code> that can be redirected to a file</p><p id="3bf5a31f-6c28-4889-ac77-2b3cf52b6a86" class="">To see the complete list of options, use the <code>--echo</code> feature. This dumps the current configuration and exits. This output can be used as input back into the program:</p><pre id="2bccb260-491f-4b53-b903-2e2640d16981" class="code"><code># masscan -p80,8000-8100 10.0.0.0/8 --echo &gt; xxx.conf
# masscan -c xxx.conf --rate 1000</code></pre></details></li></ul><p id="079ec9ab-576d-4c3f-81f0-90e2ab4c3be5" class="">
</p></div><div id="886577ec-ae80-40bb-ad0c-ae0aa1201f14" style="width:6.25%" class="column"><p id="6507c5bd-aab2-4e31-916f-4afa64484085" class="">
</p></div></div><h2 id="65a45b28-8c03-405c-8667-3ff5c43bc7c1" class="">Notes </h2><p id="62c8454f-bf96-4b88-a4de-7aab3982b787" class="">Resolve to a local server name : -Update host</p><pre id="73561f0a-23e6-4c8c-804b-67a605c98d7c" class="code"><code>vim /etc/hosts

ipaddress name</code></pre><p id="510b2e53-c14b-4d8d-b82a-ff2626176e33" class="">
</p><figure id="7c198234-f100-47e5-9795-a6796eb5e661" class="link-to-page"><a href="Scopping/MASSCAN%20Mass%20IP%20port%20scanner.html">MASSCAN: Mass IP port scanner</a></figure><figure id="8ad9d8cf-218d-4ed6-8f3d-9ed799091178" class="link-to-page"><a href="Scopping/Netdiscover.html">Netdiscover</a></figure><p id="8ee27f29-8735-4773-a36c-56f6d75a10c4" class="">
</p></div></article></body></html>