<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Storage</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="2dae5291-8f75-4d2d-88e8-a0e4bad4a5c7" class="page sans"><header><h1 class="page-title">Storage</h1></header><div class="page-body"><hr id="89fce340-9426-4adf-911d-66ae53e539ac"/><p id="8a78ebb9-952e-4fcc-949c-8fbd688a91ec" class="">
</p><h3 id="67b1ff60-1980-4757-84eb-e6c8fc8427d7" class="">Expand Hard Hardisk on virtualBox</h3><p id="68ca041e-1e17-4c6a-b14f-d3e2cba79f51" class="">Ref</p><ol id="9ef13db5-5a05-4100-9b3e-bca366c13fb3" class="numbered-list" start="1"><li><a href="https://askubuntu.com/questions/101715/resizing-virtual-drive/558215#558215">https://askubuntu.com/questions/101715/resizing-virtual-drive/558215#558215</a></li></ol><ol id="4dc61b00-660a-4985-8074-82cb3a6ee165" class="numbered-list" start="2"><li>2. <a href="https://askubuntu.com/questions/88647/how-do-i-increase-the-hard-disk-size-of-the-virtual-machine">https://askubuntu.com/questions/88647/how-do-i-increase-the-hard-disk-size-of-the-virtual-machine</a></li></ol><pre id="afb2b747-a315-4a6e-b96b-b02f1095bd65" class="code"><code>
VBoxManage modifyhd YOUR_HARD_DISK.vdi --resize SIZE_IN_MB
open Gparted and expand hard disk
</code></pre><ul id="e3200318-7b2b-4d51-ba79-323b9050a7c9" class="toggle"><li><details open=""><summary>Detail</summary><p id="1f8e58ef-f7a1-4b2d-bf5a-c154f703ac71" class="">
</p><p id="57acdf5d-7882-4138-b006-d4e400c7cd7f" class="">This answer is directed at a Windows host, but if you use bash in place of the PowerShell and replace &#x27;\&#x27; with &#x27;/&#x27; it should work just fine.</p><p id="fb49a309-45ea-43a3-a1e9-3c17c2f5709b" class="">Enlarge virtual drive</p><ol id="227c6b4a-4d14-4927-963f-715d885ad156" class="numbered-list" start="1"><li><strong>From VirtualBox</strong><ol id="bb49bbda-e801-414b-bc94-9316a883fac2" class="numbered-list" start="1"><li>Release the VDI file: File -&gt; Virtual Media Manager -&gt; Select VDI -&gt; Release</li></ol><ol id="8c205466-fa9c-4599-864d-fed2154925f8" class="numbered-list" start="2"><li>Copy the location of the VDI inside the properties box &#x27;C:\Users\campbell\VirtualBox VMs\Ubuntu14\Ubuntu14.vdi&#x27;</li></ol><ol id="68048a34-29ea-410d-9bd0-a002110173da" class="numbered-list" start="3"><li>Backup the VDI file<ol id="ee82b0c5-9ccc-4c98-943f-82a79d25fca5" class="numbered-list" start="1"><li>Copy the VDI file to a new location.</li></ol><ol id="edd22806-b620-47cd-982e-89e038fa2984" class="numbered-list" start="2"><li>Assign a new UUID to the original VDI file:<ol id="54e41136-159d-4a65-b857-59c959fa50ec" class="numbered-list" start="1"><li>Start <code>Powershell</code> (not as an administrator):</li></ol><ol id="0fe25e69-b0a3-49a3-8d8d-8757a364323b" class="numbered-list" start="2"><li>Change to your Oracle VirtualBox directory <code>cd C:\Program Files\Oracle\VirtualBox</code></li></ol><ol id="f0a853bb-60dc-40f7-9dc1-20328d6ea3ee" class="numbered-list" start="3"><li><code>.\VBoxManage.exe internalcommands sethduuid &quot;C:\Users\campbell\VirtualBox VMs\Ubuntu14\Ubuntu14.vdi&quot;</code></li></ol></li></ol></li></ol><ol id="431875d3-9c54-4681-bab1-959cade555c2" class="numbered-list" start="4"><li>Remove and re-add your machine&#x27;s .vdi file to update its UUID.<ol id="f3b94e3a-6f46-4fe1-9619-2e63604e964f" class="numbered-list" start="1"><li>File -&gt; Virtual Media Manager -&gt; Select VDI -&gt; Remove</li></ol><ol id="d82b2dc5-f1f1-4f8b-a32a-88824cd8db1f" class="numbered-list" start="2"><li>Apply.</li></ol><ol id="55ca0f61-f8b3-4876-9765-46769040a221" class="numbered-list" start="3"><li>Right click your VM -&gt; Configuration -&gt; Storage -&gt; Controller: SATA -&gt; Add new hard drive. Select your .vdi file.</li></ol></li></ol></li></ol><ol id="744a83b9-50a0-45a3-bad0-5027c3cb5eea" class="numbered-list" start="2"><li><strong>From host</strong><ol id="4e3a2942-d7ff-40e8-b4e0-5c943e4da208" class="numbered-list" start="1"><li>Work out desired size: you can google it, eg. &#x27;40 Gb=MB&#x27; returns 40000 MB</li></ol><ol id="28152bc5-d242-4f78-9301-0625b49bd2c9" class="numbered-list" start="2"><li>Start <code>PowerShell</code> (not as administrator)</li></ol><ol id="263ca0c8-873f-4fd8-adb3-430802c26b63" class="numbered-list" start="3"><li>Change to your Oracle VirtualBox directory <code>cd C:\Program Files\Oracle\VirtualBox</code></li></ol><ol id="1ea6ac85-c743-4d76-bf42-a51387fbaf6b" class="numbered-list" start="4"><li>Resize your .vdi file <code>.\VBoxManage.exe modifyhd &quot;C:\Users\campbell\VirtualBox VMs\Ubuntu14\Ubuntu14.vdi&quot; --resize 40000</code></li></ol><ol id="262612cd-d477-4eab-a39d-bc56883381f9" class="numbered-list" start="5"><li>Now start your virtual machine. You will receive the same warning about space that prompted you to engage in this procedure. Not to worry, we are near the end.</li></ol></li></ol><ol id="9a1dc011-e60c-48cd-a5d8-d9a20fff5166" class="numbered-list" start="3"><li><strong>On your virtual machine</strong><ol id="327af2af-7cb1-44ca-9f9f-b18aaead5696" class="numbered-list" start="1"><li>Start the partition manager <code>gparted</code> (install it if is is missing <code>sudo apt-get install gparted</code>)</li></ol><ol id="31217854-deb6-4f5f-b361-470866bf5c44" class="numbered-list" start="2"><li>Get rid of the swap partition, which prevents you from expanding the root partition. Note that you cannot harm the rest of your machine - this is all happening inside a single file. Worst case scenario you trash this file and you have to use your backup instead.<ol id="19aa0d2e-9c79-41c6-a49d-8472311f981a" class="numbered-list" start="1"><li>Make a note of the size of the linux-swap partition 4 GiB in my case</li></ol><ol id="a668fcd2-b2c1-418b-b4a7-f7894db9bf06" class="numbered-list" start="2"><li>Right click on it and <code>Swapoff</code></li></ol><ol id="3e3e184a-9e9f-4c44-a97a-f91021bbdecd" class="numbered-list" start="3"><li>Right click on it and <code>Delete</code></li></ol><ol id="e6b48cd6-2431-4772-a99e-332691f26c4c" class="numbered-list" start="4"><li>Apply by clicking on the checkmark (Apply all operations). Ignore the dire warning - life is too short to indulge Cassandras</li></ol><ol id="8d0b4b30-85f6-4dca-ac79-36155ac49c48" class="numbered-list" start="5"><li>right click on the extended file system that once housed the swap partition (/dev/sda2 in all likelihood) and delete it</li></ol><ol id="2b5eeadb-8cc5-462c-b093-6966528aa6c0" class="numbered-list" start="6"><li>right click on the root partition (/dev/sda1) and resize it. Tab to the &#x27;Free space following&#x27; field and enter the size of the swap partition. Shift-Tab and the machine will work out the new size for you automatically.</li></ol><ol id="7b524ab2-edbd-489e-9c22-c879189a9669" class="numbered-list" start="7"><li>Right click in the unallocated space at the end and make it an extended partition</li></ol><ol id="bac4e1c0-2482-48c9-bcaf-7bffdcb7202b" class="numbered-list" start="8"><li>Right click in the new partition and select <code>linux-swap</code> in the File system field.</li></ol><ol id="1f5c3cf3-f73c-4192-aee2-a7816e1d3a4b" class="numbered-list" start="9"><li>Commit your changes as before</li></ol><ol id="cd46ccd3-2363-4719-8b48-e7c6f053fc7d" class="numbered-list" start="10"><li>Right click on your swap partition and select <code>swapon</code></li></ol><ol id="9d71a8c4-c7fb-4ca7-a855-833c09376905" class="numbered-list" start="11"><li>Tell the Fat Lady to commence singing.</li></ol></li></ol></li></ol></details></li></ul><h3 id="de779685-a693-41d5-9181-1d9a0ea2ade0" class="">References:</h3><ol id="a56689a5-c0a2-4aed-bdf4-7a11f72d8f23" class="numbered-list" start="1"><li><a href="https://tinyapps.org/blog/misc/201204120700_virtualbox_increase_disk_space.html">https://tinyapps.org/blog/misc/201204120700_virtualbox_increase_disk_space.html</a></li></ol><ol id="3d35c099-93d3-418e-99ee-b9a2f296247e" class="numbered-list" start="2"><li><a href="https://askubuntu.com/questions/219880/resize-ubuntu-10-04-virtualbox-vm-virtual-disk">Resize Ubuntu 10.04 VirtualBox VM virtual disk</a></li></ol><p id="35bc1b86-a80d-492c-b940-76c9c40c083a" class="">
</p></div></article></body></html>